Apr 15 18:14:16 seang1c run-parts(/etc/cron.daily)[7408]: finished man-db.cron
Apr 15 18:14:16 seang1c run-parts(/etc/cron.daily)[30786]: starting mlocate
Apr 15 18:14:37 seang1c run-parts(/etc/cron.daily)[7419]: finished mlocate
Apr 15 18:14:37 seang1c anacron[3255]: Job `cron.daily' terminated
Apr 15 18:15:01 seang1c CROND[7446]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:16:01 seang1c CROND[7455]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:17:01 seang1c CROND[7486]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:18:01 seang1c CROND[7517]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:27:50 ip-172-31-24-75 crond[1393]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 13% if used.)
Apr 15 18:27:51 ip-172-31-24-75 crond[1393]: (CRON) INFO (running with inotify support)
Apr 15 18:28:01 ip-172-31-24-75 CROND[1982]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:29:01 ip-172-31-24-75 CROND[2450]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:30:01 ip-172-31-24-75 CROND[2485]: (root) CMD (logrotate -s /var/log/logstatus /etc/logrotate.d/awslogs)
Apr 15 18:30:01 ip-172-31-24-75 CROND[2486]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:31:01 ip-172-31-24-75 CROND[2520]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:32:01 ip-172-31-24-75 CROND[2557]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:33:03 ip-172-31-24-75 CROND[2751]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:34:01 ip-172-31-24-75 CROND[2791]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:35:01 ip-172-31-24-75 CROND[2828]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:36:01 ip-172-31-24-75 CROND[3002]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:37:01 ip-172-31-24-75 CROND[3082]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:38:01 ip-172-31-24-75 CROND[3114]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:39:01 ip-172-31-24-75 CROND[3127]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Apr 15 18:40:01 ip-172-31-24-75 CROND[3160]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:18:43 ip-172-31-37-24 crond[1433]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 45% if used.)
May 18 16:18:45 ip-172-31-37-24 crond[1433]: (CRON) INFO (running with inotify support)
May 18 16:19:01 ip-172-31-37-24 CROND[1955]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:20:01 ip-172-31-37-24 CROND[2513]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:21:01 ip-172-31-37-24 CROND[2550]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:22:01 ip-172-31-37-24 CROND[2583]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:23:01 ip-172-31-37-24 CROND[2615]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:24:01 ip-172-31-37-24 CROND[2656]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:25:01 ip-172-31-37-24 CROND[2923]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:26:01 ip-172-31-37-24 CROND[2956]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:27:02 ip-172-31-37-24 CROND[3073]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:27:33 ip-172-31-37-24 crond[1433]: (CRON) INFO (Shutting down)
May 18 16:27:33 ip-172-31-37-24 crond[3127]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 4% if used.)
May 18 16:27:33 ip-172-31-37-24 crond[3127]: (CRON) INFO (running with inotify support)
May 18 16:27:33 ip-172-31-37-24 crond[3127]: (CRON) INFO (@reboot jobs will be run at computer's startup.)
May 18 16:27:33 ip-172-31-37-24 crond[3127]: (CRON) INFO (Shutting down)
May 18 16:27:33 ip-172-31-37-24 crond[3132]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 87% if used.)
May 18 16:27:34 ip-172-31-37-24 crond[3132]: (CRON) INFO (running with inotify support)
May 18 16:27:34 ip-172-31-37-24 crond[3132]: (CRON) INFO (@reboot jobs will be run at computer's startup.)
May 18 16:27:35 ip-172-31-37-24 crond[3132]: (CRON) INFO (Shutting down)
May 18 16:27:35 ip-172-31-37-24 crond[3141]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 30% if used.)
May 18 16:27:36 ip-172-31-37-24 crond[3141]: (CRON) INFO (running with inotify support)
May 18 16:27:36 ip-172-31-37-24 crond[3141]: (CRON) INFO (@reboot jobs will be run at computer's startup.)
May 18 16:28:02 ip-172-31-37-24 CROND[3259]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:29:01 ip-172-31-37-24 CROND[3555]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:30:01 ip-172-31-37-24 CROND[3569]: (root) CMD (logrotate -s /var/log/logstatus /etc/logrotate.d/awslogs)
May 18 16:30:01 ip-172-31-37-24 CROND[3568]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:31:01 ip-172-31-37-24 CROND[3629]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:32:01 ip-172-31-37-24 CROND[3691]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:33:01 ip-172-31-37-24 CROND[3725]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:34:02 ip-172-31-37-24 CROND[3827]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:35:02 ip-172-31-37-24 CROND[14137]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:36:01 ip-172-31-37-24 crond[3141]: (*system*) RELOAD (/etc/cron.d/raid-check)
May 18 16:36:01 ip-172-31-37-24 CROND[26676]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:37:01 ip-172-31-37-24 CROND[14323]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:38:01 peteelizalde1c CROND[26493]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:39:01 peteelizalde1c CROND[9670]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:40:01 peteelizalde1c CROND[19249]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:41:02 peteelizalde1c CROND[19281]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:42:01 peteelizalde1c CROND[19314]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:43:01 peteelizalde1c CROND[19370]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:44:01 peteelizalde1c CROND[19402]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:45:01 peteelizalde1c CROND[19412]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:46:01 peteelizalde1c CROND[19444]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:47:01 peteelizalde1c CROND[19587]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:48:01 peteelizalde1c CROND[19719]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:49:01 peteelizalde1c CROND[19751]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:50:01 peteelizalde1c CROND[19760]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:51:01 peteelizalde1c CROND[19792]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:52:01 peteelizalde1c CROND[19826]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:53:02 peteelizalde1c CROND[19859]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
May 18 16:55:18 ip-172-31-37-24 crond[1346]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 43% if used.)
May 18 16:55:20 ip-172-31-37-24 crond[1346]: (CRON) INFO (running with inotify support)
Jun 18 15:10:18 ip-172-31-109-94 crond[1329]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 39% if used.)
Jun 18 15:10:25 ip-172-31-109-94 crond[1329]: (CRON) INFO (running with inotify support)
Jun 18 15:11:01 ip-172-31-109-94 CROND[2038]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:12:01 ip-172-31-109-94 CROND[2515]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:13:02 ip-172-31-109-94 CROND[2547]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:14:01 ip-172-31-109-94 CROND[2557]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:15:01 ip-172-31-109-94 CROND[2590]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:16:01 ip-172-31-109-94 CROND[2622]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:17:01 ip-172-31-109-94 CROND[2736]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:18:01 ip-172-31-109-94 CROND[2936]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:19:02 ip-172-31-109-94 CROND[2952]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:20:01 ip-172-31-109-94 CROND[7677]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:21:01 ip-172-31-109-94 CROND[28557]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:22:02 ip-172-31-109-94 CROND[6072]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:23:01 ip-172-31-109-94 CROND[13335]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:24:02 ip-172-31-109-94 CROND[19904]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:25:01 ip-172-31-109-94 CROND[23611]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:26:03 ip-172-31-109-94 CROND[23750]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:27:01 ip-172-31-109-94 CROND[23831]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:28:01 ip-172-31-109-94 CROND[27132]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:29:01 ip-172-31-109-94 CROND[1397]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:30:03 ip-172-31-109-94 CROND[6503]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:30:03 ip-172-31-109-94 CROND[6508]: (root) CMD (logrotate -s /var/log/logstatus /etc/logrotate.d/awslogs)
Jun 18 15:31:02 ip-172-31-109-94 CROND[9188]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:32:02 ip-172-31-109-94 CROND[9221]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:33:01 ip-172-31-109-94 CROND[9312]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:34:02 ip-172-31-109-94 CROND[14756]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:35:01 ip-172-31-109-94 CROND[16393]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:36:02 ip-172-31-109-94 CROND[16427]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:37:01 ip-172-31-109-94 CROND[16461]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:38:01 ip-172-31-109-94 CROND[16523]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:39:01 ip-172-31-109-94 CROND[16535]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:40:01 ip-172-31-109-94 CROND[16569]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:41:01 ip-172-31-109-94 CROND[16612]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:42:01 ip-172-31-109-94 CROND[16671]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:43:01 ip-172-31-109-94 CROND[16712]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:44:01 ip-172-31-109-94 CROND[16729]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:45:01 ip-172-31-109-94 CROND[16763]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:46:01 ip-172-31-109-94 CROND[16800]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:47:01 ip-172-31-109-94 CROND[16838]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:48:01 ip-172-31-109-94 CROND[16872]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:49:01 ip-172-31-109-94 CROND[16886]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:50:02 ip-172-31-109-94 CROND[16925]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:51:01 ip-172-31-109-94 CROND[16960]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:52:01 ip-172-31-109-94 CROND[16995]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:53:01 ip-172-31-109-94 CROND[17033]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:54:01 ip-172-31-109-94 CROND[17045]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:55:01 ip-172-31-109-94 CROND[17079]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:56:01 ip-172-31-109-94 CROND[17116]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:57:01 ip-172-31-109-94 CROND[17151]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:58:01 ip-172-31-109-94 CROND[17186]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 15:59:01 ip-172-31-109-94 CROND[17201]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:00:01 ip-172-31-109-94 CROND[17238]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:01:01 ip-172-31-109-94 CROND[17276]: (root) CMD (run-parts /etc/cron.hourly)
Jun 18 16:01:01 ip-172-31-109-94 CROND[17277]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:01:01 ip-172-31-109-94 run-parts(/etc/cron.hourly)[17276]: starting 0anacron
Jun 18 16:01:01 ip-172-31-109-94 anacron[17291]: Anacron started on 2020-06-18
Jun 18 16:01:01 ip-172-31-109-94 run-parts(/etc/cron.hourly)[17293]: finished 0anacron
Jun 18 16:01:01 ip-172-31-109-94 anacron[17291]: Will run job `cron.daily' in 32 min.
Jun 18 16:01:01 ip-172-31-109-94 anacron[17291]: Will run job `cron.weekly' in 52 min.
Jun 18 16:01:01 ip-172-31-109-94 anacron[17291]: Will run job `cron.monthly' in 72 min.
Jun 18 16:01:01 ip-172-31-109-94 anacron[17291]: Jobs will be executed sequentially
Jun 18 16:02:02 ip-172-31-109-94 CROND[17322]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:03:01 ip-172-31-109-94 CROND[17360]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:04:01 ip-172-31-109-94 CROND[17371]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:05:01 ip-172-31-109-94 CROND[17405]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:06:01 ip-172-31-109-94 CROND[17465]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:07:01 ip-172-31-109-94 CROND[17500]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:08:01 ip-172-31-109-94 CROND[17533]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:17:38 ip-172-31-109-94 crond[1344]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 31% if used.)
Jun 18 16:17:39 ip-172-31-109-94 crond[1344]: (CRON) INFO (running with inotify support)
Jun 18 16:18:01 ip-172-31-109-94 CROND[2396]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:19:01 ip-172-31-109-94 CROND[2595]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:20:01 ip-172-31-109-94 CROND[2637]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:21:01 ip-172-31-109-94 CROND[2682]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:22:01 ip-172-31-109-94 CROND[2714]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:23:02 ip-172-31-109-94 CROND[2747]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:24:01 ip-172-31-109-94 CROND[2781]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:25:01 ip-172-31-109-94 CROND[2791]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:26:01 ip-172-31-109-94 CROND[2825]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:27:01 ip-172-31-109-94 CROND[2859]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:28:01 ip-172-31-109-94 CROND[2893]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:29:01 ip-172-31-109-94 CROND[2925]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:30:01 ip-172-31-109-94 CROND[3102]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jun 18 16:30:01 ip-172-31-109-94 CROND[3103]: (root) CMD (logrotate -s /var/log/logstatus /etc/logrotate.d/awslogs)
Jun 18 16:31:01 ip-172-31-109-94 CROND[3169]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:36:19 ip-172-31-110-163 crond[1372]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 44% if used.)
Jul  6 14:36:33 ip-172-31-110-163 crond[1372]: (CRON) INFO (running with inotify support)
Jul  6 14:37:01 ip-172-31-110-163 CROND[2003]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:38:03 ip-172-31-110-163 CROND[2697]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:39:01 ip-172-31-110-163 CROND[2891]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:40:01 ip-172-31-110-163 CROND[3249]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:41:02 ip-172-31-110-163 CROND[3282]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:42:01 ip-172-31-110-163 CROND[3347]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:43:01 ip-172-31-110-163 CROND[3421]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:44:01 ip-172-31-110-163 CROND[5066]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:45:01 ip-172-31-110-163 CROND[5099]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:46:01 ip-172-31-110-163 CROND[5111]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:47:01 ip-172-31-110-163 CROND[5143]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:48:01 ip-172-31-110-163 CROND[5176]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:49:01 ip-172-31-110-163 CROND[5209]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:50:01 ip-172-31-110-163 CROND[5240]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:51:01 ip-172-31-110-163 CROND[5253]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:52:01 ip-172-31-110-163 CROND[5286]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:53:01 ip-172-31-110-163 CROND[5318]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:54:01 ip-172-31-110-163 CROND[5351]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:55:01 ip-172-31-110-163 CROND[5382]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:56:01 ip-172-31-110-163 CROND[5392]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:57:01 ip-172-31-110-163 CROND[5424]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:58:01 ip-172-31-110-163 CROND[5457]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 14:59:01 ip-172-31-110-163 CROND[5490]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:00:01 ip-172-31-110-163 CROND[5521]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:01:01 ip-172-31-110-163 CROND[5534]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:01:01 ip-172-31-110-163 CROND[5535]: (root) CMD (run-parts /etc/cron.hourly)
Jul  6 15:01:01 ip-172-31-110-163 run-parts(/etc/cron.hourly)[5535]: starting 0anacron
Jul  6 15:01:01 ip-172-31-110-163 anacron[5549]: Anacron started on 2020-07-06
Jul  6 15:01:01 ip-172-31-110-163 run-parts(/etc/cron.hourly)[5551]: finished 0anacron
Jul  6 15:01:02 ip-172-31-110-163 anacron[5549]: Will run job `cron.daily' in 36 min.
Jul  6 15:01:02 ip-172-31-110-163 anacron[5549]: Will run job `cron.weekly' in 56 min.
Jul  6 15:01:02 ip-172-31-110-163 anacron[5549]: Will run job `cron.monthly' in 76 min.
Jul  6 15:01:02 ip-172-31-110-163 anacron[5549]: Jobs will be executed sequentially
Jul  6 15:02:01 ip-172-31-110-163 CROND[5578]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:03:01 ip-172-31-110-163 CROND[5609]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:04:01 ip-172-31-110-163 CROND[5641]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:05:01 ip-172-31-110-163 CROND[5671]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:06:01 ip-172-31-110-163 CROND[5705]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:07:01 ip-172-31-110-163 CROND[5737]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:08:01 ip-172-31-110-163 CROND[5769]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:09:01 ip-172-31-110-163 CROND[5809]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:10:01 ip-172-31-110-163 CROND[5869]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:11:01 ip-172-31-110-163 CROND[5925]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:12:01 ip-172-31-110-163 CROND[6003]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:13:02 ip-172-31-110-163 CROND[6083]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:14:01 ip-172-31-110-163 CROND[6142]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:15:01 ip-172-31-110-163 CROND[6172]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:16:01 ip-172-31-110-163 CROND[6181]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:17:01 ip-172-31-110-163 CROND[6212]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:18:01 ip-172-31-110-163 CROND[6244]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:19:01 ip-172-31-110-163 CROND[6276]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:20:01 ip-172-31-110-163 CROND[6306]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:21:01 ip-172-31-110-163 CROND[6315]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:22:01 ip-172-31-110-163 CROND[6346]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:23:01 ip-172-31-110-163 CROND[6378]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:24:01 ip-172-31-110-163 CROND[6410]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:25:01 ip-172-31-110-163 CROND[6440]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:26:01 ip-172-31-110-163 CROND[6449]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:27:01 ip-172-31-110-163 CROND[6480]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:28:01 ip-172-31-110-163 CROND[6512]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:29:01 ip-172-31-110-163 CROND[6564]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:30:01 ip-172-31-110-163 CROND[6596]: (root) CMD (logrotate -s /var/log/logstatus /etc/logrotate.d/awslogs)
Jul  6 15:30:01 ip-172-31-110-163 CROND[6597]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:31:01 ip-172-31-110-163 CROND[6608]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:32:01 ip-172-31-110-163 CROND[6639]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:33:01 ip-172-31-110-163 CROND[6670]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:34:01 ip-172-31-110-163 CROND[6703]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:35:01 ip-172-31-110-163 CROND[6733]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:36:01 ip-172-31-110-163 CROND[6742]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
Jul  6 15:37:01 ip-172-31-110-163 anacron[5549]: Job `cron.daily' started
Jul  6 15:37:01 ip-172-31-110-163 run-parts(/etc/cron.daily)[6771]: starting logrotate
Jul  6 15:37:01 ip-172-31-110-163 CROND[6780]: (root) CMD (/var/awslogs/bin/awslogs-nanny.sh > /dev/null 2>&1)
