[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-1127.10.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Wed Jun 3 14:28:03 UTC 2020
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-1127.10.1.el7.x86_64 root=UUID=0f790447-ebef-4ca0-b229-d0aa1985d57f ro console=ttyS0,115200 console=tty0 console=ttyS0,115200n8 vconsole.font=latarcyrheb-sun16 crashkernel=auto vconsole.keymap=us LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003e7f9fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003e7fa000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e03fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Amazon EC2 t3a.micro/, BIOS 1.0 10/16/2017
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x3e7fa max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000080000000 mask FFFF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- UC  
[    0.000000] Base memory trampoline at [ffff961f80099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x11c73000, 0x11c73fff] PGTABLE
[    0.000000] BRK [0x11c74000, 0x11c74fff] PGTABLE
[    0.000000] BRK [0x11c75000, 0x11c75fff] PGTABLE
[    0.000000] BRK [0x11c76000, 0x11c76fff] PGTABLE
[    0.000000] BRK [0x11c77000, 0x11c77fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x2fd1d000-0x33e86fff]
[    0.000000] Early table checksum verification disabled
[    0.000000] ACPI: RSDP 00000000000f8fb0 00014 (v00 AMAZON)
[    0.000000] ACPI: RSDT 000000003e7fe360 0003C (v01 AMAZON AMZNRSDT 00000001 AMZN 00000001)
[    0.000000] ACPI: FACP 000000003e7fff80 00074 (v01 AMAZON AMZNFACP 00000001 AMZN 00000001)
[    0.000000] ACPI: DSDT 000000003e7fe3a0 010E9 (v01 AMAZON AMZNDSDT 00000001 AMZN 00000001)
[    0.000000] ACPI: FACS 000000003e7fff40 00040
[    0.000000] ACPI: SSDT 000000003e7ff6c0 0087A (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
[    0.000000] ACPI: APIC 000000003e7ff5d0 00076 (v01 AMAZON AMZNAPIC 00000001 AMZN 00000001)
[    0.000000] ACPI: SRAT 000000003e7ff530 000A0 (v01 AMAZON AMZNSRAT 00000001 AMZN 00000001)
[    0.000000] ACPI: SLIT 000000003e7ff4c0 0006C (v01 AMAZON AMZNSLIT 00000001 AMZN 00000001)
[    0.000000] ACPI: WAET 000000003e7ff490 00028 (v01 AMAZON AMZNWAET 00000001 AMZN 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff]
[    0.000000] NUMA: Initialized distance table, cnt=1
[    0.000000] NODE_DATA(0) allocated [mem 0x3e7d2000-0x3e7f8fff]
[    0.000000] crashkernel=auto resulted in zero bytes of reserved memory.
[    0.000000] kvm-clock: cpu 0, msr 0:3e781001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 41920415753 cycles
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3e7f9fff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x3e7f9fff]
[    0.000000] On node 0 totalpages: 255896
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 3936 pages used for memmap
[    0.000000]   DMA32 zone: 251898 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] percpu: Embedded 38 pages/cpu s118784 r8192 d28672 u1048576
[    0.000000] pcpu-alloc: s118784 r8192 d28672 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 3e41c040
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 251875
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-1127.10.1.el7.x86_64 root=UUID=0f790447-ebef-4ca0-b229-d0aa1985d57f ro console=ttyS0,115200 console=tty0 console=ttyS0,115200n8 vconsole.font=latarcyrheb-sun16 crashkernel=auto vconsole.keymap=us LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Memory: 920148k/1023976k available (7784k kernel code, 392k absent, 103436k reserved, 5957k data, 1980k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:327936 nr_irqs:440 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2199.884 MHz processor
[    1.793314] Calibrating delay loop (skipped) preset value.. 4399.76 BogoMIPS (lpj=2199884)
[    1.804150] pid_max: default: 32768 minimum: 301
[    1.810230] Security Framework initialized
[    1.815645] SELinux:  Initializing.
[    1.820693] SELinux:  Starting in permissive mode
[    1.820695] Yama: becoming mindful.
[    1.826047] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.833016] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    1.839728] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    1.846335] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    1.853268] Initializing cgroup subsys memory
[    1.858863] Initializing cgroup subsys devices
[    1.864447] Initializing cgroup subsys freezer
[    1.870009] Initializing cgroup subsys net_cls
[    1.875578] Initializing cgroup subsys blkio
[    1.881047] Initializing cgroup subsys perf_event
[    1.886721] Initializing cgroup subsys hugetlb
[    1.892208] Initializing cgroup subsys pids
[    1.897560] Initializing cgroup subsys net_prio
[    1.903239] tseg: 0000000000
[    1.909636] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    1.915919] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768
[    1.922083] tlb_flushall_shift: 6
[    1.927100] FEATURE SPEC_CTRL Not Present
[    1.932401] FEATURE IBPB_SUPPORT Not Present
[    1.937851] Spectre V1 : Mitigation: Load fences, usercopy/swapgs barriers and __user pointer sanitization
[    1.949284] Spectre V2 : Vulnerable: Retpoline without IBPB
[    1.955338] Speculative Store Bypass: Vulnerable
[    1.963719] Freeing SMP alternatives: 28k freed
[    1.979750] ACPI: Core revision 20130517
[    1.985915] ACPI: All ACPI Tables successfully acquired
[    1.992297] ftrace: allocating 29617 entries in 116 pages
[    2.060199] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    2.066804] smpboot: CPU0: AMD EPYC 7571 (fam: 17, model: 01, stepping: 02)
[    2.176809] Performance Events: PMU not available due to virtualization, using software events only.
[    2.188438] KVM setup paravirtual spinlock
[    2.195274] smpboot: Booting Node   0, Processors  #1 OK
[    2.201922] kvm-clock: cpu 1, msr 0:3e781041, secondary cpu clock
[    2.212106] KVM setup async PF for cpu 1
[    2.217733] kvm-stealtime: cpu 1, msr 3e51c040
[    2.224936] Brought up 2 CPUs
[    2.229970] smpboot: Max logical packages: 1
[    2.235705] smpboot: Total of 2 processors activated (8799.53 BogoMIPS)
[    2.243589] devtmpfs: initialized
[    2.248995] x86/mm: Memory block size: 128MB
[    2.257125] EVM: security.selinux
[    2.262277] EVM: security.ima
[    2.267422] EVM: security.capability
[    2.274004] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    2.280763] pinctrl core: initialized pinctrl subsystem
[    2.286903] RTC time:  5:50:05, date: 07/16/20
[    2.292640] NET: Registered protocol family 16
[    2.298414] cpuidle: using governor haltpoll
[    2.305022] ACPI: bus type PCI registered
[    2.310530] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    2.317474] PCI: Using configuration type 1 for base access
[    2.323650] PCI: Using configuration type 1 for extended access
[    2.334820] ACPI: Added _OSI(Module Device)
[    2.340447] ACPI: Added _OSI(Processor Device)
[    2.346206] ACPI: Added _OSI(3.0 _SCP Extensions)
[    2.351880] ACPI: Added _OSI(Processor Aggregator Device)
[    2.357921] ACPI: Added _OSI(Linux-Dell-Video)
[    2.364331] ACPI: EC: Look up EC in DSDT
[    2.365720] ACPI: Interpreter enabled
[    2.371190] ACPI: (supports S0 S4 S5)
[    2.376581] ACPI: Using IOAPIC for interrupt routing
[    2.382475] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.395297] ACPI: Enabled 16 GPEs in block 00 to 0F
[    2.404528] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.411264] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    2.422141] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    2.429174] acpiphp: Slot [3] registered
[    2.434652] acpiphp: Slot [4] registered
[    2.440050] acpiphp: Slot [5] registered
[    2.445829] acpiphp: Slot [6] registered
[    2.451386] acpiphp: Slot [7] registered
[    2.456906] acpiphp: Slot [8] registered
[    2.462221] acpiphp: Slot [9] registered
[    2.467701] acpiphp: Slot [10] registered
[    2.473150] acpiphp: Slot [11] registered
[    2.478620] acpiphp: Slot [12] registered
[    2.484123] acpiphp: Slot [13] registered
[    2.489521] acpiphp: Slot [14] registered
[    2.495025] acpiphp: Slot [15] registered
[    2.500563] acpiphp: Slot [16] registered
[    2.506052] acpiphp: Slot [17] registered
[    2.511623] acpiphp: Slot [18] registered
[    2.517418] acpiphp: Slot [19] registered
[    2.523171] acpiphp: Slot [20] registered
[    2.528920] acpiphp: Slot [21] registered
[    2.534496] acpiphp: Slot [22] registered
[    2.540118] acpiphp: Slot [23] registered
[    2.545776] acpiphp: Slot [24] registered
[    2.551220] acpiphp: Slot [25] registered
[    2.556782] acpiphp: Slot [26] registered
[    2.562252] acpiphp: Slot [27] registered
[    2.567907] acpiphp: Slot [28] registered
[    2.573261] acpiphp: Slot [29] registered
[    2.578816] acpiphp: Slot [30] registered
[    2.584382] acpiphp: Slot [31] registered
[    2.589924] PCI host bridge to bus 0000:00
[    2.595388] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    2.602055] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.608621] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.618902] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
[    2.629541] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.636012] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    2.636830] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    2.638262] pci 0000:00:01.3: [8086:7113] type 00 class 0x000000
[    2.639388] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    2.649996] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    2.656945] pci 0000:00:01.3: PIIX4 devres E PIO at fff0-ffff
[    2.663063] pci 0000:00:01.3: PIIX4 devres F MMIO at ffc00000-ffffffff
[    2.669665] pci 0000:00:01.3: PIIX4 devres G PIO at fff0-ffff
[    2.675916] pci 0000:00:01.3: PIIX4 devres H MMIO at ffc00000-ffffffff
[    2.682582] pci 0000:00:01.3: PIIX4 devres I PIO at fff0-ffff
[    2.689069] pci 0000:00:01.3: PIIX4 devres J PIO at fff0-ffff
[    2.695754] pci 0000:00:03.0: [1d0f:1111] type 00 class 0x030000
[    2.696098] pci 0000:00:03.0: reg 0x10: [mem 0xfe400000-0xfe7fffff pref]
[    2.697369] pci 0000:00:03.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    2.697759] pci 0000:00:04.0: [1d0f:8061] type 00 class 0x010802
[    2.702626] pci 0000:00:04.0: reg 0x10: [mem 0xfebf0000-0xfebf3fff]
[    2.727513] pci 0000:00:05.0: [1d0f:ec20] type 00 class 0x020000
[    2.731359] pci 0000:00:05.0: reg 0x10: [mem 0xfebf4000-0xfebf7fff]
[    2.758674] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    2.770251] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    2.780455] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    2.793029] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    2.803803] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    2.814200] vgaarb: device added: PCI:0000:00:03.0,decodes=io+mem,owns=io+mem,locks=none
[    2.828441] vgaarb: loaded
[    2.833695] vgaarb: bridge control possible 0000:00:03.0
[    2.842906] SCSI subsystem initialized
[    2.849970] ACPI: bus type USB registered
[    2.855601] usbcore: registered new interface driver usbfs
[    2.864257] usbcore: registered new interface driver hub
[    2.873097] usbcore: registered new device driver usb
[    2.887820] EDAC MC: Ver: 3.0.0
[    2.893371] PCI: Using ACPI for IRQ routing
[    2.899291] PCI: pci_cache_line_size set to 64 bytes
[    2.899505] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    2.899509] e820: reserve RAM buffer [mem 0x3e7fa000-0x3fffffff]
[    2.899690] NetLabel: Initializing
[    2.906415] NetLabel:  domain hash size = 128
[    2.913410] NetLabel:  protocols = UNLABELED CIPSOv4
[    2.921424] NetLabel:  unlabeled traffic allowed by default
[    2.929125] amd_nb: Cannot enumerate AMD northbridges
[    2.936307] Switched to clocksource kvm-clock
[    2.947006] pnp: PnP ACPI init
[    2.952870] ACPI: bus type PNP registered
[    2.958939] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.958994] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    2.959034] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    2.959111] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    2.959191] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.959458] pnp: PnP ACPI: found 5 devices
[    2.966925] ACPI: bus type PNP unregistered
[    2.986770] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    2.986775] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    2.986777] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.986779] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff window]
[    2.986815] NET: Registered protocol family 2
[    2.993270] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    3.001041] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    3.008225] TCP: Hash tables configured (established 8192 bind 8192)
[    3.015410] TCP: reno registered
[    3.020553] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    3.029134] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    3.036230] NET: Registered protocol family 1
[    3.044089] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    3.051568] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    3.060168] pci 0000:00:03.0: Boot video device
[    3.060239] PCI: CLS 0 bytes, default 64
[    3.060289] Unpacking initramfs...
[    4.091376] Freeing initrd memory: 66984k freed
[    4.108016] sha1_ssse3: Using SHA-NI optimized SHA-1 implementation
[    4.115124] sha256_ssse3: Using SHA-256-NI optimized SHA-256 implementation
[    4.123288] futex hash table entries: 512 (order: 3, 32768 bytes)
[    4.131048] Initialise system trusted keyring
[    4.136821] audit: initializing netlink socket (disabled)
[    4.143211] type=2000 audit(1594878605.277:1): initialized
[    4.180135] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    4.186967] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    4.195928] zpool: loaded
[    4.200870] zbud: loaded
[    4.206569] VFS: Disk quotas dquot_6.5.2
[    4.212188] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    4.219550] Key type big_key registered
[    4.225627] SELinux:  Registering netfilter hooks
[    4.230061] NET: Registered protocol family 38
[    4.235667] Key type asymmetric registered
[    4.241187] Asymmetric key parser 'x509' registered
[    4.247217] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    4.258445] io scheduler noop registered
[    4.264211] io scheduler deadline registered (default)
[    4.434976] io scheduler cfq registered
[    4.440701] io scheduler mq-deadline registered
[    4.446711] io scheduler kyber registered
[    4.452284] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    4.458773] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    4.465685] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.472956] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    4.483542] ACPI: Power Button [PWRF]
[    4.506158] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    4.536498] ACPI: Sleep Button [SLPF]
[    4.557766] GHES: HEST is not enabled!
[    4.573028] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    4.648663] 00:04: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    4.656964] Non-volatile memory driver v1.3
[    4.662937] Linux agpgart interface v0.103
[    4.669178] crash memory driver: version 1.1
[    4.675238] rdac: device handler registered
[    4.681262] hp_sw: device handler registered
[    4.686926] emc: device handler registered
[    4.692787] alua: device handler registered
[    4.698739] libphy: Fixed MDIO Bus: probed
[    4.704698] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.711675] ehci-pci: EHCI PCI platform driver
[    4.717390] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.724173] ohci-pci: OHCI PCI platform driver
[    4.729991] uhci_hcd: USB Universal Host Controller Interface driver
[    4.736862] usbcore: registered new interface driver usbserial_generic
[    4.757406] usbserial: USB Serial support registered for generic
[    4.763965] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.775424] i8042: Warning: Keylock active
[    4.782286] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.788570] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.794568] mousedev: PS/2 mouse device common for all mice
[    4.801965] rtc_cmos 00:00: RTC can wake from S4
[    4.809001] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    4.816166] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    4.823026] hidraw: raw HID events driver (C) Jiri Kosina
[    4.829550] usbcore: registered new interface driver usbhid
[    4.835804] usbhid: USB HID core driver
[    4.841602] drop_monitor: Initializing network drop monitor service
[    4.848832] TCP: cubic registered
[    4.854399] Initializing XFRM netlink socket
[    4.860481] NET: Registered protocol family 10
[    4.866724] NET: Registered protocol family 17
[    4.872723] mpls_gso: MPLS GSO support
[    4.878826] mce: Using 32 MCE banks
[    4.885831] PM: Hibernation image not present or could not be loaded.
[    4.885835] Loading compiled-in X.509 certificates
[    4.891850] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    4.903349] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    4.916079] Loaded X.509 cert 'CentOS Linux kernel signing key: 746510c92848a8d654bef109d5446f4bfeecb7ca'
[    4.927861] registered taskstats version 1
[    4.936293] Key type trusted registered
[    4.944741] Key type encrypted registered
[    4.950599] IMA: No TPM chip found, activating TPM-bypass! (rc=-19)
[    4.957670]   Magic number: 12:523:820
[    4.963889] rtc_cmos 00:00: setting system clock to 2020-07-16 05:50:07 UTC (1594878607)
[    4.979885] Freeing unused kernel memory: 1980k freed
[    4.987114] Write protecting the kernel read-only data: 12288k
[    4.995162] Freeing unused kernel memory: 396k freed
[    5.003140] Freeing unused kernel memory: 540k freed
[    5.014105] random: systemd: uninitialized urandom read (16 bytes read)
[    5.021831] random: systemd: uninitialized urandom read (16 bytes read)
[    5.029142] random: systemd: uninitialized urandom read (16 bytes read)
[    5.040170] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    5.059889] systemd[1]: Detected virtualization kvm.
[    5.065928] systemd[1]: Detected architecture x86-64.
[    5.072902] systemd[1]: Running in initial RAM disk.
[    5.083043] systemd[1]: No hostname configured.
[    5.089266] systemd[1]: Set hostname to <localhost>.
[    5.095399] systemd[1]: Initializing machine ID from KVM UUID.
[    5.136291] random: systemd: uninitialized urandom read (16 bytes read)
[    5.143378] random: systemd: uninitialized urandom read (16 bytes read)
[    5.150405] random: systemd: uninitialized urandom read (16 bytes read)
[    5.157196] random: systemd: uninitialized urandom read (16 bytes read)
[    5.165474] random: systemd: uninitialized urandom read (16 bytes read)
[    5.172378] random: systemd: uninitialized urandom read (16 bytes read)
[    5.180286] random: systemd: uninitialized urandom read (16 bytes read)
[    5.191816] systemd[1]: Cannot add dependency job for unit blk-availability.service, ignoring: Unit not found.
[    5.204445] systemd[1]: Reached target Swap.
[    5.212589] systemd[1]: Created slice Root Slice.
[    5.220854] systemd[1]: Listening on udev Kernel Socket.
[    5.234649] systemd[1]: Listening on udev Control Socket.
[    5.248958] systemd[1]: Created slice System Slice.
[    5.264623] systemd[1]: Listening on Journal Socket.
[    5.282052] systemd[1]: Starting Setup Virtual Console...
[    5.294038] systemd[1]: Starting dracut cmdline hook...
[    5.777717] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    5.792195] systemd[1]: Starting Journal Service...
[    5.802734] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.828406] systemd[1]: Starting Apply Kernel Variables...
[    5.838025] systemd[1]: Reached target Slices.
[    5.847974] systemd[1]: Reached target Local File Systems.
[    5.858696] systemd[1]: Reached target Timers.
[    5.868062] systemd[1]: Started Journal Service.
[    5.927297] device-mapper: uevent: version 1.0.3
[    5.933253] device-mapper: ioctl: 4.37.1-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    5.985127] RPC: Registered named UNIX socket transport module.
[    5.991901] RPC: Registered udp transport module.
[    5.997695] RPC: Registered tcp transport module.
[    6.003770] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    6.026934] psmouse serio1: alps: Unknown ALPS touchpad: E7=10 00 64, EC=10 00 64
[    6.226201] ena: Elastic Network Adapter (ENA) v2.0.3K
[    6.271386] ena 0000:00:05.0: Elastic Network Adapter (ENA) v2.0.3K
[    6.283489] ena: ena device version: 0.10
[    6.289363] ena: ena controller version: 0.0.1 implementation version 1
[    6.322497] Loading iSCSI transport class v2.0-870.
[    6.360403] ena 0000:00:05.0: LLQ is not supported Fallback to host mode policy.
[    6.360436] ena 0000:00:05.0: creating 2 io queues. queue size: 1024. LLQ is DISABLED
[    6.360609] ena 0000:00:05.0: irq 24 for MSI/MSI-X
[    6.360639] ena 0000:00:05.0: irq 25 for MSI/MSI-X
[    6.360670] ena 0000:00:05.0: irq 26 for MSI/MSI-X
[    6.366375] ena 0000:00:05.0: Elastic Network Adapter (ENA) found at mem febf4000, mac addr 06:0b:a3:52:e9:48 Queues 2, Placement policy: Regular
[    6.366493] nvme nvme0: pci function 0000:00:04.0
[    6.369432] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    6.369648] nvme 0000:00:04.0: irq 27 for MSI/MSI-X
[    6.506499] random: fast init done
[    6.514419] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input3
[    6.582209] nvme 0000:00:04.0: irq 27 for MSI/MSI-X
[    6.582237] nvme 0000:00:04.0: irq 28 for MSI/MSI-X
[    6.582264] nvme 0000:00:04.0: irq 29 for MSI/MSI-X
[    6.594615]  nvme0n1: p1
[    7.113652] tsc: Refined TSC clocksource calibration: 2199.996 MHz
[    7.182804] SGI XFS with ACLs, security attributes, no debug enabled
[    7.192389] XFS (nvme0n1p1): Mounting V4 Filesystem
[    7.242243] XFS (nvme0n1p1): Ending clean mount
[    7.834599] systemd-journald[211]: Received SIGTERM from PID 1 (systemd).
[    8.220406] type=1404 audit(1594878610.756:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    8.384131] SELinux: 2048 avtab hash slots, 112689 rules.
[    8.435023] SELinux: 2048 avtab hash slots, 112689 rules.
[    8.485716] SELinux:  8 users, 14 roles, 5046 types, 316 bools, 1 sens, 1024 cats
[    8.485721] SELinux:  130 classes, 112689 rules
[    8.490035] SELinux:  Completing initialization.
[    8.490039] SELinux:  Setting up existing superblocks.
[    8.499743] type=1403 audit(1594878611.035:3): policy loaded auid=4294967295 ses=4294967295
[    8.521559] systemd[1]: Successfully loaded SELinux policy in 300.482ms.
[    8.844716] ip_tables: (C) 2000-2006 Netfilter Core Team
[    8.851037] systemd[1]: Inserted module 'ip_tables'
[    8.877741] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 17.959ms.
[   10.696134] systemd-journald[493]: Received request to flush runtime journal from PID 1
[   10.827349] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   11.056480] Adding 2097148k swap on /root/swap.  Priority:-2 extents:2 across:3037200k SSFS
[   11.478243] input: PC Speaker as /devices/platform/pcspkr/input/input4
[   11.511342] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 255
[   11.538979] cryptd: max_cpu_qlen set to 1000
[   11.626101] parport_pc 00:03: reported by Plug and Play ACPI
[   11.642716] AVX2 version of gcm_enc/dec engaged.
[   11.649193] AES CTR mode by8 optimization enabled
[   11.679133] ppdev: user-space parallel port driver
[   11.682194] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   11.682243] alg: No test for __generic-gcm-aes-aesni (__driver-generic-gcm-aes-aesni)
[   11.774693] Decoding supported only on Scalable MCA processors.
[   12.123879] Decoding supported only on Scalable MCA processors.
[   12.321360] type=1305 audit(1594878614.857:4): audit_pid=627 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
