[1492703809] Start       : Begin search for extraneous debug arguments
[1492703809] Copied      : Current configuration backed up to /boot/grub2/grub.cfg.1492703809.rpmsave
[1492703809] Examine     : Searching for distribution provided debugging entries
[1492703809] Exit        : Exiting script
[1505614913] Start       : Begin search for extraneous debug arguments
[1505614913] Copied      : Current configuration backed up to /boot/grub2/grub.cfg.1505614913.rpmsave
[1505614913] Examine     : Searching for distribution provided debugging entries
[1505614913] Exit        : Exiting script
[1544728226] Start       : Begin search for extraneous debug arguments
[1544728226] Copied      : Current configuration backed up to /boot/grub2/grub.cfg.1544728226.rpmsave
[1544728226] Examine     : Searching for distribution provided debugging entries
[1544728226] Exit        : Exiting script
[1568733167] Start       : Begin search for extraneous debug arguments
[1568733167] Copied      : Current configuration backed up to /boot/grub2/grub.cfg.1568733167.rpmsave
[1568733167] Examine     : Searching for distribution provided debugging entries
[1568733168] Exit        : Exiting script
