May 10 18:40:48 seang1c postfix/postfix-script[4209]: starting the Postfix mail system
May 10 18:40:48 seang1c postfix/master[4211]: daemon started -- version 2.10.1, configuration /etc/postfix
May 10 19:35:50 seang1c postfix/postfix-script[4206]: starting the Postfix mail system
May 10 19:35:50 seang1c postfix/master[4208]: daemon started -- version 2.10.1, configuration /etc/postfix
Jun 19 17:44:15 seang1c postfix/postfix-script[2925]: starting the Postfix mail system
Jun 19 17:44:15 seang1c postfix/master[2927]: daemon started -- version 2.10.1, configuration /etc/postfix
Jun 19 19:56:22 seang1c postfix/postfix-script[2956]: starting the Postfix mail system
Jun 19 19:56:22 seang1c postfix/master[2963]: daemon started -- version 2.10.1, configuration /etc/postfix
Jul  9 19:31:55 seang1c postfix/postfix-script[4184]: starting the Postfix mail system
Jul  9 19:31:55 seang1c postfix/master[4186]: daemon started -- version 2.10.1, configuration /etc/postfix
Jul  9 19:59:55 haydenstanko1c postfix/postfix-script[1146]: starting the Postfix mail system
Jul  9 19:59:55 haydenstanko1c postfix/master[1151]: daemon started -- version 2.10.1, configuration /etc/postfix
Aug 16 15:44:02 haydenstanko1c postfix/postfix-script[1173]: starting the Postfix mail system
Aug 16 15:44:02 haydenstanko1c postfix/master[1175]: daemon started -- version 2.10.1, configuration /etc/postfix
Aug 16 15:51:56 haydenstanko1c postfix/postfix-script[1193]: starting the Postfix mail system
Aug 16 15:51:56 haydenstanko1c postfix/master[1199]: daemon started -- version 2.10.1, configuration /etc/postfix
Aug 16 17:42:59 haydenstanko1c postfix/postfix-script[1186]: starting the Postfix mail system
Aug 16 17:42:59 haydenstanko1c postfix/master[1188]: daemon started -- version 2.10.1, configuration /etc/postfix
Aug 27 19:47:25 haydenstanko1c postfix/postfix-script[1140]: starting the Postfix mail system
Aug 27 19:47:25 haydenstanko1c postfix/master[1142]: daemon started -- version 2.10.1, configuration /etc/postfix
Aug 27 20:04:48 seang1c postfix/postfix-script[1163]: starting the Postfix mail system
Aug 27 20:04:48 seang1c postfix/master[1167]: daemon started -- version 2.10.1, configuration /etc/postfix
Aug 30 16:36:35 seang1c postfix/postfix-script[1145]: starting the Postfix mail system
Aug 30 16:36:35 seang1c postfix/master[1147]: daemon started -- version 2.10.1, configuration /etc/postfix
Sep 17 15:06:35 seang3c postfix/postfix-script[1203]: starting the Postfix mail system
Sep 17 15:06:35 seang3c postfix/master[1205]: daemon started -- version 2.10.1, configuration /etc/postfix
Sep 17 15:27:52 peteelizalde2c postfix/postfix-script[1247]: starting the Postfix mail system
Sep 17 15:27:52 peteelizalde2c postfix/master[1249]: daemon started -- version 2.10.1, configuration /etc/postfix
Oct 16 20:13:23 peteelizalde2c postfix/postfix-script[1303]: starting the Postfix mail system
Oct 16 20:13:23 peteelizalde2c postfix/master[1318]: daemon started -- version 2.10.1, configuration /etc/postfix
Oct 16 20:33:23 seang1c postfix/postfix-script[1262]: starting the Postfix mail system
Oct 16 20:33:23 seang1c postfix/master[1264]: daemon started -- version 2.10.1, configuration /etc/postfix
Dec  4 17:46:31 seang1c postfix/postfix-script[1283]: starting the Postfix mail system
Dec  4 17:46:31 seang1c postfix/master[1285]: daemon started -- version 2.10.1, configuration /etc/postfix
Dec 11 23:26:54 peteelizalde2c postfix/postfix-script[1252]: starting the Postfix mail system
Dec 11 23:26:54 peteelizalde2c postfix/master[1284]: daemon started -- version 2.10.1, configuration /etc/postfix
Feb  3 19:34:59 ip-172-31-23-13 postfix/postfix-script[1215]: starting the Postfix mail system
Feb  3 19:34:59 ip-172-31-23-13 postfix/master[1217]: daemon started -- version 2.10.1, configuration /etc/postfix
Feb  3 19:47:38 seang3c postfix/postfix-script[1192]: starting the Postfix mail system
Feb  3 19:47:38 seang3c postfix/master[1202]: daemon started -- version 2.10.1, configuration /etc/postfix
Mar 17 18:57:13 ip-172-31-33-188 postfix/postfix-script[1215]: starting the Postfix mail system
Mar 17 18:57:13 ip-172-31-33-188 postfix/master[1217]: daemon started -- version 2.10.1, configuration /etc/postfix
Mar 17 19:18:06 peteelizalde2c postfix/postfix-script[1391]: starting the Postfix mail system
Mar 17 19:18:06 peteelizalde2c postfix/master[1396]: daemon started -- version 2.10.1, configuration /etc/postfix
Mar 17 19:32:51 ip-172-31-33-188 postfix/postfix-script[1364]: starting the Postfix mail system
Mar 17 19:32:51 ip-172-31-33-188 postfix/master[1375]: daemon started -- version 2.10.1, configuration /etc/postfix
Apr 15 17:38:29 ip-172-31-24-75 postfix/postfix-script[1420]: starting the Postfix mail system
Apr 15 17:38:29 ip-172-31-24-75 postfix/master[1427]: daemon started -- version 2.10.1, configuration /etc/postfix
