Mar  7 23:39:04 ip-172-31-24-95 postfix/postfix-script[4253]: starting the Postfix mail system
Mar  7 23:39:04 ip-172-31-24-95 postfix/master[4255]: daemon started -- version 2.10.1, configuration /etc/postfix
Mar  8 00:03:30 seang2c postfix/postfix-script[4264]: starting the Postfix mail system
Mar  8 00:03:30 seang2c postfix/master[4266]: daemon started -- version 2.10.1, configuration /etc/postfix
Mar  8 16:10:07 seang2c postfix/postfix-script[4266]: starting the Postfix mail system
Mar  8 16:10:07 seang2c postfix/master[4272]: daemon started -- version 2.10.1, configuration /etc/postfix
Mar  8 16:33:02 ip-172-31-24-95 postfix/postfix-script[4306]: starting the Postfix mail system
Mar  8 16:33:02 ip-172-31-24-95 postfix/master[4315]: daemon started -- version 2.10.1, configuration /etc/postfix
Apr 10 14:08:58 ip-172-31-47-80 postfix/postfix-script[2922]: starting the Postfix mail system
Apr 10 14:08:58 ip-172-31-47-80 postfix/master[2924]: daemon started -- version 2.10.1, configuration /etc/postfix
Apr 10 15:18:28 seang1c postfix/postfix-script[2964]: starting the Postfix mail system
Apr 10 15:18:28 seang1c postfix/master[2970]: daemon started -- version 2.10.1, configuration /etc/postfix
Apr 10 15:46:51 ip-172-31-47-80 postfix/postfix-script[2986]: starting the Postfix mail system
Apr 10 15:46:51 ip-172-31-47-80 postfix/master[2993]: daemon started -- version 2.10.1, configuration /etc/postfix
Apr 10 15:55:20 ip-172-31-47-80 postfix/postfix-script[2969]: starting the Postfix mail system
Apr 10 15:55:20 ip-172-31-47-80 postfix/master[2978]: daemon started -- version 2.10.1, configuration /etc/postfix
Apr 10 15:58:15 seang1c postfix/postfix-script[2955]: starting the Postfix mail system
Apr 10 15:58:15 seang1c postfix/master[2957]: daemon started -- version 2.10.1, configuration /etc/postfix
Apr 10 16:01:10 ip-172-31-47-80 postfix/postfix-script[2969]: starting the Postfix mail system
Apr 10 16:01:10 ip-172-31-47-80 postfix/master[2971]: daemon started -- version 2.10.1, configuration /etc/postfix
Apr 10 16:48:18 ip-172-31-47-80 postfix/postfix-script[2963]: starting the Postfix mail system
Apr 10 16:48:18 ip-172-31-47-80 postfix/master[2965]: daemon started -- version 2.10.1, configuration /etc/postfix
Apr 12 05:16:37 ip-172-31-47-80 postfix/postfix-script[2934]: starting the Postfix mail system
Apr 12 05:16:37 ip-172-31-47-80 postfix/master[2936]: daemon started -- version 2.10.1, configuration /etc/postfix
May  9 15:58:29 seang3c postfix/postfix-script[4169]: starting the Postfix mail system
May  9 15:58:29 seang3c postfix/master[4171]: daemon started -- version 2.10.1, configuration /etc/postfix
