May 31 19:16:44 Updated: amazon-ssm-agent-2.2.619.0-1.x86_64
May 31 19:16:56 Installed: libmpc-1.0.1-3.el7.x86_64
May 31 19:16:56 Installed: 1:perl-Error-0.17020-2.el7.noarch
May 31 19:16:57 Installed: cpp-4.8.5-28.el7_5.1.x86_64
May 31 19:16:57 Installed: policycoreutils-devel-2.5-22.el7.x86_64
May 31 19:17:12 Installed: selinux-policy-devel-3.13.1-192.el7_5.3.noarch
May 31 19:17:14 Installed: kernel-headers-3.10.0-862.3.2.el7.x86_64
May 31 19:17:15 Installed: glibc-headers-2.17-222.el7.x86_64
May 31 19:17:15 Installed: glibc-devel-2.17-222.el7.x86_64
May 31 19:17:17 Installed: gcc-4.8.5-28.el7_5.1.x86_64
May 31 19:17:17 Installed: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
May 31 19:17:18 Installed: perl-TermReadKey-2.30-20.el7.x86_64
May 31 19:17:18 Installed: libgnome-keyring-3.12.0-1.el7.x86_64
May 31 19:17:18 Installed: perl-Git-1.8.3.1-13.el7.noarch
May 31 19:17:22 Installed: git-1.8.3.1-13.el7.x86_64
May 31 19:17:23 Installed: gcc-c++-4.8.5-28.el7_5.1.x86_64
May 31 19:18:29 Erased: policycoreutils-devel-2.5-22.el7.x86_64
May 31 19:18:29 Erased: selinux-policy-devel-3.13.1-192.el7_5.3.noarch
May 31 19:18:29 Erased: perl-Git-1.8.3.1-13.el7.noarch
May 31 19:18:29 Erased: git-1.8.3.1-13.el7.x86_64
May 31 19:18:29 Erased: gcc-c++-4.8.5-28.el7_5.1.x86_64
May 31 19:18:29 Erased: gcc-4.8.5-28.el7_5.1.x86_64
May 31 19:18:29 Erased: glibc-devel-2.17-222.el7.x86_64
May 31 19:18:29 Erased: glibc-headers-2.17-222.el7.x86_64
May 31 19:18:29 Erased: kernel-headers-3.10.0-862.3.2.el7.x86_64
May 31 19:18:34 Installed: 1:tcl-8.5.13-8.el7.x86_64
May 31 19:18:34 Installed: expect-5.45-14.el7_1.x86_64
May 31 19:18:36 Erased: expect-5.45-14.el7_1.x86_64
May 31 19:18:38 Erased: 1:perl-Error-0.17020-2.el7.noarch
May 31 19:18:38 Erased: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
May 31 19:18:38 Erased: cpp-4.8.5-28.el7_5.1.x86_64
May 31 19:18:38 Erased: libmpc-1.0.1-3.el7.x86_64
May 31 19:18:38 Erased: perl-TermReadKey-2.30-20.el7.x86_64
May 31 19:18:38 Erased: libgnome-keyring-3.12.0-1.el7.x86_64
May 31 19:18:38 Erased: 1:tcl-8.5.13-8.el7.x86_64
Jun 25 20:37:53 Updated: linux-firmware-20180220-62.2.git6d51311.el7_5.noarch
Jun 25 20:37:53 Updated: kernel-tools-libs-3.10.0-862.3.3.el7.x86_64
Jun 25 20:37:54 Updated: kernel-tools-3.10.0-862.3.3.el7.x86_64
Jun 25 20:38:01 Installed: kernel-3.10.0-862.3.3.el7.x86_64
Jun 25 20:38:01 Updated: python-perf-3.10.0-862.3.3.el7.x86_64
Jun 25 21:17:28 Installed: libmpc-1.0.1-3.el7.x86_64
Jun 25 21:17:28 Installed: 1:perl-Error-0.17020-2.el7.noarch
Jun 25 21:17:29 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Jun 25 21:17:29 Installed: policycoreutils-devel-2.5-22.el7.x86_64
Jun 25 21:17:42 Installed: selinux-policy-devel-3.13.1-192.el7_5.3.noarch
Jun 25 21:17:43 Installed: kernel-headers-3.10.0-862.3.3.el7.x86_64
Jun 25 21:17:44 Installed: glibc-headers-2.17-222.el7.x86_64
Jun 25 21:17:44 Installed: glibc-devel-2.17-222.el7.x86_64
Jun 25 21:17:46 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Jun 25 21:17:47 Installed: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Jun 25 21:17:47 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Jun 25 21:17:47 Installed: libgnome-keyring-3.12.0-1.el7.x86_64
Jun 25 21:17:47 Installed: perl-Git-1.8.3.1-14.el7_5.noarch
Jun 25 21:17:49 Installed: git-1.8.3.1-14.el7_5.x86_64
Jun 25 21:17:50 Installed: gcc-c++-4.8.5-28.el7_5.1.x86_64
Jun 25 21:18:45 Erased: policycoreutils-devel-2.5-22.el7.x86_64
Jun 25 21:18:45 Erased: selinux-policy-devel-3.13.1-192.el7_5.3.noarch
Jun 25 21:18:45 Erased: perl-Git-1.8.3.1-14.el7_5.noarch
Jun 25 21:18:45 Erased: git-1.8.3.1-14.el7_5.x86_64
Jun 25 21:18:45 Erased: gcc-c++-4.8.5-28.el7_5.1.x86_64
Jun 25 21:18:45 Erased: gcc-4.8.5-28.el7_5.1.x86_64
Jun 25 21:18:45 Erased: glibc-devel-2.17-222.el7.x86_64
Jun 25 21:18:45 Erased: glibc-headers-2.17-222.el7.x86_64
Jun 25 21:18:45 Erased: kernel-headers-3.10.0-862.3.3.el7.x86_64
Jun 25 21:18:57 Installed: kernel-3.10.0-862.3.3.el7.x86_64
Jun 25 21:20:02 Installed: 1:tcl-8.5.13-8.el7.x86_64
Jun 25 21:20:02 Installed: expect-5.45-14.el7_1.x86_64
Jun 25 21:20:04 Erased: expect-5.45-14.el7_1.x86_64
Jun 25 21:20:06 Erased: 1:perl-Error-0.17020-2.el7.noarch
Jun 25 21:20:06 Erased: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Jun 25 21:20:06 Erased: cpp-4.8.5-28.el7_5.1.x86_64
Jun 25 21:20:06 Erased: libmpc-1.0.1-3.el7.x86_64
Jun 25 21:20:06 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Jun 25 21:20:06 Erased: libgnome-keyring-3.12.0-1.el7.x86_64
Jun 25 21:20:06 Erased: 1:tcl-8.5.13-8.el7.x86_64
Jun 25 22:47:51 Installed: 1:tcl-8.5.13-8.el7.x86_64
Jun 25 22:47:51 Installed: expect-5.45-14.el7_1.x86_64
Jun 25 22:47:52 Erased: expect-5.45-14.el7_1.x86_64
Jun 25 22:47:54 Erased: 1:tcl-8.5.13-8.el7.x86_64
Jun 25 23:14:33 Installed: 1:tcl-8.5.13-8.el7.x86_64
Jun 25 23:14:33 Installed: expect-5.45-14.el7_1.x86_64
Jun 25 23:14:34 Erased: expect-5.45-14.el7_1.x86_64
Jun 25 23:14:36 Erased: 1:tcl-8.5.13-8.el7.x86_64
Jun 27 22:28:27 Installed: libmpc-1.0.1-3.el7.x86_64
Jun 27 22:28:27 Installed: 1:perl-Error-0.17020-2.el7.noarch
Jun 27 22:28:29 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Jun 27 22:28:29 Installed: policycoreutils-devel-2.5-22.el7.x86_64
Jun 27 22:28:43 Installed: selinux-policy-devel-3.13.1-192.el7_5.3.noarch
Jun 27 22:28:44 Installed: kernel-headers-3.10.0-862.3.3.el7.x86_64
Jun 27 22:28:45 Installed: glibc-headers-2.17-222.el7.x86_64
Jun 27 22:28:45 Installed: glibc-devel-2.17-222.el7.x86_64
Jun 27 22:28:47 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Jun 27 22:28:48 Installed: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Jun 27 22:28:48 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Jun 27 22:28:49 Installed: libgnome-keyring-3.12.0-1.el7.x86_64
Jun 27 22:28:49 Installed: perl-Git-1.8.3.1-14.el7_5.noarch
Jun 27 22:28:52 Installed: git-1.8.3.1-14.el7_5.x86_64
Jun 27 22:28:53 Installed: gcc-c++-4.8.5-28.el7_5.1.x86_64
Jun 27 22:29:48 Erased: policycoreutils-devel-2.5-22.el7.x86_64
Jun 27 22:29:48 Erased: selinux-policy-devel-3.13.1-192.el7_5.3.noarch
Jun 27 22:29:48 Erased: perl-Git-1.8.3.1-14.el7_5.noarch
Jun 27 22:29:48 Erased: git-1.8.3.1-14.el7_5.x86_64
Jun 27 22:29:48 Erased: gcc-c++-4.8.5-28.el7_5.1.x86_64
Jun 27 22:29:48 Erased: gcc-4.8.5-28.el7_5.1.x86_64
Jun 27 22:29:48 Erased: glibc-devel-2.17-222.el7.x86_64
Jun 27 22:29:48 Erased: glibc-headers-2.17-222.el7.x86_64
Jun 27 22:29:48 Erased: kernel-headers-3.10.0-862.3.3.el7.x86_64
Jun 27 22:29:55 Installed: 1:tcl-8.5.13-8.el7.x86_64
Jun 27 22:29:55 Installed: expect-5.45-14.el7_1.x86_64
Jun 27 22:29:58 Installed: man-pages-3.53-5.el7.noarch
Jun 27 22:29:59 Erased: expect-5.45-14.el7_1.x86_64
Jun 27 22:30:03 Erased: 1:perl-Error-0.17020-2.el7.noarch
Jun 27 22:30:03 Erased: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Jun 27 22:30:03 Erased: cpp-4.8.5-28.el7_5.1.x86_64
Jun 27 22:30:03 Erased: libmpc-1.0.1-3.el7.x86_64
Jun 27 22:30:03 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Jun 27 22:30:03 Erased: libgnome-keyring-3.12.0-1.el7.x86_64
Jun 27 22:30:04 Erased: 1:tcl-8.5.13-8.el7.x86_64
Jun 27 22:38:14 Installed: 1:tcl-8.5.13-8.el7.x86_64
Jun 27 22:38:14 Installed: expect-5.45-14.el7_1.x86_64
Jun 27 22:38:15 Erased: expect-5.45-14.el7_1.x86_64
Jun 27 22:38:17 Erased: 1:tcl-8.5.13-8.el7.x86_64
Jul 12 21:50:11 Updated: gsettings-desktop-schemas-3.24.1-2.el7_5.x86_64
Jul 12 21:50:12 Updated: 1:NetworkManager-libnm-1.10.2-16.el7_5.x86_64
Jul 12 21:50:12 Updated: 1:control-center-filesystem-3.26.2-9.el7_5.x86_64
Jul 12 21:50:12 Updated: 1:NetworkManager-1.10.2-16.el7_5.x86_64
Jul 12 21:50:12 Updated: 1:NetworkManager-wifi-1.10.2-16.el7_5.x86_64
Jul 12 21:50:13 Updated: kernel-tools-libs-3.10.0-862.6.3.el7.x86_64
Jul 12 21:50:28 Updated: selinux-policy-3.13.1-192.el7_5.4.noarch
Jul 12 21:50:28 Updated: libwacom-data-0.24-4.el7.noarch
Jul 12 21:50:28 Updated: libwacom-0.24-4.el7.x86_64
Jul 12 21:50:29 Updated: mutter-3.26.2-14.el7_5.x86_64
Jul 12 21:50:30 Updated: 1:control-center-3.26.2-9.el7_5.x86_64
Jul 12 21:50:45 Updated: selinux-policy-targeted-3.13.1-192.el7_5.4.noarch
Jul 12 21:50:45 Updated: kernel-tools-3.10.0-862.6.3.el7.x86_64
Jul 12 21:50:45 Updated: 1:NetworkManager-glib-1.10.2-16.el7_5.x86_64
Jul 12 21:50:45 Updated: xorg-x11-drv-wacom-0.34.2-5.el7.x86_64
Jul 12 21:50:45 Updated: python-perf-3.10.0-862.6.3.el7.x86_64
Jul 12 21:50:46 Updated: cloud-init-0.7.9-24.el7.centos.1.x86_64
Jul 12 21:50:47 Updated: binutils-2.27-28.base.el7_5.1.x86_64
Jul 12 21:50:47 Updated: sudo-1.8.19p2-14.el7_5.x86_64
Jul 12 21:50:53 Installed: kernel-3.10.0-862.6.3.el7.x86_64
Jul 12 21:50:53 Updated: xorgxrdp-0.2.7-1.el7.x86_64
Jul 12 21:52:25 Updated: amazon-ssm-agent-2.2.800.0-1.x86_64
Jul 12 21:52:31 Installed: libmpc-1.0.1-3.el7.x86_64
Jul 12 21:52:31 Installed: 1:perl-Error-0.17020-2.el7.noarch
Jul 12 21:52:31 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Jul 12 21:52:31 Installed: policycoreutils-devel-2.5-22.el7.x86_64
Jul 12 21:52:45 Installed: selinux-policy-devel-3.13.1-192.el7_5.4.noarch
Jul 12 21:52:46 Installed: kernel-headers-3.10.0-862.6.3.el7.x86_64
Jul 12 21:52:47 Installed: glibc-headers-2.17-222.el7.x86_64
Jul 12 21:52:47 Installed: glibc-devel-2.17-222.el7.x86_64
Jul 12 21:52:48 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Jul 12 21:52:49 Installed: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Jul 12 21:52:49 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Jul 12 21:52:49 Installed: libgnome-keyring-3.12.0-1.el7.x86_64
Jul 12 21:52:49 Installed: perl-Git-1.8.3.1-14.el7_5.noarch
Jul 12 21:52:51 Installed: git-1.8.3.1-14.el7_5.x86_64
Jul 12 21:52:52 Installed: gcc-c++-4.8.5-28.el7_5.1.x86_64
Jul 12 21:53:42 Erased: policycoreutils-devel-2.5-22.el7.x86_64
Jul 12 21:53:42 Erased: selinux-policy-devel-3.13.1-192.el7_5.4.noarch
Jul 12 21:53:42 Erased: perl-Git-1.8.3.1-14.el7_5.noarch
Jul 12 21:53:42 Erased: git-1.8.3.1-14.el7_5.x86_64
Jul 12 21:53:42 Erased: gcc-c++-4.8.5-28.el7_5.1.x86_64
Jul 12 21:53:42 Erased: gcc-4.8.5-28.el7_5.1.x86_64
Jul 12 21:53:42 Erased: glibc-devel-2.17-222.el7.x86_64
Jul 12 21:53:42 Erased: glibc-headers-2.17-222.el7.x86_64
Jul 12 21:53:42 Erased: kernel-headers-3.10.0-862.6.3.el7.x86_64
Jul 12 21:53:53 Installed: kernel-3.10.0-862.6.3.el7.x86_64
Jul 12 21:54:58 Installed: 1:tcl-8.5.13-8.el7.x86_64
Jul 12 21:54:58 Installed: expect-5.45-14.el7_1.x86_64
Jul 12 21:54:59 Erased: expect-5.45-14.el7_1.x86_64
Jul 12 21:55:02 Erased: 1:perl-Error-0.17020-2.el7.noarch
Jul 12 21:55:02 Erased: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Jul 12 21:55:02 Erased: cpp-4.8.5-28.el7_5.1.x86_64
Jul 12 21:55:02 Erased: libmpc-1.0.1-3.el7.x86_64
Jul 12 21:55:02 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Jul 12 21:55:02 Erased: libgnome-keyring-3.12.0-1.el7.x86_64
Jul 12 21:55:02 Erased: 1:tcl-8.5.13-8.el7.x86_64
Jul 12 22:43:22 Installed: 1:tcl-8.5.13-8.el7.x86_64
Jul 12 22:43:22 Installed: expect-5.45-14.el7_1.x86_64
Jul 12 22:43:24 Erased: expect-5.45-14.el7_1.x86_64
Jul 12 22:43:26 Erased: 1:tcl-8.5.13-8.el7.x86_64
Jul 25 18:23:20 Updated: python-2.7.5-69.el7_5.x86_64
Jul 25 18:23:20 Updated: kernel-tools-libs-3.10.0-862.9.1.el7.x86_64
Jul 25 18:23:20 Updated: kernel-tools-3.10.0-862.9.1.el7.x86_64
Jul 25 18:23:20 Updated: python-perf-3.10.0-862.9.1.el7.x86_64
Jul 25 18:23:26 Installed: kernel-3.10.0-862.9.1.el7.x86_64
Jul 25 18:23:26 Updated: 1:xrdp-0.9.7-1.el7.x86_64
Jul 25 18:23:27 Updated: gnupg2-2.0.22-5.el7_5.x86_64
Jul 25 18:25:05 Installed: libmpc-1.0.1-3.el7.x86_64
Jul 25 18:25:05 Installed: 1:perl-Error-0.17020-2.el7.noarch
Jul 25 18:25:06 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Jul 25 18:25:06 Installed: policycoreutils-devel-2.5-22.el7.x86_64
Jul 25 18:25:21 Installed: selinux-policy-devel-3.13.1-192.el7_5.4.noarch
Jul 25 18:25:22 Installed: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Jul 25 18:25:22 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Jul 25 18:25:22 Installed: libgnome-keyring-3.12.0-1.el7.x86_64
Jul 25 18:25:22 Installed: perl-Git-1.8.3.1-14.el7_5.noarch
Jul 25 18:25:23 Installed: git-1.8.3.1-14.el7_5.x86_64
Jul 25 18:25:24 Installed: kernel-headers-3.10.0-862.9.1.el7.x86_64
Jul 25 18:25:25 Installed: glibc-headers-2.17-222.el7.x86_64
Jul 25 18:25:25 Installed: glibc-devel-2.17-222.el7.x86_64
Jul 25 18:25:27 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Jul 25 18:25:28 Installed: gcc-c++-4.8.5-28.el7_5.1.x86_64
Jul 25 18:26:28 Erased: policycoreutils-devel-2.5-22.el7.x86_64
Jul 25 18:26:28 Erased: selinux-policy-devel-3.13.1-192.el7_5.4.noarch
Jul 25 18:26:28 Erased: perl-Git-1.8.3.1-14.el7_5.noarch
Jul 25 18:26:28 Erased: git-1.8.3.1-14.el7_5.x86_64
Jul 25 18:26:28 Erased: gcc-c++-4.8.5-28.el7_5.1.x86_64
Jul 25 18:26:29 Erased: gcc-4.8.5-28.el7_5.1.x86_64
Jul 25 18:26:29 Erased: glibc-devel-2.17-222.el7.x86_64
Jul 25 18:26:29 Erased: glibc-headers-2.17-222.el7.x86_64
Jul 25 18:26:29 Erased: kernel-headers-3.10.0-862.9.1.el7.x86_64
Jul 25 18:26:47 Installed: kernel-3.10.0-862.9.1.el7.x86_64
Jul 25 18:27:55 Installed: 1:tcl-8.5.13-8.el7.x86_64
Jul 25 18:27:55 Installed: expect-5.45-14.el7_1.x86_64
Jul 25 18:27:59 Erased: expect-5.45-14.el7_1.x86_64
Jul 25 18:28:05 Erased: 1:perl-Error-0.17020-2.el7.noarch
Jul 25 18:28:05 Erased: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Jul 25 18:28:05 Erased: cpp-4.8.5-28.el7_5.1.x86_64
Jul 25 18:28:05 Erased: libmpc-1.0.1-3.el7.x86_64
Jul 25 18:28:05 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Jul 25 18:28:05 Erased: libgnome-keyring-3.12.0-1.el7.x86_64
Jul 25 18:28:05 Erased: 1:tcl-8.5.13-8.el7.x86_64
Jul 25 19:40:43 Erased: python-libs-2.7.5-68.el7.x86_64
Jul 25 19:40:46 Installed: 1:tcl-8.5.13-8.el7.x86_64
Jul 25 19:40:46 Installed: expect-5.45-14.el7_1.x86_64
Jul 25 19:40:48 Erased: expect-5.45-14.el7_1.x86_64
Jul 25 19:40:50 Erased: 1:tcl-8.5.13-8.el7.x86_64
Aug 06 21:33:48 Updated: centos-release-7-5.1804.1.el7.centos.x86_64
Aug 06 21:34:00 Updated: 2:microcode_ctl-2.1-29.10.el7_5.x86_64
Aug 06 21:34:00 Updated: yum-utils-1.1.31-46.el7_5.noarch
Aug 06 21:34:00 Updated: yum-plugin-fastestmirror-1.1.31-46.el7_5.noarch
Aug 06 21:39:12 Installed: 1:tcl-8.5.13-8.el7.x86_64
Aug 06 21:39:12 Installed: expect-5.45-14.el7_1.x86_64
Aug 06 21:39:14 Erased: expect-5.45-14.el7_1.x86_64
Aug 06 21:39:16 Erased: 1:tcl-8.5.13-8.el7.x86_64
Aug 06 21:55:22 Updated: amazon-ssm-agent-2.2.916.0-1.x86_64
Aug 06 21:55:42 Installed: libmpc-1.0.1-3.el7.x86_64
Aug 06 21:55:42 Installed: 1:perl-Error-0.17020-2.el7.noarch
Aug 06 21:55:42 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Aug 06 21:55:43 Installed: policycoreutils-devel-2.5-22.el7.x86_64
Aug 06 21:55:56 Installed: selinux-policy-devel-3.13.1-192.el7_5.4.noarch
Aug 06 21:55:57 Installed: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Aug 06 21:55:57 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Aug 06 21:55:57 Installed: libgnome-keyring-3.12.0-1.el7.x86_64
Aug 06 21:55:57 Installed: perl-Git-1.8.3.1-14.el7_5.noarch
Aug 06 21:55:58 Installed: git-1.8.3.1-14.el7_5.x86_64
Aug 06 21:56:00 Installed: kernel-headers-3.10.0-862.9.1.el7.x86_64
Aug 06 21:56:00 Installed: glibc-headers-2.17-222.el7.x86_64
Aug 06 21:56:00 Installed: glibc-devel-2.17-222.el7.x86_64
Aug 06 21:56:02 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Aug 06 21:56:03 Installed: gcc-c++-4.8.5-28.el7_5.1.x86_64
Aug 06 21:56:57 Erased: policycoreutils-devel-2.5-22.el7.x86_64
Aug 06 21:56:57 Erased: selinux-policy-devel-3.13.1-192.el7_5.4.noarch
Aug 06 21:56:57 Erased: perl-Git-1.8.3.1-14.el7_5.noarch
Aug 06 21:56:57 Erased: git-1.8.3.1-14.el7_5.x86_64
Aug 06 21:56:57 Erased: gcc-c++-4.8.5-28.el7_5.1.x86_64
Aug 06 21:56:57 Erased: gcc-4.8.5-28.el7_5.1.x86_64
Aug 06 21:56:57 Erased: glibc-devel-2.17-222.el7.x86_64
Aug 06 21:56:57 Erased: glibc-headers-2.17-222.el7.x86_64
Aug 06 21:56:57 Erased: kernel-headers-3.10.0-862.9.1.el7.x86_64
Aug 06 21:57:17 Installed: 1:tcl-8.5.13-8.el7.x86_64
Aug 06 21:57:17 Installed: expect-5.45-14.el7_1.x86_64
Aug 06 21:57:19 Erased: expect-5.45-14.el7_1.x86_64
Aug 06 21:57:22 Erased: 1:perl-Error-0.17020-2.el7.noarch
Aug 06 21:57:22 Erased: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Aug 06 21:57:22 Erased: cpp-4.8.5-28.el7_5.1.x86_64
Aug 06 21:57:22 Erased: libmpc-1.0.1-3.el7.x86_64
Aug 06 21:57:22 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Aug 06 21:57:22 Erased: libgnome-keyring-3.12.0-1.el7.x86_64
Aug 06 21:57:22 Erased: 1:tcl-8.5.13-8.el7.x86_64
Aug 07 00:48:32 Installed: libmpc-1.0.1-3.el7.x86_64
Aug 07 00:48:32 Installed: 1:perl-Error-0.17020-2.el7.noarch
Aug 07 00:48:33 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Aug 07 00:48:33 Installed: policycoreutils-devel-2.5-22.el7.x86_64
Aug 07 00:48:47 Installed: selinux-policy-devel-3.13.1-192.el7_5.4.noarch
Aug 07 00:48:48 Installed: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Aug 07 00:48:48 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Aug 07 00:48:48 Installed: libgnome-keyring-3.12.0-1.el7.x86_64
Aug 07 00:48:48 Installed: perl-Git-1.8.3.1-14.el7_5.noarch
Aug 07 00:48:49 Installed: git-1.8.3.1-14.el7_5.x86_64
Aug 07 00:48:50 Installed: kernel-headers-3.10.0-862.9.1.el7.x86_64
Aug 07 00:48:51 Installed: glibc-headers-2.17-222.el7.x86_64
Aug 07 00:48:51 Installed: glibc-devel-2.17-222.el7.x86_64
Aug 07 00:48:53 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Aug 07 00:48:54 Installed: gcc-c++-4.8.5-28.el7_5.1.x86_64
Aug 07 00:49:40 Erased: policycoreutils-devel-2.5-22.el7.x86_64
Aug 07 00:49:40 Erased: selinux-policy-devel-3.13.1-192.el7_5.4.noarch
Aug 07 00:49:40 Erased: perl-Git-1.8.3.1-14.el7_5.noarch
Aug 07 00:49:41 Erased: git-1.8.3.1-14.el7_5.x86_64
Aug 07 00:49:41 Erased: gcc-c++-4.8.5-28.el7_5.1.x86_64
Aug 07 00:49:41 Erased: gcc-4.8.5-28.el7_5.1.x86_64
Aug 07 00:49:41 Erased: glibc-devel-2.17-222.el7.x86_64
Aug 07 00:49:41 Erased: glibc-headers-2.17-222.el7.x86_64
Aug 07 00:49:41 Erased: kernel-headers-3.10.0-862.9.1.el7.x86_64
Aug 07 00:49:47 Installed: 1:tcl-8.5.13-8.el7.x86_64
Aug 07 00:49:47 Installed: expect-5.45-14.el7_1.x86_64
Aug 07 00:49:48 Erased: expect-5.45-14.el7_1.x86_64
Aug 07 00:49:50 Erased: 1:perl-Error-0.17020-2.el7.noarch
Aug 07 00:49:50 Erased: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Aug 07 00:49:50 Erased: cpp-4.8.5-28.el7_5.1.x86_64
Aug 07 00:49:50 Erased: libmpc-1.0.1-3.el7.x86_64
Aug 07 00:49:50 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Aug 07 00:49:50 Erased: libgnome-keyring-3.12.0-1.el7.x86_64
Aug 07 00:49:50 Erased: 1:tcl-8.5.13-8.el7.x86_64
Aug 07 18:46:10 Installed: libmpc-1.0.1-3.el7.x86_64
Aug 07 18:46:10 Installed: 1:perl-Error-0.17020-2.el7.noarch
Aug 07 18:46:11 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Aug 07 18:46:11 Installed: policycoreutils-devel-2.5-22.el7.x86_64
Aug 07 18:46:25 Installed: selinux-policy-devel-3.13.1-192.el7_5.4.noarch
Aug 07 18:46:27 Installed: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Aug 07 18:46:27 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Aug 07 18:46:27 Installed: libgnome-keyring-3.12.0-1.el7.x86_64
Aug 07 18:46:27 Installed: perl-Git-1.8.3.1-14.el7_5.noarch
Aug 07 18:46:29 Installed: git-1.8.3.1-14.el7_5.x86_64
Aug 07 18:46:32 Installed: kernel-headers-3.10.0-862.9.1.el7.x86_64
Aug 07 18:46:32 Installed: glibc-headers-2.17-222.el7.x86_64
Aug 07 18:46:32 Installed: glibc-devel-2.17-222.el7.x86_64
Aug 07 18:46:36 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Aug 07 18:46:37 Installed: gcc-c++-4.8.5-28.el7_5.1.x86_64
Aug 07 18:47:41 Erased: policycoreutils-devel-2.5-22.el7.x86_64
Aug 07 18:47:41 Erased: selinux-policy-devel-3.13.1-192.el7_5.4.noarch
Aug 07 18:47:41 Erased: perl-Git-1.8.3.1-14.el7_5.noarch
Aug 07 18:47:41 Erased: git-1.8.3.1-14.el7_5.x86_64
Aug 07 18:47:41 Erased: gcc-c++-4.8.5-28.el7_5.1.x86_64
Aug 07 18:47:41 Erased: gcc-4.8.5-28.el7_5.1.x86_64
Aug 07 18:47:41 Erased: glibc-devel-2.17-222.el7.x86_64
Aug 07 18:47:41 Erased: glibc-headers-2.17-222.el7.x86_64
Aug 07 18:47:42 Erased: kernel-headers-3.10.0-862.9.1.el7.x86_64
Aug 07 18:47:48 Installed: 1:tcl-8.5.13-8.el7.x86_64
Aug 07 18:47:48 Installed: expect-5.45-14.el7_1.x86_64
Aug 07 18:47:49 Erased: expect-5.45-14.el7_1.x86_64
Aug 07 18:47:53 Erased: 1:perl-Error-0.17020-2.el7.noarch
Aug 07 18:47:53 Erased: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Aug 07 18:47:53 Erased: cpp-4.8.5-28.el7_5.1.x86_64
Aug 07 18:47:53 Erased: libmpc-1.0.1-3.el7.x86_64
Aug 07 18:47:53 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Aug 07 18:47:53 Erased: libgnome-keyring-3.12.0-1.el7.x86_64
Aug 07 18:47:53 Erased: 1:tcl-8.5.13-8.el7.x86_64
Aug 21 22:05:12 Updated: systemd-libs-219-57.el7_5.1.x86_64
Aug 21 22:05:12 Updated: audit-libs-2.8.1-3.el7_5.1.x86_64
Aug 21 22:05:13 Updated: libuuid-2.23.2-52.el7_5.1.x86_64
Aug 21 22:05:13 Updated: libblkid-2.23.2-52.el7_5.1.x86_64
Aug 21 22:05:13 Updated: centos-release-7-5.1804.4.el7.centos.x86_64
Aug 21 22:05:13 Updated: libmount-2.23.2-52.el7_5.1.x86_64
Aug 21 22:05:15 Updated: systemd-219-57.el7_5.1.x86_64
Aug 21 22:05:15 Updated: samba-common-4.7.1-9.el7_5.noarch
Aug 21 22:05:16 Updated: util-linux-2.23.2-52.el7_5.1.x86_64
Aug 21 22:05:17 Updated: initscripts-9.49.41-1.el7_5.1.x86_64
Aug 21 22:05:17 Updated: libwbclient-4.7.1-9.el7_5.x86_64
Aug 21 22:05:18 Updated: samba-client-libs-4.7.1-9.el7_5.x86_64
Aug 21 22:05:18 Updated: samba-common-libs-4.7.1-9.el7_5.x86_64
Aug 21 22:05:18 Updated: systemd-sysv-219-57.el7_5.1.x86_64
Aug 21 22:05:18 Updated: kpartx-0.4.9-119.el7_5.1.x86_64
Aug 21 22:05:18 Updated: dracut-033-535.el7_5.1.x86_64
Aug 21 22:05:18 Updated: samba-libs-4.7.1-9.el7_5.x86_64
Aug 21 22:05:18 Updated: device-mapper-multipath-libs-0.4.9-119.el7_5.1.x86_64
Aug 21 22:05:18 Updated: libgudev1-219-57.el7_5.1.x86_64
Aug 21 22:05:32 Updated: selinux-policy-3.13.1-192.el7_5.6.noarch
Aug 21 22:05:32 Updated: python-perf-3.10.0-862.11.6.el7.x86_64
Aug 21 22:05:32 Updated: kernel-tools-libs-3.10.0-862.11.6.el7.x86_64
Aug 21 22:05:33 Updated: kernel-tools-3.10.0-862.11.6.el7.x86_64
Aug 21 22:05:33 Updated: tuned-2.9.0-1.el7_5.2.noarch
Aug 21 22:05:47 Updated: selinux-policy-targeted-3.13.1-192.el7_5.6.noarch
Aug 21 22:05:48 Updated: mutter-3.26.2-15.el7_5.x86_64
Aug 21 22:05:48 Updated: device-mapper-multipath-0.4.9-119.el7_5.1.x86_64
Aug 21 22:05:48 Updated: samba-common-tools-4.7.1-9.el7_5.x86_64
Aug 21 22:05:55 Installed: kernel-3.10.0-862.11.6.el7.x86_64
Aug 21 22:05:55 Updated: dracut-config-rescue-033-535.el7_5.1.x86_64
Aug 21 22:05:55 Updated: dracut-config-generic-033-535.el7_5.1.x86_64
Aug 21 22:05:55 Updated: dracut-network-033-535.el7_5.1.x86_64
Aug 21 22:05:55 Updated: audit-2.8.1-3.el7_5.1.x86_64
Aug 21 22:05:55 Updated: libsmbclient-4.7.1-9.el7_5.x86_64
Aug 21 22:05:55 Updated: audit-libs-python-2.8.1-3.el7_5.1.x86_64
Aug 21 22:05:56 Updated: 1:mariadb-libs-5.5.60-1.el7_5.x86_64
Aug 21 22:07:29 Updated: amazon-ssm-agent-2.3.13.0-1.x86_64
Aug 21 22:07:36 Installed: libmpc-1.0.1-3.el7.x86_64
Aug 21 22:07:36 Installed: 1:perl-Error-0.17020-2.el7.noarch
Aug 21 22:07:36 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Aug 21 22:07:36 Installed: policycoreutils-devel-2.5-22.el7.x86_64
Aug 21 22:07:51 Installed: selinux-policy-devel-3.13.1-192.el7_5.6.noarch
Aug 21 22:07:51 Installed: kernel-headers-3.10.0-862.11.6.el7.x86_64
Aug 21 22:07:52 Installed: glibc-headers-2.17-222.el7.x86_64
Aug 21 22:07:52 Installed: glibc-devel-2.17-222.el7.x86_64
Aug 21 22:07:53 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Aug 21 22:07:54 Installed: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Aug 21 22:07:54 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Aug 21 22:07:54 Installed: libgnome-keyring-3.12.0-1.el7.x86_64
Aug 21 22:07:54 Installed: perl-Git-1.8.3.1-14.el7_5.noarch
Aug 21 22:07:56 Installed: git-1.8.3.1-14.el7_5.x86_64
Aug 21 22:07:57 Installed: gcc-c++-4.8.5-28.el7_5.1.x86_64
Aug 21 22:08:47 Erased: policycoreutils-devel-2.5-22.el7.x86_64
Aug 21 22:08:47 Erased: selinux-policy-devel-3.13.1-192.el7_5.6.noarch
Aug 21 22:08:47 Erased: perl-Git-1.8.3.1-14.el7_5.noarch
Aug 21 22:08:47 Erased: git-1.8.3.1-14.el7_5.x86_64
Aug 21 22:08:47 Erased: gcc-c++-4.8.5-28.el7_5.1.x86_64
Aug 21 22:08:48 Erased: gcc-4.8.5-28.el7_5.1.x86_64
Aug 21 22:08:48 Erased: glibc-devel-2.17-222.el7.x86_64
Aug 21 22:08:48 Erased: glibc-headers-2.17-222.el7.x86_64
Aug 21 22:08:48 Erased: kernel-headers-3.10.0-862.11.6.el7.x86_64
Aug 21 22:08:59 Installed: kernel-3.10.0-862.11.6.el7.x86_64
Aug 21 22:10:07 Installed: 1:tcl-8.5.13-8.el7.x86_64
Aug 21 22:10:07 Installed: expect-5.45-14.el7_1.x86_64
Aug 21 22:10:08 Erased: expect-5.45-14.el7_1.x86_64
Aug 21 22:10:13 Installed: 7:device-mapper-event-libs-1.02.146-4.el7.x86_64
Aug 21 22:10:13 Installed: 7:device-mapper-event-1.02.146-4.el7.x86_64
Aug 21 22:10:13 Installed: 7:lvm2-libs-2.02.177-4.el7.x86_64
Aug 21 22:10:13 Installed: device-mapper-persistent-data-0.7.3-3.el7.x86_64
Aug 21 22:10:14 Installed: 7:lvm2-2.02.177-4.el7.x86_64
Aug 21 22:10:16 Erased: 1:perl-Error-0.17020-2.el7.noarch
Aug 21 22:10:16 Erased: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Aug 21 22:10:16 Erased: cpp-4.8.5-28.el7_5.1.x86_64
Aug 21 22:10:16 Erased: libmpc-1.0.1-3.el7.x86_64
Aug 21 22:10:16 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Aug 21 22:10:16 Erased: libgnome-keyring-3.12.0-1.el7.x86_64
Aug 21 22:10:16 Erased: 1:tcl-8.5.13-8.el7.x86_64
Aug 21 22:16:01 Installed: 32:bind-libs-9.9.4-61.el7.x86_64
Aug 21 22:16:01 Installed: 32:bind-utils-9.9.4-61.el7.x86_64
Aug 21 22:19:03 Installed: 1:tcl-8.5.13-8.el7.x86_64
Aug 21 22:19:03 Installed: expect-5.45-14.el7_1.x86_64
Aug 21 22:19:05 Erased: expect-5.45-14.el7_1.x86_64
Aug 21 22:19:07 Erased: 1:tcl-8.5.13-8.el7.x86_64
Sep 07 20:32:04 Updated: 32:bind-license-9.9.4-61.el7_5.1.noarch
Sep 07 20:32:07 Updated: 32:bind-libs-9.9.4-61.el7_5.1.x86_64
Sep 07 20:32:07 Updated: 32:bind-utils-9.9.4-61.el7_5.1.x86_64
Sep 07 20:32:08 Updated: 32:bind-libs-lite-9.9.4-61.el7_5.1.x86_64
Sep 07 20:55:05 Installed: libmpc-1.0.1-3.el7.x86_64
Sep 07 20:55:05 Installed: 1:perl-Error-0.17020-2.el7.noarch
Sep 07 20:55:06 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Sep 07 20:55:06 Installed: policycoreutils-devel-2.5-22.el7.x86_64
Sep 07 20:55:22 Installed: selinux-policy-devel-3.13.1-192.el7_5.6.noarch
Sep 07 20:55:23 Installed: kernel-headers-3.10.0-862.11.6.el7.x86_64
Sep 07 20:55:24 Installed: glibc-headers-2.17-222.el7.x86_64
Sep 07 20:55:24 Installed: glibc-devel-2.17-222.el7.x86_64
Sep 07 20:55:27 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Sep 07 20:55:28 Installed: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Sep 07 20:55:28 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Sep 07 20:55:28 Installed: libgnome-keyring-3.12.0-1.el7.x86_64
Sep 07 20:55:29 Installed: perl-Git-1.8.3.1-14.el7_5.noarch
Sep 07 20:55:32 Installed: git-1.8.3.1-14.el7_5.x86_64
Sep 07 20:55:33 Installed: gcc-c++-4.8.5-28.el7_5.1.x86_64
Sep 07 20:56:35 Erased: policycoreutils-devel-2.5-22.el7.x86_64
Sep 07 20:56:35 Erased: selinux-policy-devel-3.13.1-192.el7_5.6.noarch
Sep 07 20:56:35 Erased: perl-Git-1.8.3.1-14.el7_5.noarch
Sep 07 20:56:35 Erased: git-1.8.3.1-14.el7_5.x86_64
Sep 07 20:56:35 Erased: gcc-c++-4.8.5-28.el7_5.1.x86_64
Sep 07 20:56:35 Erased: gcc-4.8.5-28.el7_5.1.x86_64
Sep 07 20:56:35 Erased: glibc-devel-2.17-222.el7.x86_64
Sep 07 20:56:36 Erased: glibc-headers-2.17-222.el7.x86_64
Sep 07 20:56:36 Erased: kernel-headers-3.10.0-862.11.6.el7.x86_64
Sep 07 20:56:42 Installed: 1:tcl-8.5.13-8.el7.x86_64
Sep 07 20:56:42 Installed: expect-5.45-14.el7_1.x86_64
Sep 07 20:56:43 Erased: expect-5.45-14.el7_1.x86_64
Sep 07 20:56:47 Erased: 1:perl-Error-0.17020-2.el7.noarch
Sep 07 20:56:47 Erased: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Sep 07 20:56:47 Erased: cpp-4.8.5-28.el7_5.1.x86_64
Sep 07 20:56:47 Erased: libmpc-1.0.1-3.el7.x86_64
Sep 07 20:56:47 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Sep 07 20:56:47 Erased: libgnome-keyring-3.12.0-1.el7.x86_64
Sep 07 20:56:48 Erased: 1:tcl-8.5.13-8.el7.x86_64
Sep 18 15:45:33 Updated: kexec-tools-2.0.15-13.el7_5.1.x86_64
Sep 18 15:45:51 Updated: 2:microcode_ctl-2.1-29.16.el7_5.x86_64
Oct 08 15:34:20 Updated: systemd-libs-219-57.el7_5.3.x86_64
Oct 08 15:34:23 Updated: systemd-219-57.el7_5.3.x86_64
Oct 08 15:34:23 Updated: nss-sysinit-3.36.0-7.el7_5.x86_64
Oct 08 15:34:24 Updated: nss-3.36.0-7.el7_5.x86_64
Oct 08 15:34:24 Updated: initscripts-9.49.41-1.el7_5.2.x86_64
Oct 08 15:34:24 Updated: libgudev1-219-57.el7_5.3.x86_64
Oct 08 15:34:24 Updated: kernel-tools-libs-3.10.0-862.14.4.el7.x86_64
Oct 08 15:34:25 Updated: kernel-tools-3.10.0-862.14.4.el7.x86_64
Oct 08 15:34:25 Updated: mutter-3.26.2-17.el7_5.x86_64
Oct 08 15:34:37 Installed: kernel-3.10.0-862.14.4.el7.x86_64
Oct 08 15:34:37 Updated: nss-tools-3.36.0-7.el7_5.x86_64
Oct 08 15:34:40 Updated: kexec-tools-2.0.15-13.el7_5.2.x86_64
Oct 08 15:34:40 Updated: systemd-sysv-219-57.el7_5.3.x86_64
Oct 08 15:34:40 Updated: xorgxrdp-0.2.8-1.el7.x86_64
Oct 08 15:34:40 Updated: python-perf-3.10.0-862.14.4.el7.x86_64
Oct 08 15:34:42 Updated: dconf-0.26.0-3.el7_5.1.x86_64
Oct 08 15:54:10 Installed: 1:tcl-8.5.13-8.el7.x86_64
Oct 08 15:54:10 Installed: expect-5.45-14.el7_1.x86_64
Oct 08 15:54:12 Erased: expect-5.45-14.el7_1.x86_64
Oct 08 15:54:14 Erased: 1:tcl-8.5.13-8.el7.x86_64
Oct 08 15:55:32 Updated: amazon-ssm-agent-2.3.117.0-1.x86_64
Oct 08 15:55:42 Installed: libmpc-1.0.1-3.el7.x86_64
Oct 08 15:55:42 Installed: 1:perl-Error-0.17020-2.el7.noarch
Oct 08 15:55:43 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Oct 08 15:55:43 Installed: policycoreutils-devel-2.5-22.el7.x86_64
Oct 08 15:55:57 Installed: selinux-policy-devel-3.13.1-192.el7_5.6.noarch
Oct 08 15:55:59 Installed: kernel-headers-3.10.0-862.14.4.el7.x86_64
Oct 08 15:55:59 Installed: glibc-headers-2.17-222.el7.x86_64
Oct 08 15:55:59 Installed: glibc-devel-2.17-222.el7.x86_64
Oct 08 15:56:01 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Oct 08 15:56:02 Installed: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Oct 08 15:56:02 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Oct 08 15:56:02 Installed: libgnome-keyring-3.12.0-1.el7.x86_64
Oct 08 15:56:02 Installed: perl-Git-1.8.3.1-14.el7_5.noarch
Oct 08 15:56:04 Installed: git-1.8.3.1-14.el7_5.x86_64
Oct 08 15:56:04 Installed: gcc-c++-4.8.5-28.el7_5.1.x86_64
Oct 08 15:56:59 Erased: policycoreutils-devel-2.5-22.el7.x86_64
Oct 08 15:56:59 Erased: selinux-policy-devel-3.13.1-192.el7_5.6.noarch
Oct 08 15:56:59 Erased: perl-Git-1.8.3.1-14.el7_5.noarch
Oct 08 15:56:59 Erased: git-1.8.3.1-14.el7_5.x86_64
Oct 08 15:56:59 Erased: gcc-c++-4.8.5-28.el7_5.1.x86_64
Oct 08 15:56:59 Erased: gcc-4.8.5-28.el7_5.1.x86_64
Oct 08 15:56:59 Erased: glibc-devel-2.17-222.el7.x86_64
Oct 08 15:56:59 Erased: glibc-headers-2.17-222.el7.x86_64
Oct 08 15:56:59 Erased: kernel-headers-3.10.0-862.14.4.el7.x86_64
Oct 08 15:57:16 Installed: kernel-3.10.0-862.14.4.el7.x86_64
Oct 08 15:58:30 Installed: 1:tcl-8.5.13-8.el7.x86_64
Oct 08 15:58:30 Installed: expect-5.45-14.el7_1.x86_64
Oct 08 15:58:32 Erased: expect-5.45-14.el7_1.x86_64
Oct 08 15:58:36 Erased: 1:perl-Error-0.17020-2.el7.noarch
Oct 08 15:58:36 Erased: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Oct 08 15:58:36 Erased: cpp-4.8.5-28.el7_5.1.x86_64
Oct 08 15:58:36 Erased: libmpc-1.0.1-3.el7.x86_64
Oct 08 15:58:36 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Oct 08 15:58:36 Erased: libgnome-keyring-3.12.0-1.el7.x86_64
Oct 08 15:58:36 Erased: 1:tcl-8.5.13-8.el7.x86_64
Oct 08 16:26:33 Installed: 1:tcl-8.5.13-8.el7.x86_64
Oct 08 16:26:33 Installed: expect-5.45-14.el7_1.x86_64
Oct 08 16:26:35 Erased: expect-5.45-14.el7_1.x86_64
Oct 08 16:26:37 Erased: 1:tcl-8.5.13-8.el7.x86_64
Oct 08 18:20:09 Installed: 1:tcl-8.5.13-8.el7.x86_64
Oct 08 18:20:09 Installed: expect-5.45-14.el7_1.x86_64
Oct 08 18:20:11 Erased: expect-5.45-14.el7_1.x86_64
Oct 08 18:20:13 Erased: 1:tcl-8.5.13-8.el7.x86_64
Oct 15 17:57:17 Updated: centos-release-7-5.1804.5.el7.centos.x86_64
Oct 15 17:57:18 Updated: 1:xrdp-0.9.8-1.el7.x86_64
Oct 15 18:13:28 Updated: amazon-ssm-agent-2.3.136.0-1.x86_64
Oct 15 18:13:44 Installed: libmpc-1.0.1-3.el7.x86_64
Oct 15 18:13:44 Installed: 1:perl-Error-0.17020-2.el7.noarch
Oct 15 18:13:45 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Oct 15 18:13:45 Installed: policycoreutils-devel-2.5-22.el7.x86_64
Oct 15 18:13:59 Installed: selinux-policy-devel-3.13.1-192.el7_5.6.noarch
Oct 15 18:14:00 Installed: kernel-headers-3.10.0-862.14.4.el7.x86_64
Oct 15 18:14:01 Installed: glibc-headers-2.17-222.el7.x86_64
Oct 15 18:14:01 Installed: glibc-devel-2.17-222.el7.x86_64
Oct 15 18:14:03 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Oct 15 18:14:04 Installed: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Oct 15 18:14:04 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Oct 15 18:14:04 Installed: libgnome-keyring-3.12.0-1.el7.x86_64
Oct 15 18:14:04 Installed: perl-Git-1.8.3.1-14.el7_5.noarch
Oct 15 18:14:06 Installed: git-1.8.3.1-14.el7_5.x86_64
Oct 15 18:14:07 Installed: gcc-c++-4.8.5-28.el7_5.1.x86_64
Oct 15 18:14:59 Erased: policycoreutils-devel-2.5-22.el7.x86_64
Oct 15 18:14:59 Erased: selinux-policy-devel-3.13.1-192.el7_5.6.noarch
Oct 15 18:14:59 Erased: perl-Git-1.8.3.1-14.el7_5.noarch
Oct 15 18:14:59 Erased: git-1.8.3.1-14.el7_5.x86_64
Oct 15 18:14:59 Erased: gcc-c++-4.8.5-28.el7_5.1.x86_64
Oct 15 18:14:59 Erased: gcc-4.8.5-28.el7_5.1.x86_64
Oct 15 18:14:59 Erased: glibc-devel-2.17-222.el7.x86_64
Oct 15 18:14:59 Erased: glibc-headers-2.17-222.el7.x86_64
Oct 15 18:14:59 Erased: kernel-headers-3.10.0-862.14.4.el7.x86_64
Oct 15 18:15:06 Installed: 1:tcl-8.5.13-8.el7.x86_64
Oct 15 18:15:06 Installed: expect-5.45-14.el7_1.x86_64
Oct 15 18:15:07 Erased: expect-5.45-14.el7_1.x86_64
Oct 15 18:15:11 Erased: 1:perl-Error-0.17020-2.el7.noarch
Oct 15 18:15:11 Erased: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Oct 15 18:15:11 Erased: cpp-4.8.5-28.el7_5.1.x86_64
Oct 15 18:15:11 Erased: libmpc-1.0.1-3.el7.x86_64
Oct 15 18:15:11 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Oct 15 18:15:11 Erased: libgnome-keyring-3.12.0-1.el7.x86_64
Oct 15 18:15:11 Erased: 1:tcl-8.5.13-8.el7.x86_64
Oct 16 14:46:26 Updated: ghostscript-9.07-29.el7_5.2.x86_64
Oct 16 15:37:21 Installed: libmpc-1.0.1-3.el7.x86_64
Oct 16 15:37:21 Installed: 1:perl-Error-0.17020-2.el7.noarch
Oct 16 15:37:22 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Oct 16 15:37:22 Installed: policycoreutils-devel-2.5-22.el7.x86_64
Oct 16 15:37:38 Installed: selinux-policy-devel-3.13.1-192.el7_5.6.noarch
Oct 16 15:37:39 Installed: kernel-headers-3.10.0-862.14.4.el7.x86_64
Oct 16 15:37:40 Installed: glibc-headers-2.17-222.el7.x86_64
Oct 16 15:37:40 Installed: glibc-devel-2.17-222.el7.x86_64
Oct 16 15:37:42 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Oct 16 15:37:42 Installed: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Oct 16 15:37:42 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Oct 16 15:37:43 Installed: libgnome-keyring-3.12.0-1.el7.x86_64
Oct 16 15:37:43 Installed: perl-Git-1.8.3.1-14.el7_5.noarch
Oct 16 15:37:45 Installed: git-1.8.3.1-14.el7_5.x86_64
Oct 16 15:37:45 Installed: gcc-c++-4.8.5-28.el7_5.1.x86_64
Oct 16 15:38:39 Erased: policycoreutils-devel-2.5-22.el7.x86_64
Oct 16 15:38:39 Erased: selinux-policy-devel-3.13.1-192.el7_5.6.noarch
Oct 16 15:38:39 Erased: perl-Git-1.8.3.1-14.el7_5.noarch
Oct 16 15:38:39 Erased: git-1.8.3.1-14.el7_5.x86_64
Oct 16 15:38:39 Erased: gcc-c++-4.8.5-28.el7_5.1.x86_64
Oct 16 15:38:39 Erased: gcc-4.8.5-28.el7_5.1.x86_64
Oct 16 15:38:39 Erased: glibc-devel-2.17-222.el7.x86_64
Oct 16 15:38:39 Erased: glibc-headers-2.17-222.el7.x86_64
Oct 16 15:38:39 Erased: kernel-headers-3.10.0-862.14.4.el7.x86_64
Oct 16 15:38:44 Installed: 1:tcl-8.5.13-8.el7.x86_64
Oct 16 15:38:44 Installed: expect-5.45-14.el7_1.x86_64
Oct 16 15:38:46 Erased: expect-5.45-14.el7_1.x86_64
Oct 16 15:38:50 Erased: 1:perl-Error-0.17020-2.el7.noarch
Oct 16 15:38:50 Erased: libstdc++-devel-4.8.5-28.el7_5.1.x86_64
Oct 16 15:38:50 Erased: cpp-4.8.5-28.el7_5.1.x86_64
Oct 16 15:38:50 Erased: libmpc-1.0.1-3.el7.x86_64
Oct 16 15:38:50 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Oct 16 15:38:50 Erased: libgnome-keyring-3.12.0-1.el7.x86_64
Oct 16 15:38:50 Erased: 1:tcl-8.5.13-8.el7.x86_64
Nov 07 19:05:57 Updated: xorg-x11-server-common-1.19.5-5.1.el7_5.0.1.x86_64
Nov 07 19:05:57 Updated: xorg-x11-server-Xorg-1.19.5-5.1.el7_5.0.1.x86_64
Nov 07 19:05:58 Updated: tzdata-2018f-2.el7.noarch
Dec 13 19:09:54 Updated: libgcc-4.8.5-36.el7.x86_64
Dec 13 19:09:54 Updated: 1:grub2-common-2.02-0.76.el7.centos.noarch
Dec 13 19:09:55 Updated: xkeyboard-config-2.24-1.el7.noarch
Dec 13 19:09:55 Updated: 1:control-center-filesystem-3.28.1-4.el7.x86_64
Dec 13 19:09:56 Updated: tzdata-2018g-1.el7.noarch
Dec 13 19:10:06 Updated: glibc-common-2.17-260.el7.x86_64
Dec 13 19:10:09 Updated: glibc-2.17-260.el7.x86_64
Dec 13 19:10:10 Updated: bash-4.2.46-31.el7.x86_64
Dec 13 19:10:10 Updated: libsepol-2.5-10.el7.x86_64
Dec 13 19:10:10 Updated: libselinux-2.5-14.1.el7.x86_64
Dec 13 19:10:11 Updated: zlib-1.2.7-18.el7.x86_64
Dec 13 19:10:11 Updated: libstdc++-4.8.5-36.el7.x86_64
Dec 13 19:10:11 Updated: libcom_err-1.42.9-13.el7.x86_64
Dec 13 19:10:11 Updated: freetype-2.8-12.el7.x86_64
Dec 13 19:10:11 Updated: 1:openssl-libs-1.0.2k-16.el7.x86_64
Dec 13 19:10:12 Updated: coreutils-8.22-23.el7.x86_64
Dec 13 19:10:12 Updated: krb5-libs-1.15.1-34.el7.x86_64
Dec 13 19:10:12 Updated: audit-libs-2.8.4-4.el7.x86_64
Dec 13 19:10:12 Updated: libuuid-2.23.2-59.el7.x86_64
Dec 13 19:10:12 Updated: libblkid-2.23.2-59.el7.x86_64
Dec 13 19:10:12 Updated: kmod-libs-20-23.el7.x86_64
Dec 13 19:10:12 Updated: libjpeg-turbo-1.2.90-6.el7.x86_64
Dec 13 19:10:12 Updated: libwayland-client-1.15.0-1.el7.x86_64
Dec 13 19:10:12 Updated: libxcb-1.13-1.el7.x86_64
Dec 13 19:10:13 Updated: ruby-libs-2.0.0.648-34.el7_6.x86_64
Dec 13 19:10:13 Updated: elfutils-libelf-0.172-2.el7.x86_64
Dec 13 19:10:13 Updated: libtalloc-2.1.13-1.el7.x86_64
Dec 13 19:10:13 Updated: libwayland-server-1.15.0-1.el7.x86_64
Dec 13 19:10:15 Updated: python-libs-2.7.5-76.el7.x86_64
Dec 13 19:10:15 Updated: python-2.7.5-76.el7.x86_64
Dec 13 19:10:15 Updated: libmount-2.23.2-59.el7.x86_64
Dec 13 19:10:16 Updated: glib2-2.56.1-2.el7.x86_64
Dec 13 19:10:16 Updated: atk-2.28.1-1.el7.x86_64
Dec 13 19:10:16 Updated: json-glib-1.4.2-2.el7.x86_64
Dec 13 19:10:16 Updated: gsettings-desktop-schemas-3.28.0-2.el7.x86_64
Dec 13 19:10:16 Updated: libsecret-0.18.6-1.el7.x86_64
Dec 13 19:10:17 Updated: gnutls-3.3.29-8.el7.x86_64
Dec 13 19:10:17 Installed: libwayland-egl-1.15.0-1.el7.x86_64
Dec 13 19:10:17 Updated: gobject-introspection-1.56.1-1.el7.x86_64
Dec 13 19:10:17 Updated: libtevent-0.9.36-1.el7.x86_64
Dec 13 19:10:17 Updated: centos-release-7-6.1810.2.el7.centos.x86_64
Dec 13 19:10:17 Updated: mesa-libglapi-18.0.5-3.el7.x86_64
Dec 13 19:10:17 Updated: 4:perl-macros-5.16.3-293.el7.x86_64
Dec 13 19:10:17 Updated: 4:perl-libs-5.16.3-293.el7.x86_64
Dec 13 19:10:19 Updated: 4:perl-5.16.3-293.el7.x86_64
Dec 13 19:10:19 Updated: harfbuzz-1.7.5-2.el7.x86_64
Dec 13 19:10:19 Updated: libsemanage-2.5-14.el7.x86_64
Dec 13 19:10:19 Updated: alsa-lib-1.1.6-2.el7.x86_64
Dec 13 19:10:19 Updated: libwayland-cursor-1.15.0-1.el7.x86_64
Dec 13 19:10:20 Updated: libicu-50.1.2-17.el7.x86_64
Dec 13 19:10:20 Updated: file-libs-5.11-35.el7.x86_64
Dec 13 19:10:20 Updated: file-5.11-35.el7.x86_64
Dec 13 19:10:21 Updated: GeoIP-1.5.0-13.el7.x86_64
Dec 13 19:10:21 Updated: 1:findutils-4.5.11-6.el7.x86_64
Dec 13 19:10:21 Installed: 1:libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64
Dec 13 19:10:21 Updated: libepoxy-1.5.2-1.el7.x86_64
Dec 13 19:10:21 Updated: harfbuzz-icu-1.7.5-2.el7.x86_64
Dec 13 19:10:21 Updated: libical-3.0.3-2.el7.x86_64
Dec 13 19:10:21 Updated: setup-2.8.71-10.el7.noarch
Dec 13 19:10:22 Updated: 2:shadow-utils-4.1.5.1-25.el7.x86_64
Dec 13 19:10:22 Updated: libldb-1.3.4-1.el7.x86_64
Dec 13 19:10:22 Updated: libcroco-0.6.12-4.el7.x86_64
Dec 13 19:10:22 Updated: libudisks2-2.7.3-8.el7.x86_64
Dec 13 19:10:22 Updated: libselinux-python-2.5-14.1.el7.x86_64
Dec 13 19:10:22 Updated: gdisk-0.8.10-2.el7.x86_64
Dec 13 19:10:22 Updated: libtirpc-0.2.4-0.15.el7.x86_64
Dec 13 19:10:22 Updated: libXfont2-2.0.3-1.el7.x86_64
Dec 13 19:10:25 Updated: llvm-private-6.0.1-2.el7.x86_64
Dec 13 19:10:25 Updated: openjpeg-libs-1.5.1-18.el7.x86_64
Dec 13 19:10:25 Updated: libbasicobjects-0.1.1-32.el7.x86_64
Dec 13 19:10:25 Updated: libref_array-0.1.5-32.el7.x86_64
Dec 13 19:10:25 Updated: 2:ethtool-4.8-9.el7.x86_64
Dec 13 19:10:25 Updated: libcollection-0.7.0-32.el7.x86_64
Dec 13 19:10:25 Updated: 32:bind-license-9.9.4-72.el7.noarch
Dec 13 19:10:25 Updated: 32:bind-libs-9.9.4-72.el7.x86_64
Dec 13 19:10:25 Updated: libsemanage-python-2.5-14.el7.x86_64
Dec 13 19:10:26 Updated: grubby-8.28-25.el7.x86_64
Dec 13 19:10:26 Updated: glib-networking-2.56.1-1.el7.x86_64
Dec 13 19:10:26 Updated: libsoup-2.62.2-2.el7.x86_64
Dec 13 19:10:26 Updated: rest-0.8.1-2.el7.x86_64
Dec 13 19:10:26 Updated: geocode-glib-3.26.0-2.el7.x86_64
Dec 13 19:10:26 Updated: gvfs-client-1.36.2-1.el7.x86_64
Dec 13 19:10:26 Updated: libgtop2-2.38.0-3.el7.x86_64
Dec 13 19:10:26 Updated: totem-pl-parser-3.26.1-1.el7.x86_64
Dec 13 19:10:27 Installed: libgcab1-0.7-4.el7_4.x86_64
Dec 13 19:10:27 Updated: pytalloc-2.1.13-1.el7.x86_64
Dec 13 19:10:27 Updated: python-perf-3.10.0-957.1.3.el7.x86_64
Dec 13 19:10:27 Updated: python-linux-procfs-0.4.9-4.el7.noarch
Dec 13 19:10:27 Updated: audit-libs-python-2.8.4-4.el7.x86_64
Dec 13 19:10:27 Updated: python-urlgrabber-3.10-9.el7.noarch
Dec 13 19:10:27 Updated: rubygem-io-console-0.4.2-34.el7_6.x86_64
Dec 13 19:10:27 Updated: rubygem-json-1.7.7-34.el7_6.x86_64
Dec 13 19:10:27 Updated: rubygem-rdoc-4.0.0-34.el7_6.noarch
Dec 13 19:10:27 Updated: ruby-irb-2.0.0.648-34.el7_6.noarch
Dec 13 19:10:27 Updated: ruby-2.0.0.648-34.el7_6.x86_64
Dec 13 19:10:27 Updated: rubygem-bigdecimal-1.2.0-34.el7_6.x86_64
Dec 13 19:10:28 Updated: rubygems-2.0.14.1-34.el7_6.noarch
Dec 13 19:10:28 Updated: rubygem-psych-2.0.0-34.el7_6.x86_64
Dec 13 19:10:28 Updated: jasper-libs-1.900.1-33.el7.x86_64
Dec 13 19:10:28 Updated: xfsprogs-4.5.0-18.el7.x86_64
Dec 13 19:10:28 Updated: libkadm5-1.15.1-34.el7.x86_64
Dec 13 19:10:29 Updated: binutils-2.27-34.base.el7.x86_64
Dec 13 19:10:29 Updated: logrotate-3.8.6-17.el7.x86_64
Dec 13 19:10:29 Updated: libssh2-1.4.3-12.el7.x86_64
Dec 13 19:10:29 Updated: libss-1.42.9-13.el7.x86_64
Dec 13 19:10:29 Updated: e2fsprogs-libs-1.42.9-13.el7.x86_64
Dec 13 19:10:29 Updated: e2fsprogs-1.42.9-13.el7.x86_64
Dec 13 19:10:29 Updated: libcom_err-devel-1.42.9-13.el7.x86_64
Dec 13 19:10:29 Installed: boost-random-1.53.0-27.el7.x86_64
Dec 13 19:10:29 Installed: boost-iostreams-1.53.0-27.el7.x86_64
Dec 13 19:10:30 Installed: mozjs52-52.9.0-1.el7.x86_64
Dec 13 19:10:30 Updated: setools-libs-3.3.8-4.el7.x86_64
Dec 13 19:10:31 Updated: libcdio-0.92-3.el7.x86_64
Dec 13 19:10:31 Updated: zlib-devel-1.2.7-18.el7.x86_64
Dec 13 19:10:31 Updated: libselinux-utils-2.5-14.1.el7.x86_64
Dec 13 19:10:31 Updated: 2:vim-minimal-7.4.160-5.el7.x86_64
Dec 13 19:10:31 Updated: 2:tar-1.26-35.el7.x86_64
Dec 13 19:10:31 Updated: libsepol-devel-2.5-10.el7.x86_64
Dec 13 19:10:31 Updated: libselinux-devel-2.5-14.1.el7.x86_64
Dec 13 19:10:31 Updated: krb5-devel-1.15.1-34.el7.x86_64
Dec 13 19:10:38 Updated: linux-firmware-20180911-69.git85c5d90.el7.noarch
Dec 13 19:10:38 Updated: libquadmath-4.8.5-36.el7.x86_64
Dec 13 19:10:41 Installed: google-noto-emoji-color-fonts-20180508-4.el7.noarch
Dec 13 19:10:42 Updated: libpath_utils-0.2.1-32.el7.x86_64
Dec 13 19:10:42 Updated: libini_config-1.3.1-32.el7.x86_64
Dec 13 19:10:42 Installed: fribidi-1.0.2-1.el7.x86_64
Dec 13 19:10:42 Installed: fuse-2.9.2-11.el7.x86_64
Dec 13 19:10:43 Updated: nss-pem-1.0.3-5.el7.x86_64
Dec 13 19:10:43 Updated: libcurl-7.29.0-51.el7.x86_64
Dec 13 19:10:44 Updated: curl-7.29.0-51.el7.x86_64
Dec 13 19:10:45 Updated: rpm-libs-4.11.3-35.el7.x86_64
Dec 13 19:10:47 Updated: rpm-4.11.3-35.el7.x86_64
Dec 13 19:10:49 Updated: openldap-2.4.44-20.el7.x86_64
Dec 13 19:10:51 Updated: rpm-build-libs-4.11.3-35.el7.x86_64
Dec 13 19:10:51 Updated: rpm-python-4.11.3-35.el7.x86_64
Dec 13 19:10:51 Updated: yum-plugin-fastestmirror-1.1.31-50.el7.noarch
Dec 13 19:10:51 Updated: yum-3.4.3-161.el7.centos.noarch
Dec 13 19:10:51 Updated: 1:dmidecode-3.1-2.el7.x86_64
Dec 13 19:10:51 Updated: libfastjson-0.99.4-3.el7.x86_64
Dec 13 19:10:51 Updated: libteam-1.27-5.el7.x86_64
Dec 13 19:10:51 Updated: dosfstools-3.0.20-10.el7.x86_64
Dec 13 19:10:52 Updated: kernel-tools-libs-3.10.0-957.1.3.el7.x86_64
Dec 13 19:10:53 Updated: fuse-libs-2.9.2-11.el7.x86_64
Dec 13 19:10:53 Installed: libsmartcols-2.23.2-59.el7.x86_64
Dec 13 19:10:53 Updated: util-linux-2.23.2-59.el7.x86_64
Dec 13 19:10:54 Updated: 7:device-mapper-1.02.149-10.el7_6.2.x86_64
Dec 13 19:10:54 Updated: kpartx-0.4.9-123.el7.x86_64
Dec 13 19:10:54 Updated: procps-ng-3.3.10-23.el7.x86_64
Dec 13 19:10:54 Updated: 7:device-mapper-libs-1.02.149-10.el7_6.2.x86_64
Dec 13 19:10:54 Updated: cryptsetup-libs-2.0.3-3.el7.x86_64
Dec 13 19:10:54 Updated: dracut-033-554.el7.x86_64
Dec 13 19:10:54 Updated: kmod-20-23.el7.x86_64
Dec 13 19:10:54 Updated: elfutils-libs-0.172-2.el7.x86_64
Dec 13 19:10:55 Updated: systemd-libs-219-62.el7.x86_64
Dec 13 19:10:55 Updated: 1:dbus-libs-1.10.24-12.el7.x86_64
Dec 13 19:10:58 Updated: systemd-219-62.el7.x86_64
Dec 13 19:10:58 Updated: 1:dbus-1.10.24-12.el7.x86_64
Dec 13 19:10:58 Updated: elfutils-default-yama-scope-0.172-2.el7.noarch
Dec 13 19:10:58 Updated: libdrm-2.4.91-3.el7.x86_64
Dec 13 19:11:00 Updated: polkit-0.112-18.el7.x86_64
Dec 13 19:11:03 Updated: libblockdev-utils-2.18-3.el7.x86_64
Dec 13 19:11:04 Updated: libgudev1-219-62.el7.x86_64
Dec 13 19:11:05 Updated: systemd-sysv-219-62.el7.x86_64
Dec 13 19:11:07 Updated: dconf-0.28.0-4.el7.x86_64
Dec 13 19:11:08 Updated: mesa-libgbm-18.0.5-3.el7.x86_64
Dec 13 19:11:09 Updated: initscripts-9.49.46-1.el7.x86_64
Dec 13 19:11:09 Updated: upower-0.99.7-1.el7.x86_64
Dec 13 19:11:09 Updated: 1:NetworkManager-libnm-1.12.0-8.el7_6.x86_64
Dec 13 19:11:10 Updated: accountsservice-0.6.50-2.el7.x86_64
Dec 13 19:11:10 Updated: accountsservice-libs-0.6.50-2.el7.x86_64
Dec 13 19:11:10 Updated: geoclue2-2.4.8-1.el7.x86_64
Dec 13 19:11:10 Updated: samba-common-4.8.3-4.el7.noarch
Dec 13 19:11:10 Installed: 1:grub2-tools-minimal-2.02-0.76.el7.centos.x86_64
Dec 13 19:11:10 Updated: 7:device-mapper-event-libs-1.02.149-10.el7_6.2.x86_64
Dec 13 19:11:10 Updated: policycoreutils-2.5-29.el7.x86_64
Dec 13 19:11:11 Installed: 1:grub2-tools-2.02-0.76.el7.centos.x86_64
Dec 13 19:11:11 Updated: samba-common-libs-4.8.3-4.el7.x86_64
Dec 13 19:11:11 Updated: libwbclient-4.8.3-4.el7.x86_64
Dec 13 19:11:12 Updated: samba-client-libs-4.8.3-4.el7.x86_64
Dec 13 19:11:12 Updated: geoclue2-libs-2.4.8-1.el7.x86_64
Dec 13 19:11:12 Updated: 1:wpa_supplicant-2.6-12.el7.x86_64
Dec 13 19:11:13 Updated: hwdata-0.252-9.1.el7.x86_64
Dec 13 19:11:14 Updated: osinfo-db-20180531-1.el7.noarch
Dec 13 19:11:14 Updated: 1:NetworkManager-1.12.0-8.el7_6.x86_64
Dec 13 19:11:14 Updated: 1:NetworkManager-wifi-1.12.0-8.el7_6.x86_64
Dec 13 19:11:14 Updated: samba-libs-4.8.3-4.el7.x86_64
Dec 13 19:11:15 Updated: libsmbclient-4.8.3-4.el7.x86_64
Dec 13 19:11:15 Installed: 1:grub2-tools-extra-2.02-0.76.el7.centos.x86_64
Dec 13 19:11:26 Updated: selinux-policy-3.13.1-229.el7_6.6.noarch
Dec 13 19:11:26 Updated: 7:device-mapper-event-1.02.149-10.el7_6.2.x86_64
Dec 13 19:11:26 Updated: 7:lvm2-libs-2.02.180-10.el7_6.2.x86_64
Dec 13 19:11:27 Updated: rpcbind-0.2.0-47.el7.x86_64
Dec 13 19:11:27 Updated: libblockdev-crypto-2.18-3.el7.x86_64
Dec 13 19:11:27 Updated: libblockdev-2.18-3.el7.x86_64
Dec 13 19:11:27 Updated: libblockdev-loop-2.18-3.el7.x86_64
Dec 13 19:11:27 Updated: libblockdev-swap-2.18-3.el7.x86_64
Dec 13 19:11:27 Installed: bolt-0.4-3.el7.x86_64
Dec 13 19:11:27 Updated: mesa-libxatracker-18.0.5-3.el7.x86_64
Dec 13 19:11:28 Updated: iscsi-initiator-utils-iscsiuio-6.2.0.874-10.el7.x86_64
Dec 13 19:11:28 Updated: iscsi-initiator-utils-6.2.0.874-10.el7.x86_64
Dec 13 19:11:28 Updated: net-tools-2.0-0.24.20131004git.el7.x86_64
Dec 13 19:11:28 Updated: libcgroup-0.41-20.el7.x86_64
Dec 13 19:11:28 Updated: cronie-anacron-1.4.11-20.el7_6.x86_64
Dec 13 19:11:28 Updated: cronie-1.4.11-20.el7_6.x86_64
Dec 13 19:11:28 Updated: gssproxy-0.7.0-21.el7.x86_64
Dec 13 19:11:29 Updated: device-mapper-multipath-libs-0.4.9-123.el7.x86_64
Dec 13 19:11:29 Updated: device-mapper-multipath-0.4.9-123.el7.x86_64
Dec 13 19:11:29 Updated: libblockdev-part-2.18-3.el7.x86_64
Dec 13 19:11:29 Updated: libblockdev-fs-2.18-3.el7.x86_64
Dec 13 19:11:29 Updated: dracut-network-033-554.el7.x86_64
Dec 13 19:11:29 Updated: checkpolicy-2.5-8.el7.x86_64
Dec 13 19:11:29 Updated: policycoreutils-python-2.5-29.el7.x86_64
Dec 13 19:11:29 Updated: 1:grub2-pc-modules-2.02-0.76.el7.centos.noarch
Dec 13 19:11:30 Updated: 1:grub2-pc-2.02-0.76.el7.centos.x86_64
Dec 13 19:11:30 Updated: libwacom-data-0.30-1.el7.noarch
Dec 13 19:11:30 Updated: libwacom-0.30-1.el7.x86_64
Dec 13 19:11:30 Updated: libinput-1.10.7-2.el7.x86_64
Dec 13 19:11:30 Updated: kbd-legacy-1.15.5-15.el7.noarch
Dec 13 19:11:31 Updated: kbd-misc-1.15.5-15.el7.noarch
Dec 13 19:11:31 Updated: libreport-filesystem-2.1.11-42.el7.centos.x86_64
Dec 13 19:11:31 Updated: mdadm-4.1-rc1_2.el7.x86_64
Dec 13 19:11:31 Updated: libblockdev-mdraid-2.18-3.el7.x86_64
Dec 13 19:11:31 Updated: udisks2-2.7.3-8.el7.x86_64
Dec 13 19:11:31 Updated: mesa-filesystem-18.0.5-3.el7.x86_64
Dec 13 19:11:33 Updated: mesa-dri-drivers-18.0.5-3.el7.x86_64
Dec 13 19:11:33 Updated: adwaita-cursor-theme-3.28.0-1.el7.noarch
Dec 13 19:11:37 Updated: adwaita-icon-theme-3.28.0-1.el7.noarch
Dec 13 19:11:37 Updated: vte-profile-0.52.2-2.el7.x86_64
Dec 13 19:11:37 Installed: dejavu-fonts-common-2.33-6.el7.noarch
Dec 13 19:11:39 Installed: dejavu-sans-fonts-2.33-6.el7.noarch
Dec 13 19:11:40 Updated: fontconfig-2.13.0-4.3.el7.x86_64
Dec 13 19:11:41 Updated: poppler-0.26.5-20.el7.x86_64
Dec 13 19:11:41 Updated: 2:vim-filesystem-7.4.160-5.el7.x86_64
Dec 13 19:11:42 Updated: 2:vim-common-7.4.160-5.el7.x86_64
Dec 13 19:11:42 Updated: libX11-common-1.6.5-2.el7.noarch
Dec 13 19:11:43 Updated: libX11-1.6.5-2.el7.x86_64
Dec 13 19:11:43 Updated: gdk-pixbuf2-2.36.12-3.el7.x86_64
Dec 13 19:11:43 Installed: 1:libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64
Dec 13 19:11:43 Updated: mesa-libGL-18.0.5-3.el7.x86_64
Dec 13 19:11:43 Updated: 1:dbus-x11-1.10.24-12.el7.x86_64
Dec 13 19:11:43 Updated: xorg-x11-xkb-utils-7.7-14.el7.x86_64
Dec 13 19:11:43 Updated: libXcursor-1.1.15-1.el7.x86_64
Dec 13 19:11:43 Installed: 1:libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64
Dec 13 19:11:43 Updated: mesa-libEGL-18.0.5-3.el7.x86_64
Dec 13 19:11:43 Updated: cairo-1.15.12-3.el7.x86_64
Dec 13 19:11:43 Updated: pango-1.42.4-1.el7.x86_64
Dec 13 19:11:43 Updated: cairo-gobject-1.15.12-3.el7.x86_64
Dec 13 19:11:44 Updated: gstreamer1-plugins-base-1.10.4-2.el7.x86_64
Dec 13 19:11:44 Updated: librsvg2-2.40.20-1.el7.x86_64
Dec 13 19:11:44 Installed: 1:libglvnd-gles-1.0.1-0.8.git5baa1e5.el7.x86_64
Dec 13 19:11:44 Updated: adwaita-gtk2-theme-3.28-2.el7.x86_64
Dec 13 19:11:46 Updated: gnome-themes-standard-3.28-2.el7.x86_64
Dec 13 19:11:46 Installed: pinentry-gtk-0.8.1-17.el7.x86_64
Dec 13 19:11:47 Updated: xorg-x11-server-common-1.20.1-5.1.el7.x86_64
Dec 13 19:11:47 Updated: xorg-x11-server-Xorg-1.20.1-5.1.el7.x86_64
Dec 13 19:11:47 Updated: glx-utils-8.3.0-10.el7.x86_64
Dec 13 19:11:47 Installed: libappstream-glib-0.7.8-2.el7.x86_64
Dec 13 19:11:47 Installed: flatpak-libs-1.0.2-2.el7.x86_64
Dec 13 19:11:47 Installed: flatpak-1.0.2-2.el7.x86_64
Dec 13 19:11:47 Installed: xdg-desktop-portal-1.0.2-1.el7.x86_64
Dec 13 19:11:47 Updated: gtk-update-icon-cache-3.22.30-3.el7.x86_64
Dec 13 19:11:48 Updated: at-spi2-core-2.28.0-1.el7.x86_64
Dec 13 19:11:48 Updated: at-spi2-atk-2.26.2-1.el7.x86_64
Dec 13 19:11:49 Updated: gtk3-3.22.30-3.el7.x86_64
Dec 13 19:11:49 Updated: gnome-desktop3-3.28.2-2.el7.x86_64
Dec 13 19:11:49 Updated: gcr-3.28.0-1.el7.x86_64
Dec 13 19:11:50 Updated: webkitgtk4-plugin-process-gtk2-2.20.5-1.el7.x86_64
Dec 13 19:11:51 Updated: webkitgtk4-jsc-2.20.5-1.el7.x86_64
Dec 13 19:11:55 Updated: webkitgtk4-2.20.5-1.el7.x86_64
Dec 13 19:11:55 Updated: gnome-online-accounts-3.28.0-1.el7.x86_64
Dec 13 19:11:56 Updated: libgweather-3.28.2-2.el7.x86_64
Dec 13 19:11:56 Updated: gnome-settings-daemon-3.28.1-2.el7.x86_64
Dec 13 19:11:56 Updated: 1:gnome-bluetooth-libs-3.28.2-1.el7.x86_64
Dec 13 19:11:57 Updated: 1:gnome-bluetooth-3.28.2-1.el7.x86_64
Dec 13 19:11:57 Updated: nautilus-extensions-3.26.3.1-2.el7.x86_64
Dec 13 19:11:57 Updated: libgdata-0.17.9-1.el7.x86_64
Dec 13 19:11:57 Installed: evolution-data-server-langpacks-3.28.5-1.el7.noarch
Dec 13 19:11:57 Updated: evolution-data-server-3.28.5-1.el7.x86_64
Dec 13 19:11:58 Updated: gnome-keyring-3.28.2-1.el7.x86_64
Dec 13 19:11:58 Updated: gnome-keyring-pam-3.28.2-1.el7.x86_64
Dec 13 19:11:58 Updated: gvfs-1.36.2-1.el7.x86_64
Dec 13 19:11:59 Updated: nautilus-3.26.3.1-2.el7.x86_64
Dec 13 19:11:59 Updated: gnome-session-3.28.1-6.el7.x86_64
Dec 13 19:11:59 Updated: vte291-0.52.2-2.el7.x86_64
Dec 13 19:12:00 Updated: gnome-terminal-3.28.2-2.el7.x86_64
Dec 13 19:12:00 Updated: libgnomekbd-3.26.0-1.el7.x86_64
Dec 13 19:12:01 Updated: zenity-3.28.1-1.el7.x86_64
Dec 13 19:12:02 Updated: mutter-3.28.3-5.el7.x86_64
Dec 13 19:12:02 Installed: xdg-desktop-portal-gtk-1.0.2-1.el7.x86_64
Dec 13 19:12:02 Updated: grilo-0.3.6-1.el7.x86_64
Dec 13 19:12:02 Installed: ibus-setup-1.5.17-2.el7.noarch
Dec 13 19:12:02 Installed: ibus-gtk2-1.5.17-2.el7.x86_64
Dec 13 19:12:02 Installed: ibus-gtk3-1.5.17-2.el7.x86_64
Dec 13 19:12:03 Installed: ibus-1.5.17-2.el7.x86_64
Dec 13 19:12:03 Updated: clutter-gst3-3.0.26-1.el7.x86_64
Dec 13 19:12:04 Updated: 2:cheese-libs-3.28.0-1.el7.x86_64
Dec 13 19:12:04 Updated: vino-3.22.0-7.el7.x86_64
Dec 13 19:12:05 Updated: 1:control-center-3.28.1-4.el7.x86_64
Dec 13 19:12:05 Updated: gjs-1.52.3-1.el7.x86_64
Dec 13 19:12:06 Installed: gnome-shell-3.28.3-6.el7.x86_64
Dec 13 19:12:06 Updated: 1:gdm-3.28.2-10.el7.x86_64
Dec 13 19:12:06 Updated: gnome-shell-extension-common-3.28.1-5.el7.noarch
Dec 13 19:12:06 Updated: gnome-shell-extension-alternate-tab-3.28.1-5.el7.noarch
Dec 13 19:12:06 Updated: gnome-shell-extension-places-menu-3.28.1-5.el7.noarch
Dec 13 19:12:06 Updated: gnome-shell-extension-launch-new-instance-3.28.1-5.el7.noarch
Dec 13 19:12:06 Updated: gnome-shell-extension-window-list-3.28.1-5.el7.noarch
Dec 13 19:12:06 Updated: gnome-shell-extension-top-icons-3.28.1-5.el7.noarch
Dec 13 19:12:06 Updated: gnome-shell-extension-apps-menu-3.28.1-5.el7.noarch
Dec 13 19:12:06 Updated: tigervnc-license-1.8.0-13.el7.noarch
Dec 13 19:12:06 Updated: tigervnc-server-minimal-1.8.0-13.el7.x86_64
Dec 13 19:12:07 Updated: tigervnc-server-1.8.0-13.el7.x86_64
Dec 13 19:12:07 Updated: gnome-classic-session-3.28.1-5.el7.noarch
Dec 13 19:12:07 Updated: gnome-terminal-nautilus-3.28.2-2.el7.x86_64
Dec 13 19:12:07 Updated: xorg-x11-drv-vesa-2.4.0-1.el7.x86_64
Dec 13 19:12:07 Updated: xorg-x11-drv-evdev-2.10.6-1.el7.x86_64
Dec 13 19:12:07 Updated: xorg-x11-drv-dummy-0.3.7-1.el7.1.x86_64
Dec 13 19:12:07 Updated: xorg-x11-drv-void-1.4.1-2.el7.1.x86_64
Dec 13 19:12:07 Updated: xorg-x11-drv-fbdev-0.5.0-1.el7.x86_64
Dec 13 19:12:07 Updated: xorg-x11-drv-qxl-0.1.5-4.el7.1.x86_64
Dec 13 19:12:07 Updated: 1:xorg-x11-drv-nouveau-1.0.15-1.el7.x86_64
Dec 13 19:12:07 Updated: xorg-x11-drv-vmmouse-13.1.0-1.el7.1.x86_64
Dec 13 19:12:07 Updated: xorg-x11-drv-intel-2.99.917-28.20180530.el7.x86_64
Dec 13 19:12:07 Updated: xorg-x11-drv-ati-18.0.1-1.el7.x86_64
Dec 13 19:12:07 Updated: xorg-x11-drv-vmware-13.2.1-1.el7.1.x86_64
Dec 13 19:12:07 Updated: xorg-x11-drv-v4l-0.2.0-49.el7.x86_64
Dec 13 19:12:07 Updated: xorg-x11-drv-wacom-0.36.1-1.el7.x86_64
Dec 13 19:12:07 Updated: xorg-x11-drv-synaptics-1.9.0-2.el7.x86_64
Dec 13 19:12:07 Updated: xorgxrdp-0.2.8-3.el7.x86_64
Dec 13 19:12:07 Updated: mesa-libGLES-18.0.5-3.el7.x86_64
Dec 13 19:12:07 Updated: libgxps-0.3.0-4.el7.x86_64
Dec 13 19:12:07 Updated: poppler-glib-0.26.5-20.el7.x86_64
Dec 13 19:12:07 Updated: libmediaart-1.9.4-1.el7.x86_64
Dec 13 19:12:07 Updated: xorg-x11-utils-7.5-23.el7.x86_64
Dec 13 19:12:07 Updated: spice-vdagent-0.14.0-16.el7.x86_64
Dec 13 19:12:08 Updated: ghostscript-9.07-31.el7_6.3.x86_64
Dec 13 19:12:08 Updated: 2:vim-enhanced-7.4.160-5.el7.x86_64
Dec 13 19:12:09 Updated: kbd-1.15.5-15.el7.x86_64
Dec 13 19:12:09 Installed: 1:grub2-2.02-0.76.el7.centos.x86_64
Dec 13 19:12:10 Updated: cloud-init-18.2-1.el7.centos.1.x86_64
Dec 13 19:12:12 Updated: kexec-tools-2.0.15-21.el7.x86_64
Dec 13 19:12:13 Updated: 1:nfs-utils-1.3.0-0.61.el7.x86_64
Dec 13 19:12:14 Updated: 7:lvm2-2.02.180-10.el7_6.2.x86_64
Dec 13 19:13:30 Updated: selinux-policy-targeted-3.13.1-229.el7_6.6.noarch
Dec 13 19:13:30 Updated: samba-common-tools-4.8.3-4.el7.x86_64
Dec 13 19:13:30 Updated: libosinfo-1.1.0-2.el7.x86_64
Dec 13 19:13:38 Installed: kernel-3.10.0-957.1.3.el7.x86_64
Dec 13 19:13:38 Updated: dnsmasq-2.76-7.el7.x86_64
Dec 13 19:13:39 Updated: 2:postfix-2.10.1-7.el7.x86_64
Dec 13 19:13:40 Updated: audit-2.8.4-4.el7.x86_64
Dec 13 19:13:40 Updated: realmd-0.16.1-11.el7.x86_64
Dec 13 19:13:40 Updated: tuned-2.10.0-6.el7.noarch
Dec 13 19:13:40 Updated: 1:NetworkManager-glib-1.12.0-8.el7_6.x86_64
Dec 13 19:13:40 Updated: PackageKit-glib-1.1.10-1.el7.centos.x86_64
Dec 13 19:13:40 Updated: rsyslog-8.24.0-34.el7.x86_64
Dec 13 19:13:49 Updated: 2:microcode_ctl-2.1-47.el7.x86_64
Dec 13 19:13:49 Updated: teamd-1.27-5.el7.x86_64
Dec 13 19:13:49 Updated: dracut-config-rescue-033-554.el7.x86_64
Dec 13 19:13:49 Updated: dracut-config-generic-033-554.el7.x86_64
Dec 13 19:13:49 Updated: kernel-tools-3.10.0-957.1.3.el7.x86_64
Dec 13 19:13:49 Updated: yum-utils-1.1.31-50.el7.noarch
Dec 13 19:13:50 Updated: sudo-1.8.23-3.el7.x86_64
Dec 13 19:13:50 Updated: libgfortran-4.8.5-36.el7.x86_64
Dec 13 19:13:50 Updated: 1:openssl-devel-1.0.2k-16.el7.x86_64
Dec 13 19:13:51 Updated: 1:librados2-10.2.5-4.el7.x86_64
Dec 13 19:13:51 Updated: 32:bind-utils-9.9.4-72.el7.x86_64
Dec 13 19:13:51 Updated: 32:bind-libs-lite-9.9.4-72.el7.x86_64
Dec 13 19:13:51 Updated: 1:perl-Pod-Escapes-1.04-293.el7.noarch
Dec 13 19:13:51 Updated: libgee-0.20.1-1.el7.x86_64
Dec 13 19:13:51 Updated: wget-1.14-18.el7.x86_64
Dec 13 19:13:51 Updated: 1:openssl-1.0.2k-16.el7.x86_64
Dec 13 19:13:52 Updated: man-db-2.6.3-11.el7.x86_64
Dec 13 19:13:52 Updated: libXfont-1.5.4-1.el7.x86_64
Dec 13 19:13:52 Updated: 1:xorg-x11-font-utils-7.5-21.el7.x86_64
Dec 13 19:13:52 Updated: iptables-1.4.21-28.el7.x86_64
Dec 13 19:13:52 Updated: bison-3.0.4-2.el7.x86_64
Dec 13 19:13:52 Updated: libgomp-4.8.5-36.el7.x86_64
Dec 13 19:13:52 Installed: compat-libical1-1.0.1-2.el7.x86_64
Dec 13 19:13:52 Updated: 1:emacs-filesystem-24.3-22.el7.noarch
Dec 13 19:14:14 Erased: caribou-gtk2-module-0.4.21-1.el7.x86_64
Dec 13 19:14:14 Erased: caribou-gtk3-module-0.4.21-1.el7.x86_64
Dec 13 19:14:14 Erased: python2-caribou-0.4.21-1.el7.noarch
Dec 13 19:14:14 Erased: caribou-0.4.21-1.el7.x86_64
Dec 13 19:14:22 Erased: mesa-libwayland-egl-17.2.3-8.20171019.el7.x86_64
Dec 13 19:17:09 Updated: 1:xrdp-0.9.8-2.el7.x86_64
Dec 13 19:17:22 Installed: 1:xrdp-selinux-0.9.8-2.el7.x86_64
Dec 13 19:17:22 Installed: python2-pyatspi-2.26.0-3.el7.noarch
Dec 13 19:17:22 Erased: pyatspi-2.20.3-1.el7.noarch
Dec 13 19:17:26 Erased: mesa-libGLES-18.0.5-3.el7.x86_64
Dec 13 19:17:26 Erased: mozilla-filesystem-1.9-11.el7.x86_64
Dec 13 19:17:26 Erased: 1:librados2-10.2.5-4.el7.x86_64
Dec 13 19:17:26 Erased: boost-thread-1.53.0-27.el7.x86_64
Dec 13 19:17:26 Erased: boost-system-1.53.0-27.el7.x86_64
Dec 13 19:17:26 Erased: boost-iostreams-1.53.0-27.el7.x86_64
Dec 13 19:17:26 Erased: boost-random-1.53.0-27.el7.x86_64
Dec 13 19:17:26 Erased: libgee-0.20.1-1.el7.x86_64
Dec 13 19:17:26 Erased: libXfont-1.5.4-1.el7.x86_64
Dec 13 19:20:36 Installed: kernel-3.10.0-957.1.3.el7.x86_64
