Jan 16 17:04:15 Installed: kernel-3.10.0-957.1.3.el7.x86_64
Jan 16 17:22:12 Installed: kernel-3.10.0-957.1.3.el7.x86_64
Jan 29 17:11:30 Updated: amazon-ssm-agent-2.3.415.0-1.x86_64
Jan 31 19:07:27 Updated: 4:perl-macros-5.16.3-294.el7_6.x86_64
Jan 31 19:07:28 Updated: 4:perl-libs-5.16.3-294.el7_6.x86_64
Jan 31 19:07:30 Updated: 4:perl-5.16.3-294.el7_6.x86_64
Jan 31 19:07:31 Updated: 1:perl-Pod-Escapes-1.04-294.el7_6.noarch
Jan 31 19:47:14 Installed: 1:links-2.13-1.el7.x86_64
Jan 31 20:49:56 Erased: 1:links-2.13-1.el7.x86_64
Jan 31 21:08:00 Updated: 1:xrdp-0.9.9-1.el7.x86_64
Jan 31 21:08:14 Updated: 1:xrdp-selinux-0.9.9-1.el7.x86_64
Feb 13 17:10:36 Updated: glibc-common-2.17-260.el7_6.3.x86_64
Feb 13 17:10:38 Updated: glibc-2.17-260.el7_6.3.x86_64
Feb 13 17:10:39 Updated: systemd-libs-219-62.el7_6.3.x86_64
Feb 13 17:10:41 Updated: systemd-219-62.el7_6.3.x86_64
Feb 13 17:10:42 Updated: krb5-libs-1.15.1-37.el7_6.x86_64
Feb 13 17:10:42 Updated: 1:grub2-common-2.02-0.76.el7.centos.1.noarch
Feb 13 17:10:42 Updated: mesa-libglapi-18.0.5-4.el7_6.x86_64
Feb 13 17:10:42 Updated: nss-util-3.36.0-1.1.el7_6.x86_64
Feb 13 17:10:42 Updated: mesa-libgbm-18.0.5-4.el7_6.x86_64
Feb 13 17:10:43 Updated: policycoreutils-2.5-29.el7_6.1.x86_64
Feb 13 17:10:43 Updated: freetype-2.8-12.el7_6.1.x86_64
Feb 13 17:10:43 Updated: 7:device-mapper-1.02.149-10.el7_6.3.x86_64
Feb 13 17:10:43 Updated: 7:device-mapper-libs-1.02.149-10.el7_6.3.x86_64
Feb 13 17:10:43 Updated: 7:device-mapper-event-libs-1.02.149-10.el7_6.3.x86_64
Feb 13 17:10:43 Updated: 1:grub2-tools-minimal-2.02-0.76.el7.centos.1.x86_64
Feb 13 17:10:43 Updated: 1:grub2-tools-2.02-0.76.el7.centos.1.x86_64
Feb 13 17:10:43 Updated: 32:bind-license-9.9.4-73.el7_6.noarch
Feb 13 17:10:44 Updated: 32:bind-libs-9.9.4-73.el7_6.x86_64
Feb 13 17:10:44 Updated: 1:grub2-tools-extra-2.02-0.76.el7.centos.1.x86_64
Feb 13 17:10:44 Updated: 7:device-mapper-event-1.02.149-10.el7_6.3.x86_64
Feb 13 17:10:44 Updated: 7:lvm2-libs-2.02.180-10.el7_6.3.x86_64
Feb 13 17:10:45 Updated: ghostscript-9.07-31.el7_6.9.x86_64
Feb 13 17:10:56 Updated: selinux-policy-3.13.1-229.el7_6.9.noarch
Feb 13 17:10:57 Updated: nss-3.36.0-7.1.el7_6.x86_64
Feb 13 17:10:57 Updated: nss-sysinit-3.36.0-7.1.el7_6.x86_64
Feb 13 17:10:57 Updated: nss-tools-3.36.0-7.1.el7_6.x86_64
Feb 13 17:10:57 Updated: 1:grub2-pc-modules-2.02-0.76.el7.centos.1.noarch
Feb 13 17:10:57 Updated: 1:grub2-pc-2.02-0.76.el7.centos.1.x86_64
Feb 13 17:10:57 Updated: libkadm5-1.15.1-37.el7_6.x86_64
Feb 13 17:10:58 Updated: kernel-tools-libs-3.10.0-957.5.1.el7.x86_64
Feb 13 17:10:58 Updated: xorg-x11-server-common-1.20.1-5.2.el7_6.x86_64
Feb 13 17:10:58 Updated: xorg-x11-server-Xorg-1.20.1-5.2.el7_6.x86_64
Feb 13 17:10:58 Updated: mesa-filesystem-18.0.5-4.el7_6.x86_64
Feb 13 17:10:59 Updated: mesa-dri-drivers-18.0.5-4.el7_6.x86_64
Feb 13 17:10:59 Updated: xorg-x11-drv-ati-18.1.0-1.el7_6.x86_64
Feb 13 17:11:00 Updated: kernel-tools-3.10.0-957.5.1.el7.x86_64
Feb 13 17:11:00 Updated: krb5-devel-1.15.1-37.el7_6.x86_64
Feb 13 17:11:00 Updated: 1:grub2-2.02-0.76.el7.centos.1.x86_64
Feb 13 17:11:00 Updated: openldap-2.4.44-21.el7_6.x86_64
Feb 13 17:11:14 Updated: selinux-policy-targeted-3.13.1-229.el7_6.9.noarch
Feb 13 17:11:15 Updated: ImageMagick-6.7.8.9-16.el7_6.x86_64
Feb 13 17:11:15 Updated: 7:lvm2-2.02.180-10.el7_6.3.x86_64
Feb 13 17:11:15 Updated: 32:bind-utils-9.9.4-73.el7_6.x86_64
Feb 13 17:11:16 Updated: 32:bind-libs-lite-9.9.4-73.el7_6.x86_64
Feb 13 17:11:16 Updated: policycoreutils-python-2.5-29.el7_6.1.x86_64
Feb 13 17:11:16 Updated: mesa-libEGL-18.0.5-4.el7_6.x86_64
Feb 13 17:11:16 Updated: mesa-libGL-18.0.5-4.el7_6.x86_64
Feb 13 17:11:16 Updated: systemd-sysv-219-62.el7_6.3.x86_64
Feb 13 17:11:16 Updated: 1:gdm-3.28.2-11.el7.x86_64
Feb 13 17:11:16 Updated: libgudev1-219-62.el7_6.3.x86_64
Feb 13 17:11:17 Updated: python-perf-3.10.0-957.5.1.el7.x86_64
Feb 13 17:11:17 Updated: mesa-libxatracker-18.0.5-4.el7_6.x86_64
Feb 13 17:11:18 Updated: osinfo-db-20181214-1.el7_6.noarch
Feb 13 17:11:26 Installed: kernel-3.10.0-957.5.1.el7.x86_64
Feb 13 17:28:37 Installed: kernel-3.10.0-957.5.1.el7.x86_64
Feb 13 19:28:58 Updated: amazon-ssm-agent-2.3.444.0-1.x86_64
Mar 08 00:01:13 Updated: systemd-libs-219-62.el7_6.5.x86_64
Mar 08 00:01:15 Updated: systemd-219-62.el7_6.5.x86_64
Mar 08 00:01:15 Updated: flatpak-1.0.2-4.el7_6.x86_64
Mar 08 00:01:15 Updated: flatpak-libs-1.0.2-4.el7_6.x86_64
Mar 08 00:01:15 Updated: systemd-sysv-219-62.el7_6.5.x86_64
Mar 08 00:01:16 Updated: libgudev1-219-62.el7_6.5.x86_64
Mar 08 16:27:28 Updated: amazon-ssm-agent-2.3.479.0-1.x86_64
Mar 08 16:47:36 Updated: polkit-0.112-18.el7_6.1.x86_64
Apr 10 15:13:24 Updated: libgcc-4.8.5-36.el7_6.1.x86_64
Apr 10 15:13:24 Updated: libuuid-2.23.2-59.el7_6.1.x86_64
Apr 10 15:13:24 Updated: 1:openssl-libs-1.0.2k-16.el7_6.1.x86_64
Apr 10 15:13:24 Updated: libblkid-2.23.2-59.el7_6.1.x86_64
Apr 10 15:13:24 Updated: 1:dbus-libs-1.10.24-13.el7_6.x86_64
Apr 10 15:13:25 Updated: 2:shadow-utils-4.1.5.1-25.el7_6.1.x86_64
Apr 10 15:13:25 Updated: 1:dbus-1.10.24-13.el7_6.x86_64
Apr 10 15:13:25 Updated: 1:dbus-x11-1.10.24-13.el7_6.x86_64
Apr 10 15:13:25 Updated: libmount-2.23.2-59.el7_6.1.x86_64
Apr 10 15:13:25 Updated: 1:NetworkManager-libnm-1.12.0-10.el7_6.x86_64
Apr 10 15:13:26 Updated: 1:NetworkManager-1.12.0-10.el7_6.x86_64
Apr 10 15:13:36 Updated: kernel-tools-libs-3.10.0-957.10.1.el7.x86_64
Apr 10 15:13:36 Updated: xorg-x11-server-common-1.20.1-5.3.el7_6.x86_64
Apr 10 15:13:37 Updated: libsmartcols-2.23.2-59.el7_6.1.x86_64
Apr 10 15:13:38 Updated: util-linux-2.23.2-59.el7_6.1.x86_64
Apr 10 15:13:48 Updated: python-perf-3.10.0-957.10.1.el7.x86_64
Apr 10 15:13:48 Updated: libquadmath-4.8.5-36.el7_6.1.x86_64
Apr 10 15:13:48 Updated: libgfortran-4.8.5-36.el7_6.1.x86_64
Apr 10 15:13:50 Updated: tuned-2.10.0-6.el7_6.3.noarch
Apr 10 15:13:50 Updated: 1:gdm-3.28.2-12.el7_6.x86_64
Apr 10 15:13:51 Updated: xorg-x11-server-Xorg-1.20.1-5.3.el7_6.x86_64
Apr 10 15:14:00 Updated: kernel-tools-3.10.0-957.10.1.el7.x86_64
Apr 10 15:14:00 Updated: 1:NetworkManager-wifi-1.12.0-10.el7_6.x86_64
Apr 10 15:14:01 Updated: mutter-3.28.3-6.el7_6.x86_64
Apr 10 15:14:02 Updated: 1:NetworkManager-glib-1.12.0-10.el7_6.x86_64
Apr 10 15:14:05 Updated: cloud-init-18.2-1.el7.centos.2.x86_64
Apr 10 15:14:05 Updated: xfsprogs-4.5.0-19.el7_6.x86_64
Apr 10 15:14:05 Updated: libssh2-1.4.3-12.el7_6.2.x86_64
Apr 10 15:14:06 Updated: 1:openssl-devel-1.0.2k-16.el7_6.1.x86_64
Apr 10 15:14:06 Updated: 1:openssl-1.0.2k-16.el7_6.1.x86_64
Apr 10 15:14:06 Updated: libstdc++-4.8.5-36.el7_6.1.x86_64
Apr 10 15:14:07 Updated: ghostscript-9.07-31.el7_6.10.x86_64
Apr 10 15:14:08 Updated: gnutls-3.3.29-9.el7_6.x86_64
Apr 10 15:14:08 Updated: nss-pem-1.0.3-5.el7_6.1.x86_64
Apr 10 15:14:30 Installed: kernel-3.10.0-957.10.1.el7.x86_64
Apr 10 15:14:31 Updated: tzdata-2019a-1.el7.noarch
Apr 10 15:14:31 Updated: libgomp-4.8.5-36.el7_6.1.x86_64
Apr 10 15:18:49 Installed: kernel-3.10.0-957.10.1.el7.x86_64
Apr 10 15:23:28 Installed: 1:perl-Error-0.17020-2.el7.noarch
Apr 10 15:23:29 Updated: glibc-2.17-260.el7_6.4.x86_64
Apr 10 15:23:35 Updated: glibc-common-2.17-260.el7_6.4.x86_64
Apr 10 15:23:35 Installed: libmpc-1.0.1-3.el7.x86_64
Apr 10 15:23:35 Installed: cpp-4.8.5-36.el7_6.1.x86_64
Apr 10 15:23:35 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Apr 10 15:23:35 Installed: perl-Git-1.8.3.1-20.el7.noarch
Apr 10 15:23:37 Installed: git-1.8.3.1-20.el7.x86_64
Apr 10 15:23:37 Installed: policycoreutils-devel-2.5-29.el7_6.1.x86_64
Apr 10 15:23:51 Installed: selinux-policy-devel-3.13.1-229.el7_6.9.noarch
Apr 10 15:23:52 Installed: libstdc++-devel-4.8.5-36.el7_6.1.x86_64
Apr 10 15:23:53 Installed: kernel-headers-3.10.0-957.10.1.el7.x86_64
Apr 10 15:23:53 Installed: glibc-headers-2.17-260.el7_6.4.x86_64
Apr 10 15:23:53 Installed: glibc-devel-2.17-260.el7_6.4.x86_64
Apr 10 15:23:55 Installed: gcc-4.8.5-36.el7_6.1.x86_64
Apr 10 15:23:55 Installed: gcc-c++-4.8.5-36.el7_6.1.x86_64
Apr 10 15:24:25 Installed: glibc-common-2.17-260.el7_6.3.x86_64
Apr 10 15:24:26 Installed: glibc-2.17-260.el7_6.3.x86_64
Apr 10 15:24:26 Erased: perl-Git-1.8.3.1-20.el7.noarch
Apr 10 15:24:26 Erased: git-1.8.3.1-20.el7.x86_64
Apr 10 15:24:26 Erased: gcc-c++-4.8.5-36.el7_6.1.x86_64
Apr 10 15:24:26 Erased: gcc-4.8.5-36.el7_6.1.x86_64
Apr 10 15:24:26 Erased: glibc-devel-2.17-260.el7_6.4.x86_64
Apr 10 15:24:26 Erased: cpp-4.8.5-36.el7_6.1.x86_64
Apr 10 15:24:26 Erased: glibc-headers-2.17-260.el7_6.4.x86_64
Apr 10 15:24:27 Erased: selinux-policy-devel-3.13.1-229.el7_6.9.noarch
Apr 10 15:24:27 Erased: policycoreutils-devel-2.5-29.el7_6.1.x86_64
Apr 10 15:24:27 Erased: libmpc-1.0.1-3.el7.x86_64
Apr 10 15:24:27 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Apr 10 15:24:27 Erased: kernel-headers-3.10.0-957.10.1.el7.x86_64
Apr 10 15:24:27 Erased: libstdc++-devel-4.8.5-36.el7_6.1.x86_64
Apr 10 15:24:27 Erased: 1:perl-Error-0.17020-2.el7.noarch
Apr 10 15:32:27 Updated: amazon-ssm-agent-2.3.539.0-1.x86_64
Apr 10 15:32:38 Updated: glibc-common-2.17-260.el7_6.4.x86_64
Apr 10 15:32:38 Updated: glibc-2.17-260.el7_6.4.x86_64
Apr 10 15:32:40 Updated: python-libs-2.7.5-77.el7_6.x86_64
Apr 10 15:32:40 Updated: python-2.7.5-77.el7_6.x86_64
Apr 10 15:32:40 Installed: python2-markdown-2.4.1-4.el7.noarch
Apr 10 15:32:40 Erased: python-markdown-2.4.1-2.el7.noarch
Apr 10 15:52:49 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
May 09 17:59:41 Updated: amazon-ssm-agent-2.3.612.0-1.x86_64
May 09 17:59:59 Erased: cloud-init-18.2-1.el7.centos.2.x86_64
May 09 18:00:03 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
May 09 18:00:28 Updated: libgcc-4.8.5-36.el7_6.2.x86_64
May 09 18:00:33 Updated: glibc-common-2.17-260.el7_6.5.x86_64
May 09 18:00:34 Updated: glibc-2.17-260.el7_6.5.x86_64
May 09 18:00:35 Updated: systemd-libs-219-62.el7_6.6.x86_64
May 09 18:00:37 Updated: systemd-219-62.el7_6.6.x86_64
May 09 18:00:37 Updated: gnome-shell-extension-common-3.28.1-5.el7.1.noarch
May 09 18:00:37 Updated: 7:device-mapper-libs-1.02.149-10.el7_6.7.x86_64
May 09 18:00:37 Updated: 7:device-mapper-1.02.149-10.el7_6.7.x86_64
May 09 18:00:37 Updated: 7:device-mapper-event-libs-1.02.149-10.el7_6.7.x86_64
May 09 18:00:37 Updated: 7:device-mapper-event-1.02.149-10.el7_6.7.x86_64
May 09 18:00:38 Updated: 7:lvm2-libs-2.02.180-10.el7_6.7.x86_64
May 09 18:00:38 Updated: gnome-shell-extension-apps-menu-3.28.1-5.el7.1.noarch
May 09 18:00:38 Updated: gnome-shell-extension-window-list-3.28.1-5.el7.1.noarch
May 09 18:00:38 Updated: gnome-shell-extension-alternate-tab-3.28.1-5.el7.1.noarch
May 09 18:00:38 Updated: gnome-shell-extension-places-menu-3.28.1-5.el7.1.noarch
May 09 18:00:38 Updated: gnome-shell-extension-launch-new-instance-3.28.1-5.el7.1.noarch
May 09 18:00:38 Updated: gnome-shell-extension-top-icons-3.28.1-5.el7.1.noarch
May 09 18:00:38 Updated: libgudev1-219-62.el7_6.6.x86_64
May 09 18:00:38 Updated: flatpak-1.0.2-5.el7_6.x86_64
May 09 18:00:38 Updated: flatpak-libs-1.0.2-5.el7_6.x86_64
May 09 18:00:38 Updated: pango-1.42.4-2.el7_6.x86_64
May 09 18:00:38 Updated: libquadmath-4.8.5-36.el7_6.2.x86_64
May 09 18:00:39 Updated: kernel-tools-libs-3.10.0-957.12.1.el7.x86_64
May 09 18:00:49 Updated: selinux-policy-3.13.1-229.el7_6.12.noarch
May 09 18:01:03 Updated: selinux-policy-targeted-3.13.1-229.el7_6.12.noarch
May 09 18:01:03 Updated: kernel-tools-3.10.0-957.12.1.el7.x86_64
May 09 18:01:03 Updated: libgfortran-4.8.5-36.el7_6.2.x86_64
May 09 18:01:03 Updated: mutter-3.28.3-7.el7_6.x86_64
May 09 18:01:03 Updated: gnome-classic-session-3.28.1-5.el7.1.noarch
May 09 18:01:04 Updated: 7:lvm2-2.02.180-10.el7_6.7.x86_64
May 09 18:01:04 Updated: rsync-3.1.2-6.el7_6.1.x86_64
May 09 18:01:04 Updated: kexec-tools-2.0.15-21.el7_6.3.x86_64
May 09 18:01:04 Updated: 1:gdm-3.28.2-12.el7_6.1.x86_64
May 09 18:01:04 Updated: systemd-sysv-219-62.el7_6.6.x86_64
May 09 18:01:05 Updated: iproute-4.11.0-14.el7_6.2.x86_64
May 09 18:01:05 Updated: python-perf-3.10.0-957.12.1.el7.x86_64
May 09 18:01:05 Updated: libstdc++-4.8.5-36.el7_6.2.x86_64
May 09 18:01:05 Updated: libgomp-4.8.5-36.el7_6.2.x86_64
May 09 18:01:06 Updated: ghostscript-9.07-31.el7_6.11.x86_64
May 09 18:01:13 Installed: kernel-3.10.0-957.12.1.el7.x86_64
May 09 18:01:14 Updated: python-jinja2-2.7.2-3.el7_6.noarch
May 10 18:44:34 Installed: kernel-3.10.0-957.12.1.el7.x86_64
May 10 18:55:58 Erased: cloud-init-18.2-1.el7.centos.2.x86_64
May 10 18:56:30 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
May 10 19:39:47 Erased: cloud-init-18.2-1.el7.centos.2.x86_64
May 10 19:40:20 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
Jun 19 18:36:19 Updated: amazon-ssm-agent-2.3.662.0-1.x86_64
Jun 19 18:36:48 Erased: cloud-init-18.2-1.el7.centos.2.x86_64
Jun 19 18:36:53 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
Jun 19 18:37:45 Updated: ruby-libs-2.0.0.648-35.el7_6.x86_64
Jun 19 18:37:46 Updated: glib2-2.56.1-4.el7_6.x86_64
Jun 19 18:37:46 Updated: 32:bind-license-9.9.4-74.el7_6.1.noarch
Jun 19 18:37:46 Updated: 32:bind-libs-9.9.4-74.el7_6.1.x86_64
Jun 19 18:37:47 Updated: accountsservice-0.6.50-4.el7.1.x86_64
Jun 19 18:37:47 Updated: rubygem-psych-2.0.0-35.el7_6.x86_64
Jun 19 18:37:48 Updated: rubygem-io-console-0.4.2-35.el7_6.x86_64
Jun 19 18:37:48 Updated: rubygem-json-1.7.7-35.el7_6.x86_64
Jun 19 18:37:48 Updated: ruby-2.0.0.648-35.el7_6.x86_64
Jun 19 18:37:48 Updated: ruby-irb-2.0.0.648-35.el7_6.noarch
Jun 19 18:37:48 Updated: rubygem-bigdecimal-1.2.0-35.el7_6.x86_64
Jun 19 18:37:48 Updated: rubygems-2.0.14.1-35.el7_6.noarch
Jun 19 18:37:48 Updated: rubygem-rdoc-4.0.0-35.el7_6.noarch
Jun 19 18:37:48 Updated: xorgxrdp-0.2.10-1.el7.x86_64
Jun 19 18:38:08 Updated: 1:xrdp-selinux-0.9.10-1.el7.x86_64
Jun 19 18:38:08 Updated: 1:xrdp-0.9.10-1.el7.x86_64
Jun 19 18:38:09 Updated: kernel-tools-libs-3.10.0-957.21.3.el7.x86_64
Jun 19 18:38:09 Updated: kernel-tools-3.10.0-957.21.3.el7.x86_64
Jun 19 18:38:09 Updated: accountsservice-libs-0.6.50-4.el7.1.x86_64
Jun 19 18:38:09 Updated: 32:bind-utils-9.9.4-74.el7_6.1.x86_64
Jun 19 18:38:09 Updated: 32:bind-libs-lite-9.9.4-74.el7_6.1.x86_64
Jun 19 18:38:10 Updated: gjs-1.52.5-1.el7_6.x86_64
Jun 19 18:38:10 Updated: wget-1.14-18.el7_6.1.x86_64
Jun 19 18:38:23 Updated: 2:microcode_ctl-2.1-47.4.el7_6.x86_64
Jun 19 18:38:24 Updated: python-perf-3.10.0-957.21.3.el7.x86_64
Jun 19 18:38:36 Installed: kernel-3.10.0-957.21.3.el7.x86_64
Jun 19 20:19:58 Erased: cloud-init-18.2-1.el7.centos.2.x86_64
Jun 19 20:20:01 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
Jul 09 19:37:09 Updated: amazon-ssm-agent-2.3.672.0-1.x86_64
Jul 09 19:39:14 Erased: cloud-init-18.2-1.el7.centos.2.x86_64
Jul 09 19:39:53 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
Jul 09 19:40:46 Updated: glibc-common-2.17-260.el7_6.6.x86_64
Jul 09 19:41:13 Updated: glibc-2.17-260.el7_6.6.x86_64
Jul 09 19:41:14 Updated: systemd-libs-219-62.el7_6.7.x86_64
Jul 09 19:41:18 Updated: systemd-219-62.el7_6.7.x86_64
Jul 09 19:41:18 Updated: 7:device-mapper-1.02.149-10.el7_6.8.x86_64
Jul 09 19:41:18 Updated: 7:device-mapper-libs-1.02.149-10.el7_6.8.x86_64
Jul 09 19:41:18 Updated: 7:device-mapper-event-libs-1.02.149-10.el7_6.8.x86_64
Jul 09 19:41:19 Updated: 7:device-mapper-event-1.02.149-10.el7_6.8.x86_64
Jul 09 19:41:20 Updated: 7:lvm2-libs-2.02.180-10.el7_6.8.x86_64
Jul 09 19:41:20 Updated: libteam-1.27-6.el7_6.1.x86_64
Jul 09 19:41:24 Updated: python-libs-2.7.5-80.el7_6.x86_64
Jul 09 19:41:24 Updated: python-2.7.5-80.el7_6.x86_64
Jul 09 19:41:24 Updated: 2:vim-filesystem-7.4.160-6.el7_6.x86_64
Jul 09 19:41:28 Updated: 2:vim-common-7.4.160-6.el7_6.x86_64
Jul 09 19:41:29 Updated: 2:vim-enhanced-7.4.160-6.el7_6.x86_64
Jul 09 19:41:29 Updated: systemd-sysv-219-62.el7_6.7.x86_64
Jul 09 19:41:29 Updated: teamd-1.27-6.el7_6.1.x86_64
Jul 09 19:41:30 Updated: 7:lvm2-2.02.180-10.el7_6.8.x86_64
Jul 09 19:43:17 Updated: 2:microcode_ctl-2.1-47.5.el7_6.x86_64
Jul 09 19:43:18 Updated: libgudev1-219-62.el7_6.7.x86_64
Jul 09 19:43:18 Updated: 2:vim-minimal-7.4.160-6.el7_6.x86_64
Jul 09 20:03:09 Erased: cloud-init-18.2-1.el7.centos.2.x86_64
Jul 09 20:03:12 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
Jul 09 20:06:47 Erased: cloud-init-18.2-1.el7.centos.2.x86_64
Jul 09 20:06:50 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
Aug 16 15:47:50 Updated: systemd-libs-219-62.el7_6.9.x86_64
Aug 16 15:47:51 Updated: 32:bind-license-9.9.4-74.el7_6.2.noarch
Aug 16 15:47:51 Updated: 32:bind-libs-9.9.4-74.el7_6.2.x86_64
Aug 16 15:47:51 Updated: libgudev1-219-62.el7_6.9.x86_64
Aug 16 15:47:51 Updated: libssh2-1.4.3-12.el7_6.3.x86_64
Aug 16 15:47:51 Updated: libcurl-7.29.0-51.el7_6.3.x86_64
Aug 16 15:47:54 Updated: systemd-219-62.el7_6.9.x86_64
Aug 16 15:47:54 Updated: samba-common-4.8.3-6.el7_6.noarch
Aug 16 15:47:54 Updated: libwbclient-4.8.3-6.el7_6.x86_64
Aug 16 15:47:55 Updated: samba-client-libs-4.8.3-6.el7_6.x86_64
Aug 16 15:47:55 Updated: samba-common-libs-4.8.3-6.el7_6.x86_64
Aug 16 15:47:55 Updated: samba-libs-4.8.3-6.el7_6.x86_64
Aug 16 15:47:55 Updated: xorg-x11-server-common-1.20.1-5.6.el7_6.x86_64
Aug 16 15:48:10 Updated: selinux-policy-3.13.1-229.el7_6.15.noarch
Aug 16 15:48:11 Updated: python-perf-3.10.0-957.27.2.el7.x86_64
Aug 16 15:48:12 Updated: kernel-tools-libs-3.10.0-957.27.2.el7.x86_64
Aug 16 15:48:12 Updated: kernel-tools-3.10.0-957.27.2.el7.x86_64
Aug 16 15:48:12 Updated: tuned-2.10.0-6.el7_6.4.noarch
Aug 16 15:48:27 Updated: selinux-policy-targeted-3.13.1-229.el7_6.15.noarch
Aug 16 15:48:27 Updated: xorg-x11-server-Xorg-1.20.1-5.6.el7_6.x86_64
Aug 16 15:48:27 Updated: samba-common-tools-4.8.3-6.el7_6.x86_64
Aug 16 15:48:27 Updated: libsmbclient-4.8.3-6.el7_6.x86_64
Aug 16 15:48:28 Updated: 1:gdm-3.28.2-12.el7_6.2.x86_64
Aug 16 15:48:28 Updated: systemd-sysv-219-62.el7_6.9.x86_64
Aug 16 15:48:29 Updated: kexec-tools-2.0.15-21.el7_6.4.x86_64
Aug 16 15:48:29 Updated: curl-7.29.0-51.el7_6.3.x86_64
Aug 16 15:48:29 Updated: mutter-3.28.3-8.el7_6.x86_64
Aug 16 15:48:29 Updated: 32:bind-utils-9.9.4-74.el7_6.2.x86_64
Aug 16 15:48:29 Updated: 32:bind-libs-lite-9.9.4-74.el7_6.2.x86_64
Aug 16 15:48:44 Installed: kernel-3.10.0-957.27.2.el7.x86_64
Aug 16 15:48:45 Updated: tzdata-2019b-1.el7.noarch
Aug 16 15:48:45 Updated: cloud-utils-growpart-0.29-2.el7_6.2.noarch
Aug 16 15:48:45 Updated: ModemManager-glib-1.6.10-3.el7_6.x86_64
Aug 16 17:41:37 Updated: amazon-ssm-agent-2.3.687.0-1.x86_64
Aug 16 17:41:40 Erased: cloud-init-18.2-1.el7.centos.2.x86_64
Aug 16 17:41:42 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
Aug 16 17:53:59 Erased: cloud-init-18.2-1.el7.centos.2.x86_64
Aug 16 17:54:01 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
Aug 27 19:50:13 Erased: 1:xrdp-selinux-0.9.10-1.el7.x86_64
Aug 27 19:50:36 Erased: 1:xrdp-0.9.10-1.el7.x86_64
Aug 27 19:50:38 Erased: xorgxrdp-0.2.10-1.el7.x86_64
Aug 27 19:59:09 Updated: amazon-ssm-agent-2.3.701.0-1.x86_64
Aug 27 19:59:13 Erased: cloud-init-18.2-1.el7.centos.2.x86_64
Aug 27 19:59:17 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
Aug 27 21:03:09 Erased: cloud-init-18.2-1.el7.centos.2.x86_64
Aug 27 21:03:12 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
Aug 30 16:45:14 Erased: cloud-init-18.2-1.el7.centos.2.x86_64
Aug 30 16:45:17 Installed: cloud-init-18.2-1.el7.centos.2.x86_64
Sep 17 15:11:38 Updated: libgcc-4.8.5-39.el7.x86_64
Sep 17 15:11:39 Updated: bash-4.2.46-33.el7.x86_64
Sep 17 15:11:56 Updated: glibc-common-2.17-292.el7.x86_64
Sep 17 15:11:59 Updated: nss-softokn-freebl-3.44.0-5.el7.x86_64
Sep 17 15:12:02 Updated: glibc-2.17-292.el7.x86_64
Sep 17 15:12:02 Updated: nspr-4.21.0-1.el7.x86_64
Sep 17 15:12:02 Updated: nss-util-3.44.0-3.el7.x86_64
Sep 17 15:12:02 Updated: libcom_err-1.42.9-16.el7.x86_64
Sep 17 15:12:02 Updated: libstdc++-4.8.5-39.el7.x86_64
Sep 17 15:12:02 Updated: audit-libs-2.8.5-4.el7.x86_64
Sep 17 15:12:03 Updated: libcap-2.22-10.el7.x86_64
Sep 17 15:12:10 Updated: coreutils-8.22-24.el7.x86_64
Sep 17 15:12:10 Updated: 1:openssl-libs-1.0.2k-19.el7.x86_64
Sep 17 15:12:11 Updated: krb5-libs-1.15.1-37.el7_7.2.x86_64
Sep 17 15:12:11 Updated: libuuid-2.23.2-61.el7.x86_64
Sep 17 15:12:11 Updated: libblkid-2.23.2-61.el7.x86_64
Sep 17 15:12:11 Updated: freetype-2.8-14.el7.x86_64
Sep 17 15:12:12 Updated: 2:shadow-utils-4.6-5.el7.x86_64
Sep 17 15:12:13 Installed: urw-base35-fonts-common-20170801-10.el7.noarch
Sep 17 15:12:13 Updated: readline-6.2-11.el7.x86_64
Sep 17 15:12:13 Updated: kmod-libs-20-25.el7.x86_64
Sep 17 15:12:13 Updated: libjpeg-turbo-1.2.90-8.el7.x86_64
Sep 17 15:12:13 Updated: libdb-5.3.21-25.el7.x86_64
Sep 17 15:12:14 Updated: ruby-libs-2.0.0.648-36.el7.x86_64
Sep 17 15:12:14 Updated: libtalloc-2.1.14-1.el7.x86_64
Sep 17 15:12:14 Updated: elfutils-libelf-0.176-2.el7.x86_64
Sep 17 15:12:17 Updated: python-libs-2.7.5-86.el7.x86_64
Sep 17 15:12:17 Updated: python-2.7.5-86.el7.x86_64
Sep 17 15:12:17 Updated: rubygem-psych-2.0.0-36.el7.x86_64
Sep 17 15:12:17 Updated: rubygem-json-1.7.7-36.el7.x86_64
Sep 17 15:12:17 Updated: rubygem-io-console-0.4.2-36.el7.x86_64
Sep 17 15:12:17 Updated: ruby-irb-2.0.0.648-36.el7.noarch
Sep 17 15:12:18 Updated: rubygem-rdoc-4.0.0-36.el7.noarch
Sep 17 15:12:18 Updated: ruby-2.0.0.648-36.el7.x86_64
Sep 17 15:12:18 Updated: rubygems-2.0.14.1-36.el7.noarch
Sep 17 15:12:18 Updated: rubygem-bigdecimal-1.2.0-36.el7.x86_64
Sep 17 15:12:18 Updated: libmount-2.23.2-61.el7.x86_64
Sep 17 15:12:26 Updated: glib2-2.56.1-5.el7.x86_64
Sep 17 15:12:26 Updated: libtevent-0.9.37-1.el7.x86_64
Sep 17 15:12:26 Updated: libtdb-1.3.16-1.el7.x86_64
Sep 17 15:12:26 Updated: 1:grub2-common-2.02-0.80.el7.centos.noarch
Sep 17 15:12:26 Updated: libtiff-4.0.3-32.el7.x86_64
Sep 17 15:12:27 Updated: diffutils-3.3-5.el7.x86_64
Sep 17 15:12:27 Updated: mesa-libglapi-18.3.4-5.el7.x86_64
Sep 17 15:12:27 Updated: centos-release-7-7.1908.0.el7.centos.x86_64
Sep 17 15:12:27 Updated: ibus-libs-1.5.17-5.el7.x86_64
Sep 17 15:12:27 Updated: 1:cups-libs-1.6.3-40.el7.x86_64
Sep 17 15:12:27 Updated: alsa-lib-1.1.8-1.el7.x86_64
Sep 17 15:12:27 Installed: libusal-1.1.11-25.el7.x86_64
Sep 17 15:12:27 Installed: genisoimage-1.1.11-25.el7.x86_64
Sep 17 15:12:28 Installed: libao-1.1.0-8.el7.x86_64
Sep 17 15:12:28 Updated: libldb-1.4.2-1.el7.x86_64
Sep 17 15:12:28 Updated: nautilus-extensions-3.26.3.1-6.el7.x86_64
Sep 17 15:12:28 Updated: libudisks2-2.7.3-9.el7.x86_64
Sep 17 15:12:28 Updated: desktop-file-utils-0.23-2.el7.x86_64
Sep 17 15:12:28 Updated: gdisk-0.8.10-3.el7.x86_64
Sep 17 15:12:28 Updated: libtirpc-0.2.4-0.16.el7.x86_64
Sep 17 15:12:28 Updated: libarchive-3.1.2-12.el7.x86_64
Sep 17 15:12:32 Updated: llvm-private-7.0.1-1.el7.x86_64
Sep 17 15:12:32 Updated: e2fsprogs-libs-1.42.9-16.el7.x86_64
Sep 17 15:12:32 Updated: nss-softokn-3.44.0-5.el7.x86_64
Sep 17 15:12:32 Updated: nss-pem-1.0.3-7.el7.x86_64
Sep 17 15:12:32 Updated: nss-sysinit-3.44.0-4.el7.x86_64
Sep 17 15:12:34 Updated: nss-3.44.0-4.el7.x86_64
Sep 17 15:12:34 Updated: libxkbcommon-0.7.1-3.el7.x86_64
Sep 17 15:12:34 Updated: 2:ethtool-4.8-10.el7.x86_64
Sep 17 15:12:35 Updated: lz4-1.7.5-3.el7.x86_64
Sep 17 15:12:37 Updated: 32:bind-license-9.11.4-9.P2.el7.noarch
Sep 17 15:12:47 Installed: adobe-mappings-cmap-20171205-3.el7.noarch
Sep 17 15:12:47 Installed: adobe-mappings-cmap-deprecated-20171205-3.el7.noarch
Sep 17 15:12:47 Updated: libxkbcommon-x11-0.7.1-3.el7.x86_64
Sep 17 15:12:47 Installed: cdrdao-1.2.3-20.el7.x86_64
Sep 17 15:12:47 Installed: dvd+rw-tools-7.1-15.el7.x86_64
Sep 17 15:12:47 Installed: wodim-1.1.11-25.el7.x86_64
Sep 17 15:12:48 Updated: grubby-8.28-26.el7.x86_64
Sep 17 15:12:48 Updated: poppler-0.26.5-38.el7.x86_64
Sep 17 15:12:48 Updated: 1:grub2-pc-modules-2.02-0.80.el7.centos.noarch
Sep 17 15:12:49 Updated: gvfs-client-1.36.2-3.el7.x86_64
Sep 17 15:12:49 Updated: python-urllib3-1.10.2-7.el7.noarch
Sep 17 15:12:49 Updated: python-chardet-2.2.1-3.el7.noarch
Sep 17 15:12:49 Updated: python-requests-2.6.0-5.el7.noarch
Sep 17 15:12:50 Updated: python-jinja2-2.7.2-4.el7.noarch
Sep 17 15:12:50 Updated: python-linux-procfs-0.4.11-4.el7.noarch
Sep 17 15:12:52 Updated: python-perf-3.10.0-1062.1.1.el7.x86_64
Sep 17 15:12:52 Updated: audit-libs-python-2.8.5-4.el7.x86_64
Sep 17 15:12:52 Updated: pytalloc-2.1.14-1.el7.x86_64
Sep 17 15:12:52 Updated: libdb-utils-5.3.21-25.el7.x86_64
Sep 17 15:12:53 Updated: xfsprogs-4.5.0-20.el7.x86_64
Sep 17 15:12:53 Installed: urw-base35-nimbus-sans-fonts-20170801-10.el7.noarch
Sep 17 15:12:53 Installed: urw-base35-bookman-fonts-20170801-10.el7.noarch
Sep 17 15:12:53 Installed: urw-base35-nimbus-roman-fonts-20170801-10.el7.noarch
Sep 17 15:12:53 Installed: urw-base35-standard-symbols-ps-fonts-20170801-10.el7.noarch
Sep 17 15:12:53 Installed: urw-base35-c059-fonts-20170801-10.el7.noarch
Sep 17 15:12:53 Installed: urw-base35-d050000l-fonts-20170801-10.el7.noarch
Sep 17 15:12:53 Installed: urw-base35-nimbus-mono-ps-fonts-20170801-10.el7.noarch
Sep 17 15:12:54 Installed: urw-base35-gothic-fonts-20170801-10.el7.noarch
Sep 17 15:12:54 Installed: urw-base35-z003-fonts-20170801-10.el7.noarch
Sep 17 15:12:54 Installed: urw-base35-p052-fonts-20170801-10.el7.noarch
Sep 17 15:12:54 Installed: urw-base35-fonts-20170801-10.el7.noarch
Sep 17 15:12:54 Installed: 32:bind-export-libs-9.11.4-9.P2.el7.x86_64
Sep 17 15:12:54 Updated: libkadm5-1.15.1-37.el7_7.2.x86_64
Sep 17 15:12:54 Updated: libssh2-1.8.0-3.el7.x86_64
Sep 17 15:12:54 Updated: libcurl-7.29.0-54.el7.x86_64
Sep 17 15:12:54 Installed: 1:vorbis-tools-1.4.0-13.el7.x86_64
Sep 17 15:12:54 Installed: geoipupdate-2.5.0-1.el7.x86_64
Sep 17 15:12:55 Updated: GeoIP-1.5.0-14.el7.x86_64
Sep 17 15:12:55 Updated: 32:bind-libs-lite-9.11.4-9.P2.el7.x86_64
Sep 17 15:12:55 Updated: 32:bind-libs-9.11.4-9.P2.el7.x86_64
Sep 17 15:12:55 Updated: curl-7.29.0-54.el7.x86_64
Sep 17 15:12:55 Updated: rpm-libs-4.11.3-40.el7.x86_64
Sep 17 15:12:56 Updated: rpm-4.11.3-40.el7.x86_64
Sep 17 15:12:56 Updated: rpm-build-libs-4.11.3-40.el7.x86_64
Sep 17 15:12:56 Updated: rpm-python-4.11.3-40.el7.x86_64
Sep 17 15:12:56 Updated: yum-plugin-fastestmirror-1.1.31-52.el7.noarch
Sep 17 15:12:56 Updated: yum-3.4.3-163.el7.centos.noarch
Sep 17 15:13:01 Updated: binutils-2.27-41.base.el7.x86_64
Sep 17 15:13:01 Updated: device-mapper-persistent-data-0.8.5-1.el7.x86_64
Sep 17 15:13:04 Updated: libicu-50.2-3.el7.x86_64
Sep 17 15:13:04 Updated: libss-1.42.9-16.el7.x86_64
Sep 17 15:13:13 Updated: e2fsprogs-1.42.9-16.el7.x86_64
Sep 17 15:13:13 Updated: libcom_err-devel-1.42.9-16.el7.x86_64
Sep 17 15:13:13 Updated: krb5-devel-1.15.1-37.el7_7.2.x86_64
Sep 17 15:13:13 Installed: libpaper-1.1.24-8.el7.x86_64
Sep 17 15:13:13 Updated: gpm-libs-1.20.7-6.el7.x86_64
Sep 17 15:13:13 Updated: libteam-1.27-9.el7.x86_64
Sep 17 15:13:13 Updated: 2:vim-minimal-7.4.629-6.el7.x86_64
Sep 17 15:13:18 Updated: kernel-tools-libs-3.10.0-1062.1.1.el7.x86_64
Sep 17 15:13:18 Updated: libquadmath-4.8.5-39.el7.x86_64
Sep 17 15:13:19 Updated: libndp-1.2-9.el7.x86_64
Sep 17 15:13:19 Installed: openjpeg2-2.3.1-1.el7.x86_64
Sep 17 15:13:19 Updated: 1:dmidecode-3.2-3.el7.x86_64
Sep 17 15:13:19 Updated: libgomp-4.8.5-39.el7.x86_64
Sep 17 15:13:19 Installed: cdparanoia-10.2-17.el7.x86_64
Sep 17 15:13:20 Installed: icedax-1.1.11-25.el7.x86_64
Sep 17 15:13:20 Installed: libburn-1.2.8-4.el7.x86_64
Sep 17 15:13:20 Updated: numactl-libs-2.0.12-3.el7.x86_64
Sep 17 15:13:20 Updated: iptables-1.4.21-33.el7.x86_64
Sep 17 15:13:20 Updated: iproute-4.11.0-25.el7.x86_64
Sep 17 15:13:20 Updated: 1:make-3.82-24.el7.x86_64
Sep 17 15:13:21 Updated: libsmartcols-2.23.2-61.el7.x86_64
Sep 17 15:13:21 Updated: util-linux-2.23.2-61.el7.x86_64
Sep 17 15:13:21 Updated: procps-ng-3.3.10-26.el7.x86_64
Sep 17 15:13:21 Updated: kpartx-0.4.9-127.el7.x86_64
Sep 17 15:13:22 Updated: 7:device-mapper-1.02.158-2.el7.x86_64
Sep 17 15:13:22 Updated: 7:device-mapper-libs-1.02.158-2.el7.x86_64
Sep 17 15:13:22 Updated: cryptsetup-libs-2.0.3-5.el7.x86_64
Sep 17 15:13:22 Updated: dracut-033-564.el7.x86_64
Sep 17 15:13:22 Updated: kmod-20-25.el7.x86_64
Sep 17 15:13:22 Updated: systemd-libs-219-67.el7_7.1.x86_64
Sep 17 15:13:23 Updated: elfutils-libs-0.176-2.el7.x86_64
Sep 17 15:13:31 Updated: systemd-219-67.el7_7.1.x86_64
Sep 17 15:13:36 Updated: elfutils-default-yama-scope-0.176-2.el7.noarch
Sep 17 15:13:36 Updated: polkit-0.112-22.el7_7.1.x86_64
Sep 17 15:13:37 Updated: libdrm-2.4.97-2.el7.x86_64
Sep 17 15:13:37 Updated: initscripts-9.49.47-1.el7.x86_64
Sep 17 15:13:37 Updated: systemd-sysv-219-67.el7_7.1.x86_64
Sep 17 15:13:37 Updated: mesa-libgbm-18.3.4-5.el7.x86_64
Sep 17 15:13:38 Updated: libgudev1-219-67.el7_7.1.x86_64
Sep 17 15:13:38 Updated: plymouth-core-libs-0.8.9-0.32.20140113.el7.centos.x86_64
Sep 17 15:13:38 Updated: plymouth-scripts-0.8.9-0.32.20140113.el7.centos.x86_64
Sep 17 15:13:38 Updated: plymouth-0.8.9-0.32.20140113.el7.centos.x86_64
Sep 17 15:13:38 Updated: samba-common-4.9.1-6.el7.noarch
Sep 17 15:13:38 Updated: 1:NetworkManager-libnm-1.18.0-5.el7_7.1.x86_64
Sep 17 15:13:39 Updated: parted-3.1-31.el7.x86_64
Sep 17 15:13:39 Updated: libblockdev-utils-2.18-4.el7.x86_64
Sep 17 15:13:39 Updated: 1:grub2-tools-minimal-2.02-0.80.el7.centos.x86_64
Sep 17 15:13:39 Updated: 7:device-mapper-event-libs-1.02.158-2.el7.x86_64
Sep 17 15:13:40 Updated: policycoreutils-2.5-33.el7.x86_64
Sep 17 15:13:40 Updated: 1:grub2-tools-2.02-0.80.el7.centos.x86_64
Sep 17 15:13:40 Updated: samba-common-libs-4.9.1-6.el7.x86_64
Sep 17 15:13:40 Updated: libwbclient-4.9.1-6.el7.x86_64
Sep 17 15:13:41 Updated: samba-client-libs-4.9.1-6.el7.x86_64
Sep 17 15:13:41 Updated: plymouth-graphics-libs-0.8.9-0.32.20140113.el7.centos.x86_64
Sep 17 15:18:12 Updated: rpcbind-0.2.0-48.el7.x86_64
Sep 17 15:18:12 Updated: accountsservice-0.6.50-5.el7.x86_64
Sep 17 15:18:12 Updated: accountsservice-libs-0.6.50-5.el7.x86_64
Sep 17 15:18:13 Updated: hwdata-0.252-9.3.el7.x86_64
Sep 17 15:18:13 Updated: 12:dhcp-libs-4.2.5-77.el7.centos.x86_64
Sep 17 15:18:14 Updated: openssh-7.4p1-21.el7.x86_64
Sep 17 15:18:14 Updated: 12:dhcp-common-4.2.5-77.el7.centos.x86_64
Sep 17 15:18:14 Updated: 12:dhclient-4.2.5-77.el7.centos.x86_64
Sep 17 15:18:14 Updated: dracut-network-033-564.el7.x86_64
Sep 17 15:18:15 Updated: osinfo-db-20190319-2.el7.noarch
Sep 17 15:18:15 Updated: samba-libs-4.9.1-6.el7.x86_64
Sep 17 15:18:15 Updated: 1:grub2-tools-extra-2.02-0.80.el7.centos.x86_64
Sep 17 15:18:15 Updated: 1:grub2-pc-2.02-0.80.el7.centos.x86_64
Sep 17 15:18:34 Updated: selinux-policy-3.13.1-252.el7.1.noarch
Sep 17 15:18:34 Updated: 7:device-mapper-event-1.02.158-2.el7.x86_64
Sep 17 15:18:34 Updated: 7:lvm2-libs-2.02.185-2.el7.x86_64
Sep 17 15:18:34 Updated: libblockdev-swap-2.18-4.el7.x86_64
Sep 17 15:18:34 Updated: libblockdev-2.18-4.el7.x86_64
Sep 17 15:18:34 Updated: libblockdev-loop-2.18-4.el7.x86_64
Sep 17 15:18:35 Updated: 1:NetworkManager-1.18.0-5.el7_7.1.x86_64
Sep 17 15:18:35 Updated: flatpak-libs-1.0.2-7.el7.x86_64
Sep 17 15:18:35 Updated: flatpak-1.0.2-7.el7.x86_64
Sep 17 15:18:35 Updated: cronie-anacron-1.4.11-23.el7.x86_64
Sep 17 15:18:36 Updated: cronie-1.4.11-23.el7.x86_64
Sep 17 15:18:36 Updated: net-tools-2.0-0.25.20131004git.el7.x86_64
Sep 17 15:18:36 Updated: libcgroup-0.41-21.el7.x86_64
Sep 17 15:18:37 Updated: policycoreutils-python-2.5-33.el7.x86_64
Sep 17 15:18:37 Updated: iscsi-initiator-utils-iscsiuio-6.2.0.874-11.el7.x86_64
Sep 17 15:18:37 Updated: iscsi-initiator-utils-6.2.0.874-11.el7.x86_64
Sep 17 15:18:37 Updated: gssproxy-0.7.0-26.el7.x86_64
Sep 17 15:18:37 Updated: device-mapper-multipath-libs-0.4.9-127.el7.x86_64
Sep 17 15:18:37 Updated: device-mapper-multipath-0.4.9-127.el7.x86_64
Sep 17 15:18:37 Updated: libblockdev-part-2.18-4.el7.x86_64
Sep 17 15:18:37 Updated: libblockdev-fs-2.18-4.el7.x86_64
Sep 17 15:18:37 Updated: volume_key-libs-0.3.9-9.el7.x86_64
Sep 17 15:18:37 Updated: libblockdev-crypto-2.18-4.el7.x86_64
Sep 17 15:18:37 Installed: libisofs-1.2.8-4.el7.x86_64
Sep 17 15:19:17 Updated: linux-firmware-20190429-72.gitddde598.el7.noarch
Sep 17 15:19:17 Updated: libreport-filesystem-2.1.11-43.el7.centos.x86_64
Sep 17 15:19:17 Updated: mdadm-4.1-1.el7.x86_64
Sep 17 15:19:17 Updated: libblockdev-mdraid-2.18-4.el7.x86_64
Sep 17 15:19:17 Updated: udisks2-2.7.3-9.el7.x86_64
Sep 17 15:19:18 Updated: gvfs-1.36.2-3.el7.x86_64
Sep 17 15:19:18 Updated: libX11-common-1.6.7-2.el7.noarch
Sep 17 15:19:18 Updated: libX11-1.6.7-2.el7.x86_64
Sep 17 15:19:18 Updated: cairo-1.15.12-4.el7.x86_64
Sep 17 15:19:19 Updated: pango-1.42.4-4.el7_7.x86_64
Sep 17 15:19:19 Updated: cairo-gobject-1.15.12-4.el7.x86_64
Sep 17 15:19:19 Updated: ibus-gtk2-1.5.17-5.el7.x86_64
Sep 17 15:19:19 Updated: ibus-gtk3-1.5.17-5.el7.x86_64
Sep 17 15:19:22 Updated: ibus-1.5.17-5.el7.x86_64
Sep 17 15:19:22 Updated: ibus-setup-1.5.17-5.el7.noarch
Sep 17 15:19:26 Updated: webkitgtk4-plugin-process-gtk2-2.22.7-2.el7.x86_64
Sep 17 15:19:38 Updated: webkitgtk4-2.22.7-2.el7.x86_64
Sep 17 15:19:46 Updated: webkitgtk4-jsc-2.22.7-2.el7.x86_64
Sep 17 15:19:47 Updated: evolution-data-server-langpacks-3.28.5-3.el7.noarch
Sep 17 15:19:48 Updated: evolution-data-server-3.28.5-3.el7.x86_64
Sep 17 15:19:48 Installed: brasero-libs-3.12.2-5.el7.x86_64
Sep 17 15:19:50 Installed: brasero-3.12.2-5.el7.x86_64
Sep 17 15:19:50 Installed: brasero-nautilus-3.12.2-5.el7.x86_64
Sep 17 15:19:52 Updated: nautilus-3.26.3.1-6.el7.x86_64
Sep 17 15:19:52 Updated: mutter-3.28.3-10.el7.x86_64
Sep 17 15:19:52 Updated: plymouth-plugin-label-0.8.9-0.32.20140113.el7.centos.x86_64
Sep 17 15:19:52 Updated: plymouth-plugin-two-step-0.8.9-0.32.20140113.el7.centos.x86_64
Sep 17 15:19:52 Updated: plymouth-theme-charge-0.8.9-0.32.20140113.el7.centos.x86_64
Sep 17 15:19:53 Updated: gnome-settings-daemon-3.28.1-5.el7.x86_64
Sep 17 15:19:53 Updated: mesa-filesystem-18.3.4-5.el7.x86_64
Sep 17 15:19:54 Updated: mesa-dri-drivers-18.3.4-5.el7.x86_64
Sep 17 15:19:56 Updated: gnome-session-3.28.1-7.el7.x86_64
Sep 17 15:20:03 Updated: gnome-shell-3.28.3-11.el7.x86_64
Sep 17 15:20:05 Updated: 1:gdm-3.28.2-16.el7.x86_64
Sep 17 15:20:05 Updated: gnome-shell-extension-common-3.28.1-7.el7.noarch
Sep 17 15:20:05 Updated: gnome-shell-extension-launch-new-instance-3.28.1-7.el7.noarch
Sep 17 15:20:05 Updated: gnome-shell-extension-window-list-3.28.1-7.el7.noarch
Sep 17 15:20:05 Updated: gnome-shell-extension-top-icons-3.28.1-7.el7.noarch
Sep 17 15:20:05 Updated: gnome-shell-extension-places-menu-3.28.1-7.el7.noarch
Sep 17 15:20:05 Updated: gnome-shell-extension-apps-menu-3.28.1-7.el7.noarch
Sep 17 15:20:05 Updated: gnome-shell-extension-alternate-tab-3.28.1-7.el7.noarch
Sep 17 15:20:05 Updated: 1:quota-nls-4.01-19.el7.noarch
Sep 17 15:20:05 Updated: 1:quota-4.01-19.el7.x86_64
Sep 17 15:20:05 Installed: adobe-mappings-pdf-20180407-1.el7.noarch
Sep 17 15:20:07 Installed: libgs-9.25-2.el7_7.2.x86_64
Sep 17 15:20:07 Updated: xorg-x11-server-common-1.20.4-7.el7.x86_64
Sep 17 15:20:07 Updated: xorg-x11-server-Xorg-1.20.4-7.el7.x86_64
Sep 17 15:20:07 Updated: tigervnc-license-1.8.0-17.el7.noarch
Sep 17 15:20:07 Updated: tigervnc-server-minimal-1.8.0-17.el7.x86_64
Sep 17 15:20:07 Updated: 2:vim-filesystem-7.4.629-6.el7.x86_64
Sep 17 15:20:12 Updated: 2:vim-common-7.4.629-6.el7.x86_64
Sep 17 15:20:12 Updated: 2:vim-enhanced-7.4.629-6.el7.x86_64
Sep 17 15:20:12 Updated: tigervnc-server-1.8.0-17.el7.x86_64
Sep 17 15:20:12 Updated: xorg-x11-drv-vesa-2.4.0-3.el7.x86_64
Sep 17 15:20:12 Updated: xorg-x11-drv-ati-19.0.1-2.el7.x86_64
Sep 17 15:20:12 Updated: xorg-x11-drv-qxl-0.1.5-5.el7.x86_64
Sep 17 15:20:13 Updated: xorg-x11-drv-wacom-0.36.1-3.el7.x86_64
Sep 17 15:20:13 Updated: ghostscript-9.25-2.el7_7.2.x86_64
Sep 17 15:20:19 Updated: ImageMagick-6.7.8.9-18.el7.x86_64
Sep 17 15:20:20 Updated: 1:nfs-utils-1.3.0-0.65.el7.x86_64
Sep 17 15:20:20 Updated: gnome-classic-session-3.28.1-7.el7.noarch
Sep 17 15:20:20 Updated: plymouth-system-theme-0.8.9-0.32.20140113.el7.centos.x86_64
Sep 17 15:20:21 Updated: libgnomekbd-3.26.0-3.el7.x86_64
Sep 17 15:20:21 Updated: poppler-glib-0.26.5-38.el7.x86_64
Sep 17 15:20:21 Updated: mesa-libEGL-18.3.4-5.el7.x86_64
Sep 17 15:20:21 Updated: spice-vdagent-0.14.0-18.el7.x86_64
Sep 17 15:20:21 Updated: mesa-libGL-18.3.4-5.el7.x86_64
Sep 17 15:20:46 Installed: kernel-3.10.0-1062.1.1.el7.x86_64
Sep 17 15:20:47 Updated: cloud-init-18.5-3.el7.centos.x86_64
Sep 17 15:20:47 Updated: 1:NetworkManager-wifi-1.18.0-5.el7_7.1.x86_64
Sep 17 15:20:48 Updated: 7:lvm2-2.02.185-2.el7.x86_64
Sep 17 15:21:15 Updated: selinux-policy-targeted-3.13.1-252.el7.1.noarch
Sep 17 15:21:15 Updated: 1:grub2-2.02-0.80.el7.centos.x86_64
Sep 17 15:21:15 Updated: samba-common-tools-4.9.1-6.el7.x86_64
Sep 17 15:21:15 Updated: libosinfo-1.1.0-3.el7.x86_64
Sep 17 15:21:22 Updated: kexec-tools-2.0.15-33.el7.x86_64
Sep 17 15:21:22 Updated: openssh-server-7.4p1-21.el7.x86_64
Sep 17 15:21:23 Updated: openssh-clients-7.4p1-21.el7.x86_64
Sep 17 15:21:23 Updated: libsmbclient-4.9.1-6.el7.x86_64
Sep 17 15:21:23 Updated: dnsmasq-2.76-9.el7.x86_64
Sep 17 15:21:23 Updated: audit-2.8.5-4.el7.x86_64
Sep 17 15:21:23 Updated: mesa-libxatracker-18.3.4-5.el7.x86_64
Sep 17 15:21:23 Updated: bolt-0.7-1.el7.x86_64
Sep 17 15:21:25 Updated: tuned-2.11.0-5.el7_7.1.noarch
Sep 17 15:21:25 Updated: chrony-3.4-1.el7.x86_64
Sep 17 15:21:26 Updated: bluez-5.44-5.el7.x86_64
Sep 17 15:21:26 Updated: rsyslog-8.24.0-41.el7_7.x86_64
Sep 17 15:21:34 Updated: 2:microcode_ctl-2.1-53.el7.x86_64
Sep 17 15:21:34 Updated: 3:irqbalance-1.0.7-12.el7.x86_64
Sep 17 15:21:34 Updated: 1:NetworkManager-glib-1.18.0-5.el7_7.1.x86_64
Sep 17 15:21:34 Updated: dracut-config-rescue-033-564.el7.x86_64
Sep 17 15:21:34 Updated: dracut-config-generic-033-564.el7.x86_64
Sep 17 15:21:34 Updated: cloud-utils-growpart-0.29-5.el7.noarch
Sep 17 15:21:34 Updated: 1:openssl-1.0.2k-19.el7.x86_64
Sep 17 15:21:34 Updated: libgfortran-4.8.5-39.el7.x86_64
Sep 17 15:21:35 Updated: kernel-tools-3.10.0-1062.1.1.el7.x86_64
Sep 17 15:21:36 Updated: sudo-1.8.23-4.el7.x86_64
Sep 17 15:21:36 Updated: teamd-1.27-9.el7.x86_64
Sep 17 15:21:37 Updated: 1:openssl-devel-1.0.2k-19.el7.x86_64
Sep 17 15:21:37 Updated: yum-utils-1.1.31-52.el7.noarch
Sep 17 15:21:37 Updated: 32:bind-utils-9.11.4-9.P2.el7.x86_64
Sep 17 15:21:37 Updated: nss-tools-3.44.0-4.el7.x86_64
Sep 17 15:21:37 Updated: passwd-0.79-5.el7.x86_64
Sep 17 15:21:37 Updated: readline-devel-6.2-11.el7.x86_64
Sep 17 15:21:38 Updated: 1:mariadb-libs-5.5.64-1.el7.x86_64
Sep 17 15:21:39 Updated: exempi-2.2.0-9.el7.x86_64
Sep 17 15:21:39 Updated: patch-2.7.1-11.el7.x86_64
Sep 17 15:21:39 Updated: psmisc-22.20-16.el7.x86_64
Sep 17 15:22:09 Erased: urw-fonts-2.4-16.el7.noarch
Oct 16 20:17:47 Updated: amazon-ssm-agent-2.3.722.0-1.x86_64
Oct 16 20:22:04 Erased: cloud-init-18.5-3.el7.centos.x86_64
Oct 16 20:22:10 Installed: cloud-init-18.5-3.el7.centos.x86_64
Oct 16 20:22:28 Updated: kernel-tools-libs-3.10.0-1062.1.2.el7.x86_64
Oct 16 20:22:29 Updated: kernel-tools-3.10.0-1062.1.2.el7.x86_64
Oct 16 20:22:30 Updated: tzdata-2019c-1.el7.noarch
Oct 16 20:22:31 Updated: python-perf-3.10.0-1062.1.2.el7.x86_64
Oct 16 20:22:47 Installed: kernel-3.10.0-1062.1.2.el7.x86_64
Oct 16 20:22:47 Updated: epel-release-7-12.noarch
Oct 16 20:24:11 Erased: ghostscript-fonts-5.50-32.el7.noarch
Oct 16 20:24:11 Erased: compat-libical1-1.0.1-2.el7.x86_64
Oct 16 20:40:19 Erased: cloud-init-18.5-3.el7.centos.x86_64
Oct 16 20:40:22 Installed: cloud-init-18.5-3.el7.centos.x86_64
Dec 04 17:52:16 Updated: systemd-libs-219-67.el7_7.2.x86_64
Dec 04 17:52:16 Updated: libuuid-2.23.2-61.el7_7.1.x86_64
Dec 04 17:52:16 Updated: libblkid-2.23.2-61.el7_7.1.x86_64
Dec 04 17:52:16 Updated: libmount-2.23.2-61.el7_7.1.x86_64
Dec 04 17:52:16 Updated: libcurl-7.29.0-54.el7_7.1.x86_64
Dec 04 17:52:21 Updated: systemd-219-67.el7_7.2.x86_64
Dec 04 17:52:21 Updated: samba-common-4.9.1-10.el7_7.noarch
Dec 04 17:52:21 Updated: samba-common-libs-4.9.1-10.el7_7.x86_64
Dec 04 17:52:21 Updated: libwbclient-4.9.1-10.el7_7.x86_64
Dec 04 17:52:22 Updated: samba-client-libs-4.9.1-10.el7_7.x86_64
Dec 04 17:52:22 Updated: samba-libs-4.9.1-10.el7_7.x86_64
Dec 04 17:52:22 Updated: systemd-sysv-219-67.el7_7.2.x86_64
Dec 04 17:52:22 Updated: flatpak-libs-1.0.9-8.el7_7.x86_64
Dec 04 17:52:22 Updated: flatpak-1.0.9-8.el7_7.x86_64
Dec 04 17:52:22 Updated: libgudev1-219-67.el7_7.2.x86_64
Dec 04 17:52:32 Updated: mutter-3.28.3-12.el7_7.x86_64
Dec 04 17:52:32 Updated: libsmartcols-2.23.2-61.el7_7.1.x86_64
Dec 04 17:52:33 Updated: util-linux-2.23.2-61.el7_7.1.x86_64
Dec 04 17:52:33 Updated: 7:device-mapper-libs-1.02.158-2.el7_7.2.x86_64
Dec 04 17:52:33 Updated: 7:device-mapper-1.02.158-2.el7_7.2.x86_64
Dec 04 17:52:33 Updated: 7:device-mapper-event-libs-1.02.158-2.el7_7.2.x86_64
Dec 04 17:52:33 Updated: 7:device-mapper-event-1.02.158-2.el7_7.2.x86_64
Dec 04 17:52:33 Updated: 7:lvm2-libs-2.02.185-2.el7_7.2.x86_64
Dec 04 17:52:54 Updated: selinux-policy-3.13.1-252.el7_7.6.noarch
Dec 04 17:52:58 Updated: libgs-9.25-2.el7_7.3.x86_64
Dec 04 17:52:58 Updated: accountsservice-0.6.50-6.el7_7.x86_64
Dec 04 17:52:58 Updated: accountsservice-libs-0.6.50-6.el7_7.x86_64
Dec 04 17:52:59 Updated: kernel-tools-libs-3.10.0-1062.7.1.el7.x86_64
Dec 04 17:53:00 Updated: ca-certificates-2019.2.32-76.el7_7.noarch
Dec 04 17:53:00 Updated: python-requests-2.6.0-7.el7_7.noarch
Dec 04 17:53:01 Updated: kernel-tools-3.10.0-1062.7.1.el7.x86_64
Dec 04 17:53:02 Updated: gnome-shell-3.28.3-13.el7_7.x86_64
Dec 04 17:53:02 Updated: ghostscript-9.25-2.el7_7.3.x86_64
Dec 04 17:53:17 Updated: selinux-policy-targeted-3.13.1-252.el7_7.6.noarch
Dec 04 17:53:17 Updated: 7:lvm2-2.02.185-2.el7_7.2.x86_64
Dec 04 17:53:18 Updated: dnsmasq-2.76-10.el7_7.1.x86_64
Dec 04 17:53:18 Updated: samba-common-tools-4.9.1-10.el7_7.x86_64
Dec 04 17:53:18 Updated: libsmbclient-4.9.1-10.el7_7.x86_64
Dec 04 17:53:18 Updated: rsyslog-8.24.0-41.el7_7.2.x86_64
Dec 04 17:53:30 Updated: 2:microcode_ctl-2.1-53.3.el7_7.x86_64
Dec 04 17:53:30 Updated: curl-7.29.0-54.el7_7.1.x86_64
Dec 04 17:53:30 Updated: procps-ng-3.3.10-26.el7_7.1.x86_64
Dec 04 17:53:30 Updated: iproute-4.11.0-25.el7_7.2.x86_64
Dec 04 17:53:36 Updated: python-perf-3.10.0-1062.7.1.el7.x86_64
Dec 04 17:53:37 Updated: binutils-2.27-41.base.el7_7.1.x86_64
Dec 04 17:53:37 Updated: hostname-3.13-3.el7_7.1.x86_64
Dec 04 17:53:37 Updated: patch-2.7.1-12.el7_7.x86_64
Dec 04 17:53:53 Installed: kernel-3.10.0-1062.7.1.el7.x86_64
Dec 04 17:53:53 Updated: numactl-libs-2.0.12-3.el7_7.1.x86_64
Dec 04 17:53:54 Updated: sudo-1.8.23-4.el7_7.1.x86_64
Dec 11 23:29:28 Updated: kernel-tools-libs-3.10.0-1062.9.1.el7.x86_64
Dec 11 23:29:29 Updated: kernel-tools-3.10.0-1062.9.1.el7.x86_64
Dec 11 23:29:48 Installed: kernel-3.10.0-1062.9.1.el7.x86_64
Dec 11 23:29:49 Updated: python-perf-3.10.0-1062.9.1.el7.x86_64
Dec 11 23:32:31 Updated: amazon-ssm-agent-2.3.760.0-1.x86_64
Feb 03 19:40:11 Updated: nss-util-3.44.0-4.el7_7.x86_64
Feb 03 19:40:11 Updated: sqlite-3.7.17-8.el7_7.1.x86_64
Feb 03 19:40:11 Updated: nss-softokn-freebl-3.44.0-8.el7_7.x86_64
Feb 03 19:40:11 Updated: nss-softokn-3.44.0-8.el7_7.x86_64
Feb 03 19:40:11 Updated: nss-sysinit-3.44.0-7.el7_7.x86_64
Feb 03 19:40:12 Updated: nss-3.44.0-7.el7_7.x86_64
Feb 03 19:40:12 Updated: nss-tools-3.44.0-7.el7_7.x86_64
Feb 03 19:40:12 Updated: sqlite-devel-3.7.17-8.el7_7.1.x86_64
Feb 03 19:40:30 Updated: 2:microcode_ctl-2.1-53.7.el7_7.x86_64
Feb 03 19:40:30 Updated: python-requests-2.6.0-8.el7_7.noarch
Feb 03 19:40:31 Updated: openjpeg2-2.3.1-2.el7_7.x86_64
Feb 03 19:40:31 Updated: libarchive-3.1.2-14.el7_7.x86_64
Feb 03 19:40:31 Updated: fribidi-1.0.2-1.el7_7.1.x86_64
Feb 03 19:58:10 Updated: amazon-ssm-agent-2.3.842.0-1.x86_64
Mar 17 19:03:00 Updated: systemd-libs-219-67.el7_7.3.x86_64
Mar 17 19:03:01 Updated: mesa-libglapi-18.3.4-6.el7_7.x86_64
Mar 17 19:03:01 Updated: mesa-libgbm-18.3.4-6.el7_7.x86_64
Mar 17 19:03:01 Updated: libcurl-7.29.0-54.el7_7.2.x86_64
Mar 17 19:03:07 Updated: systemd-219-67.el7_7.3.x86_64
Mar 17 19:03:09 Updated: 1:NetworkManager-libnm-1.18.0-5.el7_7.2.x86_64
Mar 17 19:03:09 Updated: 1:NetworkManager-1.18.0-5.el7_7.2.x86_64
Mar 17 19:03:09 Updated: libgudev1-219-67.el7_7.3.x86_64
Mar 17 19:03:11 Updated: mutter-3.28.3-14.el7_7.x86_64
Mar 17 19:03:11 Updated: mesa-filesystem-18.3.4-6.el7_7.x86_64
Mar 17 19:03:13 Updated: kernel-tools-libs-3.10.0-1062.12.1.el7.x86_64
Mar 17 19:03:16 Updated: kernel-tools-3.10.0-1062.12.1.el7.x86_64
Mar 17 19:03:17 Updated: mesa-dri-drivers-18.3.4-6.el7_7.x86_64
Mar 17 19:03:19 Updated: gnome-shell-3.28.3-14.el7_7.x86_64
Mar 17 19:03:19 Updated: 1:NetworkManager-wifi-1.18.0-5.el7_7.2.x86_64
Mar 17 19:03:19 Updated: ppp-2.4.5-34.el7_7.x86_64
Mar 17 19:03:19 Updated: systemd-sysv-219-67.el7_7.3.x86_64
Mar 17 19:03:19 Updated: curl-7.29.0-54.el7_7.2.x86_64
Mar 17 19:03:19 Updated: mesa-libEGL-18.3.4-6.el7_7.x86_64
Mar 17 19:03:20 Updated: xorg-x11-drv-ati-19.0.1-3.el7_7.x86_64
Mar 17 19:03:20 Updated: mesa-libGL-18.3.4-6.el7_7.x86_64
Mar 17 19:03:20 Updated: 1:NetworkManager-glib-1.18.0-5.el7_7.2.x86_64
Mar 17 19:03:23 Updated: python-perf-3.10.0-1062.12.1.el7.x86_64
Mar 17 19:03:23 Updated: mesa-libxatracker-18.3.4-6.el7_7.x86_64
Mar 17 19:03:23 Updated: openjpeg2-2.3.1-3.el7_7.x86_64
Mar 17 19:03:24 Updated: python-pillow-2.0.0-20.gitd1c6db8.el7_7.x86_64
Mar 17 19:03:24 Updated: sudo-1.8.23-4.el7_7.2.x86_64
Mar 17 19:03:47 Installed: kernel-3.10.0-1062.12.1.el7.x86_64
Mar 17 19:03:49 Updated: binutils-2.27-41.base.el7_7.2.x86_64
Mar 17 19:12:10 Installed: libmpc-1.0.1-3.el7.x86_64
Mar 17 19:12:10 Installed: 1:perl-Error-0.17020-2.el7.noarch
Mar 17 19:12:12 Installed: cpp-4.8.5-39.el7.x86_64
Mar 17 19:12:12 Installed: policycoreutils-devel-2.5-33.el7.x86_64
Mar 17 19:12:27 Installed: selinux-policy-devel-3.13.1-252.el7_7.6.noarch
Mar 17 19:12:31 Installed: kernel-headers-3.10.0-1062.12.1.el7.x86_64
Mar 17 19:12:32 Installed: glibc-headers-2.17-292.el7.x86_64
Mar 17 19:12:33 Installed: glibc-devel-2.17-292.el7.x86_64
Mar 17 19:12:35 Installed: gcc-4.8.5-39.el7.x86_64
Mar 17 19:12:36 Installed: libstdc++-devel-4.8.5-39.el7.x86_64
Mar 17 19:12:36 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Mar 17 19:12:36 Installed: perl-Git-1.8.3.1-21.el7_7.noarch
Mar 17 19:12:38 Installed: git-1.8.3.1-21.el7_7.x86_64
Mar 17 19:12:38 Installed: 1:libuv-1.34.0-1.el7.x86_64
Mar 17 19:12:41 Installed: 1:npm-3.10.10-1.6.17.1.1.el7.x86_64
Mar 17 19:12:42 Installed: 1:nodejs-6.17.1-1.el7.x86_64
Mar 17 19:12:42 Installed: yarn-1.22.4-1.noarch
Mar 17 19:12:44 Installed: gcc-c++-4.8.5-39.el7.x86_64
Mar 17 19:14:04 Erased: git-1.8.3.1-21.el7_7.x86_64
Mar 17 19:14:04 Erased: perl-Git-1.8.3.1-21.el7_7.noarch
Mar 17 19:14:04 Erased: policycoreutils-devel-2.5-33.el7.x86_64
Mar 17 19:14:05 Erased: selinux-policy-devel-3.13.1-252.el7_7.6.noarch
Mar 17 19:14:05 Erased: yarn-1.22.4-1.noarch
Mar 17 19:14:05 Erased: gcc-c++-4.8.5-39.el7.x86_64
Mar 17 19:14:05 Erased: libstdc++-devel-4.8.5-39.el7.x86_64
Mar 17 19:14:05 Erased: 1:perl-Error-0.17020-2.el7.noarch
Mar 17 19:14:05 Erased: gcc-4.8.5-39.el7.x86_64
Mar 17 19:14:05 Erased: 1:npm-3.10.10-1.6.17.1.1.el7.x86_64
Mar 17 19:14:05 Erased: 1:nodejs-6.17.1-1.el7.x86_64
Mar 17 19:14:05 Erased: glibc-devel-2.17-292.el7.x86_64
Mar 17 19:14:05 Erased: glibc-headers-2.17-292.el7.x86_64
Mar 17 19:14:05 Erased: cpp-4.8.5-39.el7.x86_64
Mar 17 19:14:05 Erased: kernel-headers-3.10.0-1062.12.1.el7.x86_64
Mar 17 19:14:06 Erased: libmpc-1.0.1-3.el7.x86_64
Mar 17 19:14:06 Erased: 1:libuv-1.34.0-1.el7.x86_64
Mar 17 19:14:06 Erased: perl-TermReadKey-2.30-20.el7.x86_64
Mar 17 19:26:45 Updated: amazon-ssm-agent-2.3.930.0-1.x86_64
Apr 15 18:00:55 Updated: amazon-ssm-agent-2.3.978.0-1.x86_64
Apr 15 18:03:20 Updated: systemd-libs-219-67.el7_7.4.x86_64
Apr 15 18:03:20 Updated: flatpak-libs-1.0.9-9.el7_7.x86_64
Apr 15 18:03:21 Updated: flatpak-1.0.9-9.el7_7.x86_64
Apr 15 18:03:23 Updated: kernel-tools-libs-3.10.0-1062.18.1.el7.x86_64
Apr 15 18:03:23 Updated: kmod-libs-20-25.el7_7.1.x86_64
Apr 15 18:03:26 Updated: binutils-2.27-41.base.el7_7.3.x86_64
Apr 15 18:03:26 Updated: kmod-20-25.el7_7.1.x86_64
Apr 15 18:03:32 Updated: systemd-219-67.el7_7.4.x86_64
Apr 15 18:03:32 Updated: systemd-sysv-219-67.el7_7.4.x86_64
Apr 15 18:03:32 Updated: rsyslog-8.24.0-41.el7_7.4.x86_64
Apr 15 18:03:53 Installed: kernel-3.10.0-1062.18.1.el7.x86_64
Apr 15 18:03:56 Updated: kernel-tools-3.10.0-1062.18.1.el7.x86_64
Apr 15 18:03:56 Updated: libgudev1-219-67.el7_7.4.x86_64
Apr 15 18:03:59 Updated: python-perf-3.10.0-1062.18.1.el7.x86_64
Apr 15 18:03:59 Updated: python-requests-2.6.0-9.el7_7.noarch
Apr 15 18:04:01 Updated: libicu-50.2-4.el7_7.x86_64
